G(a & Fb)
G(Fa & Fb)
GFa
F(a | Gb)
FGa
Gb & FGa
Fa
G(a | !b) | GFb
G!a | Ga
FG(a & Fb)
a
Ga
F(Gb | Ga)
F(Ga | (a & FGb))
FG(a & c) & G(!a | b)
F(Ga & FG(a & b))
F(GFa | G(b & Fc))
F(a & Fb & GFa)
G(Fa & FGb)
!a | F(b & Gc & F(a | Gb))
F(G!a | (b & Ga))
F(Ga | GF(b | GFc))
G(F!a & FG(b | Fa))
GF(a | Gb)
Gb | Ga | FG(c & Fd)
FG(a | Fb)
Fa & G(b & Fc)
GF(a | Gc | Gb)
F(Ga & F(Gb | GFc))
Fb & Ga
a | Fb
FG(a & FGb)
Ga & FGb
a & FGb
GF(a & Gb)
GFa | Gb
GF(a | GFb)
G!a | GF(a & b)
G(a | b) | GF(b | c)
Fa & GFb
F(a & Gb)
FGa & F(!a | Gb)
a & GF((a | b) & (Ga | FG!a))
F(Ga | GF(b | (Gd & Fc)))
G(a | F(b | Gc))
Gb | FGa
a | G(b & Fc)
G(Fa | G(b & F!a))
Fa | G(b | Gc)
GFa | G(Fb & Fc)
G((a | !b) & FG(b | c))
Ga & F(b | Gc)
Ga | GFb
G!a | GFa
GF((a & b) | Ga)
F(FGa & G(Fb | Gc))
a & GFb
F(Ga | GFb)
G(Fb & FGa)
a & FGa
Gb | Ga
FG(Fa & (b | Gc))
Fa & G(Fb & FGc)
G(a & b) & F(!b | GFc)
Ga | FGb
FG(a & F(Gb | GF(b & c)))
F(a & GFb)
GFa | G(b & F(b & c))
G(Fa & Fb & Fc)
G(a & b & FG(!b & Fc))
F(Ga | GF(a & Gb))
F(a & FG(!a & b))
GF(a | (Fb & GFa))
F(a | GFb)
F(a | (!b & G(b | c)))
G(a | Fb)
Fa & (Ga | FGb)
GFa & F(b & FGc)
FG((!a & !b) | F(a & b))
FG(a & FGa)
Ga & F(a & GFb)
a & b & FGa & G(c | Ga)
Ga | G(Fc & FGb)
F(Gb & FGa)
Ga | G(b & Fc)
a & GF!a
F(!a | (Fa & Gb))
F(a | G(b & Fc))
F(Fa & Gc & FGb)
Ga | FG(b & Fc)
F(a | G!a | G(a | Fb))
F((a & b) | Gb)
G(Fa & FG(a | b))
a | Gb | GFc
a & F(Gb | Ga)
G(a & Fb & Fc)
GF(a | GF(b | Gc))
G(a & F(G!a | Gb))
GF(a | Gb) & (a | Fb)
G(Fa & FG(b & Fc))
G(Ga | (b & Gc))
G(FGa & (a | Fb))
G(a & (Fb | Ga))
FG(a & Fb & FGc)
(a & b & c) | FGc
Fa & G(F!b & F(b & c))
F(GFa | Gb)
a & Fb
F(Ga & FGb)
F(F(a & Gb) & (FGc | Ga))
Fa & FGb
F(Fa & Gb)
G(Fa & F(G!b & (c | Gb)))
F(Ga & (b | Gc))
F(GFa | (b & GFb))
a & Fb & Fc & F!b
F(G(c | Fd) | (a & Gb))
GF(a & (b | GFc))
a | GFb
GFa | G(b & Fc)
F(a | (FGc & Gb))
FG(a & (b | Fc))
G(a & !b & (b | Fc))
Ga | GF(b & Gc)
Gb & FGa & F(c & Fd)
Ga | GFb | FG!a
F(Fa & G(b & (a | Gc)))
Ga | FG(a & Fb)
G(a & F(b | G!a))
a & F(b | Gc)
a | FGb
a & (Gc | GFb)
F(G!a | Ga)
G(F(Gb | Ga) & F!a)
!a & GFa
G(F!a & (b | FGa))
F(Gb | Ga | GFc)
Fa & GF(b | GFc)
F(a & F(b & GFc))
F(Ga | (FGc & Gb))
GF(a | !b | (Fc & FGb))
G(a | Gb)
G(Fa & FG!a)
G(a & b & c & FG(!b & Fd))
F(GFa & (FGc | Gb))
FG((a & Fb) | (FGa & Fc))
GFa & F(b | Gc)
GF(a | (b & GF(c | G!a)))
G(Fa | (Fb & F!a))
a | F(Gc | Gb)
a | Gb
a | GF(a & Gb)
a & F!b & FGb
G(a & FGb)
F(a | Gb | GF!a)
a & FG!a
F(FG(a | b) & (c | GFa))
G(Fa | G(a | Fb))
F(a | b) | G(a | Gc)
F(G(Fa & Fb) | Ga)
GF(a | GF(b & Gc))
G(FGa & F(!a | Gb))
F(a & Fb & F!b)
a | GFb | G(c | Gd)
Fa & Fb & Gc
a | F(Gb | GFc)
GF(a | (FGb & G(Fa | Gc)))
F(Ga | G(Fb & Fc))
a & F(a & b) & F(b & Gc)
GF!a | G(a | b | Gc)
G(FGa & F(!a & b))
F(a & GF(b & Gc))
G(a & FG(b & Fc))
G(Fa & F(Gb | GFc))
GF!a & F(a & Gb)
F(a & G(Fb & Fc))
Fa & F(G!a | GFb)
Ga | G(Fb & Fc)
FGa & G(b & (a | c))
F((a & b) | Ga | GFc)
Ga | G(Fb & F(a | c))
F(Ga | G(b & Fc))
F(G(a & b) | (a & Fc))
F(a & GF(a | b))
GF(a | ((b | c) & FGb))
G(a & F!b & F(b & Gc))
GF(a | (b & c) | G!c)
FGa & G(a | b)
G(Fa & F(b | Ga))
F(G!a | G(Fa & Fb))
FG((a | b) & Fb)
a | (F(G!a | Gb) & (c | FGd))
F(a & FG(Fb & (b | F(a & Fc))))
Ga | (F(a & c) & GFb)
a & Gb
F(a & FGa)
G!a | (!a & GFa)
FG(a & Fc & FGb)
F(a | GF!a)
FGa | G(b & FGc)
FGa | G(a | Fb)
a & GFa
F(a & Fb & FGa)
Fa & G(b & F(a | GFc))
a | G(Fb & F!b)
F(a & Gb & FGa)
G(Fa & F(b & Gc))
a & b & GF(!b | (!a & c))
a & GF(!a | b)
G(a | (Fb & (c | Gd)))
F(a | Gc) & (!a | Fb)
Fb & FGa
G(a & (b | c) & F!c)
G(Fa & F(Gb | Ga))
F(Ga & F(b & GF(a & Gc)))
G(a | b) & FG(c | Fa)
G(FGa & F(b & Gc))
F(a | G(!a & Fb))
Ga | GF(b & (c | Fd))
FG(Fa & (b | F!a))
a | GF(b | Gc)
a & G(b & Fc & FGb)
G(Fa & F(b | Gc))
G(a & F(b & Gc))
a & G(b & Fc)
FG!a | G(a | b)
a & Fb & Gc
FG(a & (FGc | Gb))
GF((a & b) | G(c | Fa))
FG(a | (b & Fa & (c | GFd)))
a | G(Fb & FG(a & c))
FGa | G(b & Fc)
F(a | GF(b | G!a))
a | Gb | Fc
F(Fa & G(b | Gc))
G(!a & FG(a & b))
Ga & F(G(b & Fa) & (a | Fc))
GF((!a & b) | Ga)
G(Fa & (b | Gc))
F(a | !b | Gb)
Fa & F(b | GFc)
FG(a & Fb & Fc)
F(a & FG(b & Fa))
F(a | G(Fb & Fc))
FGa | G(b | Gc)
F(a & FGb)
(a & FGb) | GF(!a & c)
F(a | b | GF(a | GFc))
G(a & b) | (b & FGc)
G(a & Fb & Fc & Fd)
F(Ga & F(Gc | Gb))
F(Ga | (Gb & (GFc | G!c)))
F(a | G(Fb & (c | Fd)))
FG(a & F(b | Gc))
F(a & Fb & Gc)
FG(a & (b | FGc))
Fa & Fb
a | (Fa & GFb)
FG(a | F(b | Gc))
Ga & (Fb | (Fc & (Fe | Gd)))
G(a & (Gb | G(c | Gd)))
FGa | G(b | Fc)
FG(a & b & FGb)
Ga & F(Gb | GFc)
Fa | (b & F!a)
G(Fa & F!a)
G(a & Fb & F!a)
F((Gb | Ga) & F(c & GFc))
FG(a | (Fb & Fc))
GF(Ga | (Fa & Gb))
F(Ga & (Gb | G!b))
F(G!a | G(a | b))
F(a & FG(a & FGb))
G(FG(a & b) & F!a)
G(a & (G!a | F(Fb & Gc)))
F(GFa & (b | F!a))
F(a | Gc | Gb)
a | FGa | G(b & Fc)
GFa & (Gc | Gb)
G(a & b & F(b & c))
F(Ga | (b & Fa))
FGa | G(Gb | (c & FGc))
G(Fa & (b | GFc))
F(a & Fb)
a & Fb & Gc & F(Ga & Fd)
F(a | (Fb & FGc))
a & (b | Fc)
G(a & Fb & FGc)
G(a | (Fb & Fc))
a | !b | G!a | GFb
a | G(b & F(Gc | Gd))
F(a | G!a)
a & G(b & F(!a | G!b))
FG(a | F(b | G(c & F!b)))
GF(a | (b & Gc))
FGa & F(Gc | GFb)
FG(a & Fb & F(a & c))
G(FGa & F(!a | b))
FGa | G(b & (c | G(a | c)))
F(GFa | G(a | b))
a | G(Fb | G(a & Fc))
F(Ga | (Fb & Gc))
FGa & F!a
G(FGa & F(b | Gc))
F(GFa | Gb | G(!a | c))
F(a | G!a | Gb)
GF((a & Gb) | (c & GFd))
Fa & Gb
F(Ga | GF(b | Gc))
G(Fa & Fb & FG(c | Fd))
F(a & G(Fa & Fb))
Ga & F(b | GFc)
FGa & F(b & Fc)
G(a & F(b | GFc))
G(F(b | c) & F(a | b))
G(a | Gb | Fc)
F(GFa & (Gb | GFc))
F(Ga & FG(b | Fc))
Fa & F(Gc | GFb)
G(Fa & Fb & FGc)
F(Gb | Ga | G(c & F!b))
GF(Ga | ((b | c) & Fb))
G(Fa & F(Gc | Gb))
GF(a & G(b | Gc))
a | FG(b | (c & GFd))
F(Ga | G(Fb & F!b))
FG(a | F(b | (c & Fa)))
F(a & b & FG(b & c))
(a & b) | FG(a & c)
F(a & G(b | Fc | (Fe & Gd)))
F(Ga | G(b & Fc & Fd))
F(Ga | (!b & Fb & Gc))
GF(a & (Gb | FGa))
G(a | Fb | G(a | Gc))
Fa & (Gb | FG(c & Fa))
F(!a & b & GF(c | Ga))
G(Fa | Gb)
G(a & b) & F(b & GFc)
GF(a & G(b & Fc))
F(G!a | Ga | GFb)
FG(a & F(b & Ga))
GF(!a | G(b & (a | c)))
F(Ga | G(b | F(c | Gd)))
F(!a & b & (c | G(a & d)))
G(a & Fb & (Ga | Fc))
FG!a & G(b & F(a | c))
G(a | (b & Fc))
F(Gb | Ga | G(!b & c))
GF(Ga | (b & GFc))
F(Ga & (Gb | FG(b & c)))
F(Ga | GF(b & Ga))
F(Ga | GF(!a | b))
GFa | G(b | Gc)
G(a | F(b | GFa))
Fa | (b & Gc)
a | F(Gb | Ga)
a & G(Fc & FGb)
a | b | GFb
Ga | FG(b | Fc)
GFa | (b & Fc)
FGa & F(a & b)
G(F(a | b) & (a | Fc))
FG(a & F(b | G(Fc & Fd)))
a | (Fa & FGb)
(a & b) | GFc | G(b & d)
F(a | G(Fb & FGa & Fc))
F((!a & Fb) | G(c & Fa))
F(a | (Fc & GFb))
F(a | b | GFa)
GF(a | G(b & Fc))
GF(a | G(b | Fc))
F(a & (Gb | FGa))
GF(a | (b & GFc))
GFa & (!a | FGb)
G(Fa & FG(!a | b))
GF(Ga | (!a & b & Fc))
F(a | GF(!a & b))
GF(a | (b & GFb))
F((a & b) | GFa)
a & GF(a | b)
F(GFa & (Fb | Ga))
a | Gb | GF!a
(a | FGa) & (b | G(a | Fc))
F(Gb | GF(a & c) | Ga)
GFa & (FGc | Gb)
FG(a & F(Gc | Gb))
G(a | F(b | (Fb & Gc)))
Fb & GFa
G(F!a & F(a | b | c))
GF(a | (b & Fc))
a & Fb & GF!b
Ga | F(Gb | GFc)
F(a | (b & c) | Gb)
a | Fb | GFc
F(a | GFa | Gb)
F(a | Gb | GFc)
a | (b & FG(b & c))
FGa & F(b & FGc)
F(!a | GFa)
F(Ga | G(b & Fa))
FG(a & FG(a & b))
Ga | F(b & G(Fa & Fc))
G(a & Fb) & F(!a | GFc)
FGa & (Gb | FG(b & c))
a | FG(Fb & (!c | Gc))
a | FGc | Gb
a | FG(b | Fc)
a & b & G(Fc & FG(d | Fa))
G(Ga | F(a & Gb))
Fa & F(b & Gc)
F(a | b | c | GFb)
G!a | FGa
F(Ga | G(!a & b))
G(a & F(G!a | GFb))
F(a & F(Ga | GFb))
Fa | G(b | Fa)
G(a & Fb & FGa)
F(a | GF(!a | Gb))
a | F(Gb & Fc)
G(Fa | (b & FGc))
FG(a & FG(b & Fa))
F(F!a & FG!b & (a | Fb))
G(Fa & F(!a | b))
FG(Fa & (b | G!a))
Ga | GF(b | Gc)
G(Fa & F(b | GFb))
G(a & F(b | (!a & Gc)))
F(Gc | Gb | Ga)
F(Ga | G(!a | b))
Ga | F(Gc | Gb)
F(Ga | G(b | Fc))
F(a | GFb) & (a | Fc)
Ga | (b & GFb)
G(Fa & (b | Fc))
G(a & b & (FGc | Ga))
G(a & F(b & G(b | c)))
F!a | (b & GFa)
G(!a & Fa & FGb)
a | GF(!a | b)
GF(Ga & (b | Fc))
F(a & !b & GFb)
FGa & F(b | Gc)
G(F(a & b) & F(a & !b))
Ga | G(!a & Fb)
(Fa & Fb) | GFb
G(!a & F(a & b))
F(a & G(b & F!a))
a & F(b | GFc)
G(F(!a | Gb) & FG(a | c))
FG(a & (b | Gc))
FGa | (Fb & F!b)
G(FGa & F!a)
G(Fa & F(b | GFc))
GFa | G(Fc & FGb)
FGa | (Fc & GFb)
F(a & GF!a)
G((a & Fb) | F(c | (a & Fd)))
F(Ga | GF!a)
GF(Ga | (Gb & Fc))
G(Ga | F(b & Fc))
Gc | Ga | FGb
a | FG(b & Fc & FG!a)
G(a | Fb | Gc)
GF(a & (b | Ga))
GF(GFa | (b & Gc))
FGa & G(b | G(a & c))
Ga | F(G!a | GFb)
FG(Fa | (b & Fc))
F(a | G(Fa & Fb))
F(G!a | (a & Gb))
F(G(a & b) | G(Fc & F!b))
F(a | Gc | GFb)
F(GFa & (b | Fc))
a | GF(b | G!a)
G(FGa & F(b & (c | Gb)))
F(a | Gb) & F(b | GFc)
FGa & F(!a | b)
GF(a | (b & FGc))
F(a | G(b | Fc))
FGc & F(a & Fb)
Ga | GF!a
G(a & FGa)
G(!a & Fb & F(a & c))
G(a | Gb) & (Gc | F!a)
GF(!a & (a | Fb))
G(a & (Fb | (c & GFd)))
F((a & Fb) | (a & Gc))
Fa & GF(b | Gc)
F(a & F(b & G(a & Fc)))
Fa & G(G!a | (Gb & F!a))
F(a | G(b & FGc))
GFa | G(Fb | Ga)
(Fc & Fd) | (Ga & FGb)
Ga | G(b & FGc)
F(Ga & F(b | G(c & FGa)))
FGa & F(Gc | Gb)
F(a & FG(a & Fb))
(a & b) | FGa
F(Ga | G(b & (c | Gd)))
GF(a | (Gb & (Gc | Gd)))
FG(a & F(b | (Fa & FGb)))
GF(a | G(a | b))
a | GFc | FGb
F(a & Fb & GFc)
G(Fa & F(!a & b))
GF(a | Gc | GFb)
a | FG(b & Fc)
F(Fb & Ga)
F((b | Fa) & GF!a)
FG(FGa & (b | Gc))
G(a & b & F!b)
G(a & F(a & b))
F(!a | Ga)
GFa | G(!a | b)
a & GF(b | (!a & c))
F(!a & Gb & FGa)
G(a & F(b | Gc))
a | F(b & Gc)
(a | b) & FGb
Gb & FGa & Fc
FG(a & b & FGa)
F(a & Fc & GFb)
a & (!b | F(c | Gb))
F(a & b) | G(c | Fb)
F(a | (b & FGc))
G((a | b) & (Gc | (b & GFd)))
F((a & FGb) | GF!a)
Fa & GF(a | b)
a & (b | G(a & c))
a & Gb & F(b & c)
G(a & F!a)
F(GFa | G(b | Fc))
G(a | !b) | G(b & FGc)
G(Fa & Fc & FGb)
GF(a | Gb | (c & FGb))
a & Gb & (c | FGd)
G(a | (b & GF(a | c)))
GFa | G(Fb | (c & Gd))
Fa & GF(b | GFa)
a & (b | c) & F(c | Ga)
FG(a | (Gb & Fc))
Ga & (Gc | Gb)
GFa & F(b | GFc)
F((a & b) | GF(!b | c))
G(Fa & Fb & F!b)
G(Fa & F(b & (Gc | Fd)))
GFa & (b | GFc)
F(G!a | Gb | Ga)
!a & F(Gb | Ga)
a & G(Fb & FGc)
F(a & G(b & Fc))
GFa | G(FGb & (b | GFc))
G(Fa & (b | FGc))
a & ((d & Fa) | G(Fb & Fc))
a | GFa
F(Ga | (a & Gb))
G(a | G(b & F(a | c)))
a | F(b | Ga)
a & F(Gb | G(Fa & Fc))
a | F(b | (c & GF!c))
G(Fa & Fb) | Ga
G(Ga | F(a & FGb))
F(a & b & G(c & Fa))
F(Ga & F(Gb & Fc))
G(Fa & Fb & F!a)
FG(!a & (b | Ga))
a | G(b | Gc)
F(a & b & GF(a & Gc))
a | F(Gb & FGa)
F(a & G(b | F(!a & c & d)))
F(a & Gc & FGb)
G(Fb | Ga)
(a | (b & c)) & (c | GFb)
Ga | (FG!b & F(b | c))
F!a & F(Gb & F(a | c))
a | F(G!a | Gc | Gb)
a | FGa
F(a & (Ga | G(b | G!a)))
F(a | b | GF(b | Gc))
F(a | (b & Gc))
G(Fa & FG(b | Fc))
FG(a & FG(b & Fc))
G(a & F(!a & b))
F((!a & !b) | Gb | Ga)
G(a & (b | Gc))
FG(Fa & (b | Fc))
a & b & F(Gc | GFa)
FG(a & b) & F(Gc | G!b)
GF(a | GFa)
Ga | F(G!a | Gb)
Ga | (a & F(b & Gc))
F(Ga | GF(b & Gc))
F(F!a & (a | Fb))
a & F(Gb | GF!a)
Fa & GF(b & G!a)
FG(!a & F(a | Gb))
F(a & G(Fb & FGa))
a & Fc & GFb
a | G(Fb & F!a)
F(GF!a | (b & F(c | Ga)))
G(Ga | F(a & b & GFa))
(a & b) | FGc | GF!a
G(F(a | b) & F(Gc | Gb))
a | GF(b | Ga)
a & F(G!a | G(a & b))
Gb | Ga | GF(!b & G(a | b))
G(F!a & F(a | GFa))
a & G(b & Fa)
Fa | Gb
G(a & F(Gb | Ga))
a & G(Fb & Fc)
F(Ga & (b | (c & Fd)))
F(Ga | GF(!a | GFb))
a & F(b | G(b | c))
F(G!a | GFa)
FGa | G((b & c) | (a & b))
GF(a | G(b & (a | c)))
F(a | G(b & Fa))
F(a & GFa)
Fa & G(Fc & FGb)
Ga | (b & FGc)
F(GFa | Gb | G!b)
F(a | G(!a & b & Fc))
GF(a | b | G(b | c))
a | FG(b & FGc)
F(F!a & (b | GFa))
GFa | (b & Gc)
Ga | FG!a
F(a | G(b & c) | (Gd & F!b))
G(a & FGb & (c | G!a))
a & GF(b | GFa)
a & GF(a | Gb)
FG(Fa & (a | Gb))
Ga | G(b & F!a)
F(FG!a & (a | FGb))
F(!a & FGa)
FG((a | b) & Fa)
G(FGa & F(a & b))
F(Ga & F(b & FG(a | Fc)))
F(Ga | (Gc & FGb))
a & G(Fb & F!b)
F(G!a | G(b & Fa))
F(FGa & G(b | Fc))
F(a | (b & Fc))
a | Gc | Gb
(a & b) | Gb | Fc
a & F(Gc | Gb)
Fa & F(b | Gc)
G(a & Fb) | G!b
FG((a | b) & FG(b & c))
FGa & F(G!a | Gb)
GFa | (!b & FG(c & Fb))
G(a | G(a | Gb))
Fa & FG!a
F(Ga | GFb | G(c | Fd))
F(a & FG!b & F(b | Gc))
F((Fa & Gb) | GF(c | Ga))
G(Fa | (b & G(b | c)))
G(F(a | Gb) & F!a)
!a & (b | Fa)
F(a | G(Fb & F(Gc | Gd)))
a | b | G(!b | F(c | G!b))
GF(a & (!a | Gb))
a & G(Fb & F(c | Ga))
F(!a | (b & FGa))
F(a & (b | Gc))
FG(a & F(b & Gc))
Fb | Ga | GFc
FGa & (a | (b & FGc))
a | G!a | FGb
F(a & F(Gb | GFc))
FG(b & c) | (a & Gb)
a | F(b | GFa)
G(Fa | G(b & (c | Gd)))
F(G!a | GF(a & b))
G(a | (Fa & Gb))
FG(a & FG(b | Fa))
F(Gc | GFa | Gb)
FG(Fa | (b & (Gc | FGd)))
Fa & FG(a | Fb)
Fb | Ga | (c & Fa)
GF(a | (Fb & Gc))
FGa | (b & F(a & c))
F(Fa & G(b | G!b))
a | F(Gb | GF(b & c))
a & F(Gb | GFc)
!a | (F(!a & !b) & F(Fb & Ga))
a | (!a & Gb)
FG(FGc & (a | Gb))
Ga & (b | GFc)
Ga | FG(b & Fa)
Ga & F(Gc | Gb)
a | (FGb & F(c & (b | d)))
Fa & (b | GFc)
F(G(a & b) | GF!a)
G(Fa & Fb & FG!a)
GF(a | (b & c) | Gc)
a & F(Ga & FGb)
Fa | G(b & Fc)
a | (b & F(a | c))
GF(G(a & Fb) | (c & Gb))
F(Gb | Ga) & FG!a
a & G(F!b | G(b & c))
GFa | (GFb & (!b | c | Gd))
G(a & F(!a | b | c))
F(GFa | (b & GFc))
FG(a | F(b & GFc))
F(Ga | (b & Gc))
FG(a & Fb) & (b | F(Gc | Gb))
FG(!a & b & (a | Gc))
Ga | GFc | FGb
F(a | b | (G!a & Fc))
Fa & G(b & F(c | Gd))
FGa | (a & G(b | Fc))
G(Fa & (b | FGb))
F(a | Gb) | G(c | Gd)
FG(!a & F(b | GFa))
F(FGa & (Gb | Ga))
G(Fa & F(b | G(b | c)))
Ga | F(!a & Fb)
G(Fa | (Fb & FG!b))
!a & FG(!b | F(a & b))
a & b & c & GF!b
F(G!a | Gb | G(a & c))
FG(Fa & (b | GFc))
FG(a | F(b & G!a))
F(a | b | G(c | Fa))
GF(a & b) & F(!b | GFc)
a & GF(b | GFc)
F((a | b | c) & Fb & Fc)
a & (FGc | Gb)
F(FGa & G(!a | b))
G(a & b) & FG(a & FGc)
GFa & F(b & GFc)
FG(a & F!b & F(b | c))
F((a | b) & FGa)
G(a & (b | FG(b & c)))
a & G(b & (c | F!b))
!a | GFa
FGa & F(a & GFb)
F(a | Gb) & F(c | GFd)
F(a & F!a)
GF(a | G(b & Fa))
G(Fa & (!a | Gb))
G(FGa & F(b | GFc))
FG((a | Gb) & F(a | c))
(a | b) & Fa
G(a | G(a | Gc | Gb))
G(Fa & (Ga | GFb))
G(FGa & (b | Fc))
FGc | Gb | Ga
Ga | F(Gb & Fc)
Ga | G(Gb | F(c & Fa))
FGa | G(b & FGb)
F(G!a | G(!b | (a & b & c)))
FG(a | !b | (Gb & Fc))
Fa | G((b | c) & Fb)
G(Fa & F(!a | Gb))
F(Ga & F(b | GFc))
F((a | b) & GFa)
F(G(a | b) & FG(c & Fb))
F(Ga | GF(b | (c & Fb)))
G(a | (Fb & FG!a))
Fa & F(Gc | Gd | Gb)
a & F(FGb & (a | Fc))
GFa & (b | Gc)
F(a | G(b & FGa))
F(Ga | G((b | c) & Fc))
a & Fb & GFa
G(a & FG!a)
FG(!a & F(b & G(a | c)))
G(Fa & F(G!a | Gb))
a & Gb & F(Gc | Gd)
F(!a | G(b | Fa))
a & Fb & (b | Fc)
GFa & F!a
G(a & F!b & FG(b & c))
GFa & (Gb | Ga)
G(a & b & F(Ga | G(c | Fd)))
F(a & Gb & Fc)
G(Fa & (Fb | Gc))
FGc & F(a | Gb)
F(a | Gb) & GF(c | Gd)
FG(a & FG(a & Fb))
G(a | F(b & GFc))
F(G(a & b) | (b & Fc))
F(Fa & (Gb | FG!a))
F(a & FGb & F!a)
FG(a & (b | G(a & Fb)))
F(a & b & FGb)
Fa & FG((a | b) & Fc)
GF(a | (b & GFa))
FGa & F(Gb | G!b)
F(Ga & F(b & Gc))
G(Fa & Fb) & F(c & GFd)
G(a | Gb | G(!a & c))
Ga | FG(a & b)
G(F!a & (Fb | Ga))
FGa & (b | F!a)
GFa | G(b & FGc)
Ga | (a & FGb)
G(F!a & F(b | Ga))
G(a & b) | G(Fc & F(a & Gb))
Fa & F(Gc | Gb)
Ga | (FGb & F(c & Ga))
G(a | Gb) | FG(!a & Fc)
GF(a & G(b & FGc))
Ga | FG!b | G(b | c)
Ga | GF(a & b & Gc)
a & Fb & GF(c | Gd)
Fa & Fb & GFc
G(Fa & Fb) | GFc
F(Ga | (b & Fc))
F(Ga & F(FGc & (b | Ga)))
G(a | (b & F(!a & c)))
FG(a | b) | G(!b & c)
G(Fa & F(GFa | Gb))
GFa & (Gb | Fc)
a & Fb & GFc
FGa & (b | Gc)
G(Fa & FG(b | (a & c)))
a & Fb & G(c & Fd)
G((a & Fb) | (Fc & G(b | d)))
F(Ga | GF(b | (!a & c)))
Fa & Fb & F!b
F(a & G(a | b) & (c | G!a))
GFa | (b & Fa & Gc)
a & F(b & Gc)
Fa & FG(b & FGc)
G!a & F(b | GFa)
F(FGa & (b | Gc))
G(a & FG(b & Fa))
G(a & (b | Ga))
Ga | G!b | G(c | Gb)
F(a | (b & FG(a | c)))
FGa & (Gc | GFb)
FG(a | Fb) & G(!b | c)
a & (FGb | G(!a | !b))
F!a & F(b & Fa)
!a & Gb & F(Gc | Ga)
FG(a & F(b | GFc))
F(a & F(b | GFc))
G((a | b) & FGa)
Fa & (FGc | Gb)
F(Gb | Ga | GF!a)
(a | b) & (GFc | G(d & F(a & b)))
FG(a | (GFb & F(b & c)))
F(Ga & F(b | G!a))
a | (Gb & F(a & GFc))
F(Fa & (FGc | Gb))
Fb | Ga
GF!a & F(a & b)
G(Fa | G(b & Fc))
a | Gb | FG!a
a | (FGc & Gb)
GFa & F(b | Ga)
F(FGa & G(b & Fc))
F(Ga | (b & FGc))
(a | b) & G(Fb & (b | Fc))
GF(a & (FGc | Gb))
G(a | (b & FGc))
FG(!a | b | (a & Fc))
F(FGa & (Ga | GFb))
a & GF(b | Gc)
F(Ga & F(b | G(a & Fc)))
F(a | (Gb & Fc))
a | FG(!a & Fb)
G(FG!a & F(a | GFb))
G(a & (!b | (Fb & Fc)))
G((a & Fb) | F(Gc & Fd))
F(GFa | (b & G!a))
FG(a & F(b | Ga))
GF(Ga | (b & Fc))
G(FGc & (a | Gb))
F(G(a & Fb) | GF!a)
a | (GFb & (Fa | (c & Gd)))
F(FGa & (Ga | FGb))
FG(a & (Gb | Fc))
FG(b & c) | G(a & b)
G(a & Fb) | G(b & (a | Gc))
F(G(a & Fb) | (b & Gc))
FGa & G(b & Fa)
a | G(b | Fc)
Ga | G(Fb & FGc)
GF(Ga | (b & FGc))
a | Fb | Gc
G(Fa & (!b | (Fb & FGc)))
FGc & (a | Gb)
F(a & FG(a | Fb))
F(a | b | GF(a | Gc))
GFa & F(b & Fc)
G(!a & Fa)
F(a & (G!a | GFa))
F(a | GFa)
G(Fa & FG(!a & b))
FGa | G(Gb | Fc)
G(FGa & F(b & G(c | Gb)))
G(F(!a & b) & F(a & Gc))
Ga | F(b & Gc)
Ga | F(Gb | G(!a | c))
Ga | GF(b | GFc)
!a | FGa
GF(a | GF(a | Gb))
a | (!a & FGb)
FGa | (Fb & GFc)
!a | GF(a | b)
a & G(b & FGc & F!a)
F((a & Fb) | Ga)
F(GF!a | G(b & Fa))
a & Fb & FG!a
Fa | G(Fb | Gc)
F(a | b | G!a)
F((a & b) | G(Fb & FGa))
!a & GF(a | b | Gc)
F(a | G(b | (Fd & GFc)))
G(a & b & c & F(a & d))
F(a | (Fc & FGb))
F(a | Gb | GF!b)
F(GFa | (b & F!a))
a & GFb & F(c | Gd)
G((a | b) & Fa)
G(a | ((b | Gc) & G(a | d)))
(b | Fa) & FG!a
Ga | F(b | Gc)
!a | GF(b & Ga)
G(Ga | F(b | GFb))
FG(a & (b | FGa))
F(a | (b & F(a | c)))
G(a & !b & (b | Gc))
a | FG(b & FG(c & FGd))
GF((a & Fb) | Ga)
GFa | G(Fb | Gc)
a | F((a & b) | G(!a & c))
G!a | FG(a & b)
FG(a & (b | GFc))
F(GFa | G(b & F!a))
F(Ga | GF(Gb | (b & Gc)))
F(a & b & GFb)
G(F!a & F(a & b))
FG(a & F(a & b))
F(FG(a & b) & (!b | FGc))
Fa | (b & GFc)
G(a | (Fb & Gc))
G(G!a | F(b & Fa))
GF(Ga | (b & G(!a & c)))
a | G(Fa & Fb)
F(FGa & (b | GFc))
F(a & F(b | (Gc & Fd)))
Fa & F(Gb | GFc)
FGa | G(a | b)
F(a | b | (c & d) | G(b | d))
Ga & FG(a & b)
F((a | b) & G(b | F(b & Gc)))
FG((a | Gb) & FG!a)
F(a | G((b & c) | F(b & Ga)))
G(a & (b | Fc))
F(Ga | GF(a & b))
a | G(b | c | (a & d))
FGa & (b | FGc)
Ga & F(b | G(!b & c))
F(GFa | (b & Fc))
Ga | G(b | Fc)
(a | Gb) & G(c | Gd)
G(a | Fb | G(c | Fd))
GFa & F(b & GF!a)
Ga | (Fb & Gc)
a | F(G!a | Gb)
a | GFb | F(Gc | GFd)
G(Ga | F(b | Gc))
a & (b | !c) & F(c & d & Gb)
G(b | Gc) | FG(a | b)
F(a | (!b & GFb))
F(G(a & Fb) | G(!a | b))
F(a & F(Gb & F(!a | !b)))
a | GF(a | b)
G(a & Fb & (Gc | Gd))
a & FG(b | Fc)
F((Gb | FGa) & (c | Fa))
FG(!a & (b | Fa))
a | (b & F(c & FGb))
F(a | (b & GF(!a | c)))
GFa | G(Fb & F!a)
a & G(Fb & FG(b | c))
F(a & (b | (Fc & FGd)))
a & (G(a | b) | G(a | Fc))
a | (Fc & FGb)
G((Fa & Fb) | Ga)
a | F(b | Gc)
FGa | (!a & F(b | G!a))
GF(Gb | Ga | (a & Gc))
G(a & b) | F(b & GFc)
a | Gb | FGa
FGa | (b & GFc)
FGa | G(!b & F(b | c))
G!a | G(a & b)
F!a & GF(a | b)
GFa & F(a & b)
GF(a & (Gc | GFb))
GF(a & (Gc | Gb))
F(G!a | G(a & b))
