G(a & Fb)
G(Fa & Fb)
GFa
F(a | Gb)
FGa
Gb & FGa
Fa
G(a | !b) | GFb
G!a | Ga
FG(a & Fb)
a
Ga
F(Gb | Ga)
F(Ga | (a & FGb))
FG(a & c) & G(!a | b)
F(Ga & FG(a & b))
F(GFa | G(b & Fc))
F(a & Fb & GFa)
G(Fa & FGb)
!a | F(b & Gc & F(a | Gb))
F(G!a | (b & Ga))
F(Ga | GF(b | GFc))
G(F!a & FG(b | Fa))
GF(a | Gb)
Gb | Ga | FG(c & Fd)
FG(a | Fb)
Fa & G(b & Fc)
GF(a | Gc | Gb)
F(Ga & F(Gb | GFc))
Fb & Ga
a | Fb
FG(a & FGb)
Ga & FGb
a & FGb
GF(a & Gb)
GFa | Gb
GF(a | GFb)
G!a | GF(a & b)
G(a | b) | GF(b | c)
Fa & GFb
F(a & Gb)
FGa & F(!a | Gb)
a & GF((a | b) & (Ga | FG!a))
F(Ga | GF(b | (Gd & Fc)))
G(a | F(b | Gc))
Gb | FGa
a | G(b & Fc)
G(Fa | G(b & F!a))
Fa | G(b | Gc)
GFa | G(Fb & Fc)
G((a | !b) & FG(b | c))
Ga & F(b | Gc)
Ga | GFb
G!a | GFa
GF((a & b) | Ga)
F(FGa & G(Fb | Gc))
a & GFb
F(Ga | GFb)
G(Fb & FGa)
a & FGa
Gb | Ga
FG(Fa & (b | Gc))
Fa & G(Fb & FGc)
G(a & b) & F(!b | GFc)
Ga | FGb
FG(a & F(Gb | GF(b & c)))
F(a & GFb)
GFa | G(b & F(b & c))
G(Fa & Fb & Fc)
G(a & b & FG(!b & Fc))
F(Ga | GF(a & Gb))
F(a & FG(!a & b))
GF(a | (Fb & GFa))
F(a | GFb)
F(a | (!b & G(b | c)))
G(a | Fb)
Fa & (Ga | FGb)
GFa & F(b & FGc)
FG((!a & !b) | F(a & b))
FG(a & FGa)
Ga & F(a & GFb)
a & b & FGa & G(c | Ga)
Ga | G(Fc & FGb)
F(Gb & FGa)
Ga | G(b & Fc)
a & GF!a
F(!a | (Fa & Gb))
F(a | G(b & Fc))
F(Fa & Gc & FGb)
Ga | FG(b & Fc)
F(a | G!a | G(a | Fb))
F((a & b) | Gb)
G(Fa & FG(a | b))
a | Gb | GFc
a & F(Gb | Ga)
G(a & Fb & Fc)
GF(a | GF(b | Gc))
G(a & F(G!a | Gb))
GF(a | Gb) & (a | Fb)
G(Fa & FG(b & Fc))
G(Ga | (b & Gc))
G(FGa & (a | Fb))
G(a & (Fb | Ga))
FG(a & Fb & FGc)
(a & b & c) | FGc
G(FGa & F!a)
Fa & G(F!b & F(b & c))
F(GFa | Gb)
a & Fb
F(Ga & FGb)
F(F(a & Gb) & (FGc | Ga))
Fa & FGb
F(Fa & Gb)
G(Fa & F(G!b & (c | Gb)))
F(Ga & (b | Gc))
F(GFa | (b & GFb))
a & Fb & Fc & F!b
F(G(c | Fd) | (a & Gb))
GF(a & (b | GFc))
a | GFb
GFa | G(b & Fc)
F(a | (FGc & Gb))
FG(a & (b | Fc))
G(a & !b & (b | Fc))
Ga | GF(b & Gc)
Gb & FGa & F(c & Fd)
Ga | GFb | FG!a
F(Fa & G(b & (a | Gc)))
Ga | FG(a & Fb)
G(a & F(b | G!a))
a & F(b | Gc)
a | FGb
a & (Gc | GFb)
F(G!a | Ga)
G(F(Gb | Ga) & F!a)
!a & GFa
G(F!a & (b | FGa))
F(Gb | Ga | GFc)
Fa & GF(b | GFc)
F(a & F(b & GFc))
F(Ga | (FGc & Gb))
GF(a | !b | (Fc & FGb))
G(a | Gb)
G(Fa & FG!a)
G(a & b & c & FG(!b & Fd))
F(GFa & (FGc | Gb))
FG((a & Fb) | (FGa & Fc))
GFa & F(b | Gc)
GF(a | (b & GF(c | G!a)))
G(Fa | (Fb & F!a))
a | F(Gc | Gb)
a | Gb
a | GF(a & Gb)
a & F!b & FGb
G(a & FGb)
F(a | Gb | GF!a)
a & FG!a
F(FG(a | b) & (c | GFa))
G(Fa | G(a | Fb))
F(a | b) | G(a | Gc)
F(G(Fa & Fb) | Ga)
GF(a | GF(b & Gc))
G(FGa & F(!a | Gb))
F(a & Fb & F!b)
a | GFb | G(c | Gd)
Fa & Fb & Gc
a | F(Gb | GFc)
GF(a | (FGb & G(Fa | Gc)))
F(Ga | G(Fb & Fc))
a & F(a & b) & F(b & Gc)
GF!a | G(a | b | Gc)
G(FGa & F(!a & b))
F(a & GF(b & Gc))
G(a & FG(b & Fc))
G(Fa & F(Gb | GFc))
GF!a & F(a & Gb)
F(a & G(Fb & Fc))
Fa & F(G!a | GFb)
Ga | G(Fb & Fc)
FGa & G(b & (a | c))
F((a & b) | Ga | GFc)
Ga | G(Fb & F(a | c))
F(Ga | G(b & Fc))
F(G(a & b) | (a & Fc))
F(a & GF(a | b))
GF(a | ((b | c) & FGb))
G(a & F!b & F(b & Gc))
GF(a | (b & c) | G!c)
FGa & G(a | b)
G(Fa & F(b | Ga))
F(G!a | G(Fa & Fb))
FG((a | b) & Fb)
a | (F(G!a | Gb) & (c | FGd))
F(a & FG(Fb & (b | F(a & Fc))))
Ga | (F(a & c) & GFb)
a & Gb
F(a & FGa)
G!a | (!a & GFa)
FG(a & Fc & FGb)
F(a | GF!a)
FGa | G(b & FGc)
FGa | G(a | Fb)
a & GFa
F(a & Fb & FGa)
Fa & G(b & F(a | GFc))
a | G(Fb & F!b)
F(a & Gb & FGa)
G(Fa & F(b & Gc))
a & b & GF(!b | (!a & c))
a & GF(!a | b)
G(a | (Fb & (c | Gd)))
F(a | Gc) & (!a | Fb)
Fb & FGa
G(a & (b | c) & F!c)
G(Fa & F(Gb | Ga))
F(Ga & F(b & GF(a & Gc)))
G(a | b) & FG(c | Fa)
G(FGa & F(b & Gc))
F(a | G(!a & Fb))
Ga | GF(b & (c | Fd))
FG(Fa & (b | F!a))
a | GF(b | Gc)
a & G(b & Fc & FGb)
G(Fa & F(b | Gc))
G(a & F(b & Gc))
a & G(b & Fc)
FG!a | G(a | b)
a & Fb & Gc
FG(a & (FGc | Gb))
GF((a & b) | G(c | Fa))
FG(a | (b & Fa & (c | GFd)))
a | G(Fb & FG(a & c))
FGa | G(b & Fc)
F(a | GF(b | G!a))
a | Gb | Fc
F(Fa & G(b | Gc))
G(!a & FG(a & b))
Ga & F(G(b & Fa) & (a | Fc))
GF((!a & b) | Ga)
G(Fa & (b | Gc))
F(a | !b | Gb)
Fa & F(b | GFc)
FG(a & Fb & Fc)
F(a & FG(b & Fa))
F(a | G(Fb & Fc))
FGa | G(b | Gc)
F(a & FGb)
(a & FGb) | GF(!a & c)
F(a | b | GF(a | GFc))
G(a & b) | (b & FGc)
G(a & Fb & Fc & Fd)
F(Ga & F(Gc | Gb))
F(Ga | (Gb & (GFc | G!c)))
F(a | G(Fb & (c | Fd)))
FG(a & F(b | Gc))
F(a & Fb & Gc)
FG(a & (b | FGc))
Fa & Fb
a | (Fa & GFb)
FG(a | F(b | Gc))
G(!a & Fa)
Ga & (Fb | (Fc & (Fe | Gd)))
G(a & (Gb | G(c | Gd)))
FGa | G(b | Fc)
FG(a & b & FGb)
Ga & F(Gb | GFc)
Fa | (b & F!a)
G(Fa & F!a)
G(a & Fb & F!a)
F((Gb | Ga) & F(c & GFc))
FG(a | (Fb & Fc))
GF(Ga | (Fa & Gb))
F(Ga & (Gb | G!b))
F(G!a | G(a | b))
F(a & FG(a & FGb))
G(FG(a & b) & F!a)
G(a & (G!a | F(Fb & Gc)))
F(GFa & (b | F!a))
F(a | Gc | Gb)
a | FGa | G(b & Fc)
GFa & (Gc | Gb)
G(a & b & F(b & c))
F(Ga | (b & Fa))
FGa | G(Gb | (c & FGc))
G(Fa & (b | GFc))
F(a & Fb)
a & Fb & Gc & F(Ga & Fd)
F(a | (Fb & FGc))
a & (b | Fc)
G(a & Fb & FGc)
G(a | (Fb & Fc))
a | !b | G!a | GFb
a | G(b & F(Gc | Gd))
F(a | G!a)
a & G(b & F(!a | G!b))
FG(a | F(b | G(c & F!b)))
GF(a | (b & Gc))
FGa & F(Gc | GFb)
FG(a & Fb & F(a & c))
G(FGa & F(!a | b))
FGa | G(b & (c | G(a | c)))
F(GFa | G(a | b))
a | G(Fb | G(a & Fc))
F(Ga | (Fb & Gc))
FGa & F!a
G(FGa & F(b | Gc))
F(GFa | Gb | G(!a | c))
F(a | G!a | Gb)
GF((a & Gb) | (c & GFd))
Fa & Gb
F(Ga | GF(b | Gc))
G(Fa & Fb & FG(c | Fd))
F(a & G(Fa & Fb))
Ga & F(b | GFc)
FGa & F(b & Fc)
G(a & F(b | GFc))
G(F(b | c) & F(a | b))
G(a | Gb | Fc)
F(GFa & (Gb | GFc))
F(Ga & FG(b | Fc))
Fa & F(Gc | GFb)
G(Fa & Fb & FGc)
F(Gb | Ga | G(c & F!b))
GF(Ga | ((b | c) & Fb))
G(Fa & F(Gc | Gb))
GF(a & G(b | Gc))
a | FG(b | (c & GFd))
F(Ga | G(Fb & F!b))
FG(a | F(b | (c & Fa)))
F(a & b & FG(b & c))
(a & b) | FG(a & c)
F(a & G(b | Fc | (Fe & Gd)))
F(Ga | G(b & Fc & Fd))
F(Ga | (!b & Fb & Gc))
GF(a & (Gb | FGa))
G(a | Fb | G(a | Gc))
Fa & (Gb | FG(c & Fa))
F(!a & b & GF(c | Ga))
G(Fa | Gb)
G(a & b) & F(b & GFc)
GF(a & G(b & Fc))
F(G!a | Ga | GFb)
FG(a & F(b & Ga))
GF(!a | G(b & (a | c)))
F(Ga | G(b | F(c | Gd)))
F(!a & b & (c | G(a & d)))
G(a & Fb & (Ga | Fc))
FG!a & G(b & F(a | c))
G(a | (b & Fc))
F(Gb | Ga | G(!b & c))
GF(Ga | (b & GFc))
F(Ga & (Gb | FG(b & c)))
F(Ga | GF(b & Ga))
F(Ga | GF(!a | b))
GFa | G(b | Gc)
G(a | F(b | GFa))
Fa | (b & Gc)
a | F(Gb | Ga)
a & G(Fc & FGb)
a | b | GFb
Ga | FG(b | Fc)
GFa | (b & Fc)
FGa & F(a & b)
G(F(a | b) & (a | Fc))
FG(a & F(b | G(Fc & Fd)))
a | (Fa & FGb)
(a & b) | GFc | G(b & d)
F(a | G(Fb & FGa & Fc))
F((!a & Fb) | G(c & Fa))
F(a | (Fc & GFb))
F(a | b | GFa)
GF(a | G(b & Fc))
GF(a | G(b | Fc))
F(a & (Gb | FGa))
GF(a | (b & GFc))
GFa & (!a | FGb)
G(Fa & FG(!a | b))
GF(Ga | (!a & b & Fc))
F(a | GF(!a & b))
GF(a | (b & GFb))
F((a & b) | GFa)
a & GF(a | b)
F(GFa & (Fb | Ga))
a | Gb | GF!a
(a | FGa) & (b | G(a | Fc))
F(Gb | GF(a & c) | Ga)
GFa & (FGc | Gb)
FG(a & F(Gc | Gb))
G(a | F(b | (Fb & Gc)))
Fb & GFa
G(F!a & F(a | b | c))
GF(a | (b & Fc))
a & Fb & GF!b
Ga | F(Gb | GFc)
F(a | (b & c) | Gb)
a | Fb | GFc
F(a | GFa | Gb)
F(a | Gb | GFc)
a | (b & FG(b & c))
FGa & F(b & FGc)
F(!a | GFa)
F(Ga | G(b & Fa))
FG(a & FG(a & b))
Ga | F(b & G(Fa & Fc))
G(a & Fb) & F(!a | GFc)
FGa & (Gb | FG(b & c))
a | FG(Fb & (!c | Gc))
a | FGc | Gb
a | FG(b | Fc)
a & b & G(Fc & FG(d | Fa))
G(Ga | F(a & Gb))
Fa & F(b & Gc)
F(a | b | c | GFb)
G!a | FGa
F(Ga | G(!a & b))
G(a & F(G!a | GFb))
F(a & F(Ga | GFb))
Fa | G(b | Fa)
G(a & Fb & FGa)
F(a | GF(!a | Gb))
a | F(Gb & Fc)
G(Fa | (b & FGc))
FG(a & FG(b & Fa))
F(F!a & FG!b & (a | Fb))
G(Fa & F(!a | b))
FG(Fa & (b | G!a))
Ga | GF(b | Gc)
G(Fa & F(b | GFb))
G(a & F(b | (!a & Gc)))
F(Gc | Gb | Ga)
F(Ga | G(!a | b))
Ga | F(Gc | Gb)
F(Ga | G(b | Fc))
F(a | GFb) & (a | Fc)
Ga | (b & GFb)
G(Fa & (b | Fc))
G(a & b & (FGc | Ga))
G(a & F(b & G(b | c)))
F!a | (b & GFa)
G(!a & Fa & FGb)
a | GF(!a | b)
GF(Ga & (b | Fc))
F(a & !b & GFb)
FGa & F(b | Gc)
G(F(a & b) & F(a & !b))
Ga | G(!a & Fb)
(Fa & Fb) | GFb
G(!a & F(a & b))
F(a & G(b & F!a))
a & F(b | GFc)
G(F(!a | Gb) & FG(a | c))
FG(a & (b | Gc))
FGa | (Fb & F!b)
G(Fa & F(b | GFc))
GFa | G(Fc & FGb)
FGa | (Fc & GFb)
F(a & GF!a)
G((a & Fb) | F(c | (a & Fd)))
F(Ga | GF!a)
GF(Ga | (Gb & Fc))
G(Ga | F(b & Fc))
Gc | Ga | FGb
a | FG(b & Fc & FG!a)
G(a | Fb | Gc)
GF(a & (b | Ga))
GF(GFa | (b & Gc))
FGa & G(b | G(a & c))
Ga | F(G!a | GFb)
FG(Fa | (b & Fc))
F(a | G(Fa & Fb))
F(G!a | (a & Gb))
F(G(a & b) | G(Fc & F!b))
F(a | Gc | GFb)
F(GFa & (b | Fc))
a | GF(b | G!a)
G(FGa & F(b & (c | Gb)))
F(a | Gb) & F(b | GFc)
FGa & F(!a | b)
GF(a | (b & FGc))
F(a | G(b | Fc))
FGc & F(a & Fb)
Ga | GF!a
G(a & FGa)
G(!a & Fb & F(a & c))
G(a | Gb) & (Gc | F!a)
GF(!a & (a | Fb))
G(a & (Fb | (c & GFd)))
F((a & Fb) | (a & Gc))
Fa & GF(b | Gc)
F(a & F(b & G(a & Fc)))
Fa & G(G!a | (Gb & F!a))
F(a | G(b & FGc))
GFa | G(Fb | Ga)
(Fc & Fd) | (Ga & FGb)
Ga | G(b & FGc)
F(Ga & F(b | G(c & FGa)))
FGa & F(Gc | Gb)
F(a & FG(a & Fb))
(a & b) | FGa
F(Ga | G(b & (c | Gd)))
