G(Fa & FGb)
F(a | Gb | Gc | Gd)
F(Ga | Gb | Gc | Gd | Ge)
F(Ga | GFb)
F(G(!a & !b) | G(Fa & Fb))
F(Ga | Gb)
Fa & Fb & F((a & FG!c) | (b & FGc))
Ga | Gb | ((Ga | GFc) & (Gb | GF!c))
G(Fa & Fb & FGc)
FGa
F(G(a & b) | G(b & c))
F(Ga | G!a)
FG(((a & Xa) | (!a & X!a)) & ((b & Xb) | (!b & X!b)))
FG(((a & Xa) | (!a & X!a)) & ((b & Xb) | (!b & X!b)) & ((c & Xc) | (!c & X!c)) & ((d & Xd) | (!d & X!d)))
G(a & Fb & Fc & Fd)
G(Fa & Fb & Fc & Fd & Fe)
G(Fa & FG!b) | G(Fb & FG!a)
G(Fa & Fb)
F(Ga | Gb | GFc)
GFa
G(F(a | b) & F(b | c))
G(Fa & F!a)
GF((a & X!a) | (!a & Xa) | (b & X!b) | (!b & Xb))
GF((a & X!a) | (!a & Xa) | (b & X!b) | (!b & Xb) | (c & X!c) | (!c & Xc) | (d & X!d) | (!d & Xd))
