Fa
Fa & (b R !a)
F(a & Fb)
F(a & Fb & (c R !b))
F(a & (c U (b & c)))
Ga
a U b
Fa & G(!a | Gb)
F(a & !b & (c U b))
F(a & !b & (b R (b | c)))
(((Fa U (!a & Fa)) U (a & (Fa U (!a & Fa)))) U (!a & ((Fa U (!a & Fa)) U (a & (Fa U (!a & Fa)))))) U (a & (((Fa U (!a & Fa)) U (a & (Fa U (!a & Fa)))) U (!a & ((Fa U (!a & Fa)) U (a & (Fa U (!a & Fa)))))))
Fa & ((a | b) R ((a | !b) R ((a | b) R ((a | !b) R (b R !a)))))
(!a | ((((Fb U (!b & Fb)) U (b & (Fb U (!b & Fb)))) U (!b & ((Fb U (!b & Fb)) U (b & (Fb U (!b & Fb)))))) U (b & (((Fb U (!b & Fb)) U (b & (Fb U (!b & Fb)))) U (!b & ((Fb U (!b & Fb)) U (b & (Fb U (!b & Fb))))))))) U (a & (!a | ((((Fb U (!b & Fb)) U (b & (Fb U (!b & Fb)))) U (!b & ((Fb U (!b & Fb)) U (b & (Fb U (!b & Fb)))))) U (b & (((Fb U (!b & Fb)) U (b & (Fb U (!b & Fb)))) U (!b & ((Fb U (!b & Fb)) U (b & (Fb U (!b & Fb))))))))))
F(a & Fb & ((b | c) R ((b | !c) R ((b | c) R ((b | !c) R (c R !b))))))
F(a & ((b | c) R ((!b | c) R ((b | c) R ((!b | c) R (F!b & (!c U (b & !c))))))))
b U (a & b)
Fa & (b R (!a & c))
Fa & G(!a | (c U (b & c)))
F(a & Fb & (c R (!b & d)))
F(a & Gb)
Fa & ((b & (a R (a | c))) R !a)
F(a & F(b & Gc))
F(a & Fb & ((c & (b R (b | d))) R !b))
F(a & (!d U (b & !d & (d R (c | d)))))
(a | X(b R c)) U b
Fa & (b R (!a & (b | c | X(b R d))))
a & ((b | X(c R d)) U c)
F(a & Fb & (c R (!b & (c | d | X(c R e)))))
F(a & ((c & (b | d | X(b R e))) U (b & c & (b | d | X(b R e)))))
(a R b) & F(a & XFc)
Fa & ((!a & b & X(!a U (!a & c))) R (!a & d))
(!a | ((b R c) & F(b & XFd))) U (a & (!a | ((b R c) & F(b & XFd))))
F(a & Fb & ((!b & c & X(!b U (!b & d))) R (!b & e)))
F(a & F(c & XFd) & ((b & c & X(b U (b & d))) R (b & e)))
F(a & X(Fb & G(!b | Gc)))
Fa & ((b & X((!a U c) & (a R (!c | Gd)))) R !a)
F(a & F(b & X((!c | Gd) U (c & (!c | Gd)))))
F(a & Fb & ((c & X((!b U d) & (b R (!d | Ge)))) R !b))
F(a & (!c U (b & !c & X((!c U d) & (c R (!d | Ge))))))
F(a & G(b | XGc))
Fa & ((b & (a R (a | c | X(a R d)))) R !a)
F(a & F(b & (c | XGd)))
F(a & Fb & ((c & (b R (b | d | X(b R e)))) R !b))
F(a & ((b & (d R (c | d | X(d R e)))) R (!d & F(b & (c | XGe)))))
F(a & G(b | c | X(c R d)))
Fa & ((b & (a R (a | c | d | X((a | d) R e)))) R !a)
F(a & F(b & (c | d | X(d R e))))
F(a & Fb & ((c & (b R (b | d | e | X((b | e) R f)))) R !b))
F(a & ((b & (e R (c | d | e | X((d | e) R f)))) R (!e & F(b & (c | d | X(d R f))))))
a R (b | Fc)
a R (b | X(c R d))
a R (b | X(c | G(d | XG(e | XG(f | XGg)))))
G(a | XFb)
G(a | X(b | XGc))
G(a | X(b R c))
G(Fa & FGb)
F(a & (b R c))
F(a | Gb | Gc | Gd)
F(Ga | Gb | Gc | Gd | Ge)
(a R (b R c)) & (b R (c R a)) & (c R (a R b))
F(a & (b R (Fc & Fd)))
a R b
a R (b R c)
a U (b U c)
Ga R Fb
Fa R b
(Fa & Fb) | G(!a & !b)
F(Ga | GFb)
F(G(!a & !b) | G(Fa & Fb))
F(Ga | Gb)
Ga | G!a
(a | Xb) U X(((c R d) U a) R (c U a))
Fa & Fb & F((a & FG!c) | (b & FGc))
Fa & Fb
Ga | Gb | ((Ga | GFc) & (Gb | GF!c))
Ga | Gb
F((a & XF!b) | (c & XFb))
G(Fa & Fb & FGc)
F(a & (b | (c R d)))
FGa
(a U b) & (d U (c & d))
F(a & (b R (!b R (c U b))))
F(a & (b U c))
(a U b) | F(c & (a U b))
Fb & Ga
F(a & (b U (!a & b)))
F(a & (b R (!b R (!b | c))))
F(a & (b R (!b R (b R (!b R (!b | c))))))
F(G(a & b) | G(b & c))
F(Ga | G!a)
FG(((a & Xa) | (!a & X!a)) & ((b & Xb) | (!b & X!b)))
FG(((a & Xa) | (!a & X!a)) & ((b & Xb) | (!b & X!b)) & ((c & Xc) | (!c & X!c)) & ((d & Xd) | (!d & X!d)))
F(a & G(!a | b))
F((a & Gb) | (c & Gd) | (e & Gf) | (g & Gh))
F(a & b & !c & X(c & d & X(b & d)))
F(a & b & !c & X(c & (!c R (c R (!c R (b & d))))))
F(a & (!b R (b R c)))
F(a & Xb)
F(a & X(!a & b))
F(((a & X!a) | (!a & Xa) | (b & X!b) | (!b & Xb) | (c & X!c) | (!c & Xc) | (d & X!d) | (!d & Xd)) & X(e | (((a & X!a) | (!a & Xa) | (b & X!b) | (!b & Xb) | (c & X!c) | (!c & Xc) | (d & X!d) | (!d & Xd)) R !e)))
F(a & !b & c & X(a & b & d))
F(a & X(a R b))
F(!a & X(a & (b U (!a & b))))
F(!a & X(a & (!a R (!a | b | X(!a | !b)))))
F(!a & X(a & (!a R (!a | b | X(!b | (!a R (!a | b | X(!a | !b))))))))
F(a & X(!a & (a R (a | b | X(!b | (a R (a | b | X(a | !b))))))))
F(a & X(!a & (a R (a | b | X(!b | (a R (a | b | X(!b | (a R (a | b | X(a | !b)))))))))))
F(!a & X(a & ((!a & Xa) R (b | X!b))))
F(a & X(a & X(a & X(a & X(a & X(a & X(a & X(a & X(a & X(a & X(a & Xa)))))))))))
F((b | X!b) & ((a & X!a) | (!a & Xa)))
a R Fb
!a | XFa
XF(a & b & Fc & X(c R (b | c)))
XF(a & !b & (c U (b & c)))
XF(a & b & (c U (!b & c)))
X!a | F(!a & X(a & X!a))
G!a | (b U a)
G(a | Gb)
G(a | (c U b) | G!b)
G(a | (c R (b | c)))
F(a & Fb) | G!a
G(a | b | (c R !b))
G(a | b | (!b U (!b & c)))
(((G!a R (a | G!a)) R (!a | (G!a R (a | G!a)))) R (a | ((G!a R (a | G!a)) R (!a | (G!a R (a | G!a)))))) R (!a | (((G!a R (a | G!a)) R (!a | (G!a R (a | G!a)))) R (a | ((G!a R (a | G!a)) R (!a | (G!a R (a | G!a)))))))
G!a | ((!a & !b) U ((!a & b) U ((!a & !b) U ((!a & b) U (!b U a)))))
(a & ((((G!b R (b | G!b)) R (!b | (G!b R (b | G!b)))) R (b | ((G!b R (b | G!b)) R (!b | (G!b R (b | G!b)))))) R (!b | (((G!b R (b | G!b)) R (!b | (G!b R (b | G!b)))) R (b | ((G!b R (b | G!b)) R (!b | (G!b R (b | G!b))))))))) R (!a | (a & ((((G!b R (b | G!b)) R (!b | (G!b R (b | G!b)))) R (b | ((G!b R (b | G!b)) R (!b | (G!b R (b | G!b)))))) R (!b | (((G!b R (b | G!b)) R (!b | (G!b R (b | G!b)))) R (b | ((G!b R (b | G!b)) R (!b | (G!b R (b | G!b))))))))))
G(a | G!b | ((!b & !c) U ((!b & c) U ((!b & !c) U ((!b & c) U (!c U b))))))
G(a | ((!b & !c) U ((b & !c) U ((!b & !c) U ((b & !c) U (Gb | (c R (!b | c))))))))
b R (a | b)
G!a | (b U (a | c))
G!a | F(a & (c R (b | c)))
G(a | G!b | (c U (b | d)))
G(a | Fb)
G!a | ((b | (!a U (!a & c))) U a)
G(a | G(b | Fc))
G(a | G!b | ((c | (!b U (!b & d))) U b))
G(a | (d R (b | d | (!d U (c & !d)))))
(a & X(b U c)) R b
G!a | (b U (a | (b & c & X(b U d))))
a | ((b & X(c U d)) R c)
G(a | G!b | (c U (b | (c & d & X(c U e)))))
G(a | ((c | (b & d & X(b U e))) R (b | c | (b & d & X(b U e)))))
(a U b) | G(a | XGc)
G!a | ((a | b | X(a R (a | c))) U (a | d))
(a & ((b U c) | G(b | XGd))) R (!a | (a & ((b U c) | G(b | XGd))))
G(a | G!b | ((b | c | X(b R (b | d))) U (b | e)))
G(a | ((b | c | X(b R (b | d))) U (b | e)) | G(c | XGd))
G(a | X(G!b | F(b & Fc)))
G!a | ((b | X((a R !c) | (!a U (c & Fd)))) U a)
G(a | G(b | X((c & Fd) R (!c | (c & Fd)))))
G(a | G!b | ((c | X((b R !d) | (!b U (d & Fe)))) U b))
G(a | (c R (b | c | X((!c U (d & Fe)) | (c R !d)))))
G(a | F(b & XFc))
G!a | ((b | (!a U (!a & c & X(!a U d)))) U a)
G(a | G(b | (c & XFd)))
G(a | G!b | ((c | (!b U (!b & d & X(!b U e)))) U b))
G(a | ((b | (!d U (c & !d & X(!d U e)))) U (d | G(b | (c & XFe)))))
G(a | F(b & c & X(c U d)))
G!a | ((b | (!a U (!a & c & d & X((!a & d) U e)))) U a)
G(a | G(b | (c & d & X(d U e))))
G(a | G!b | ((c | (!b U (!b & d & e & X((!b & e) U f)))) U b))
G(a | ((b | (!e U (c & d & !e & X((d & !e) U f)))) U (e | G(b | (c & d & X(d U f))))))
a U (b & Gc)
a U (b & X(c U d))
a U (b & X(c & F(d & XF(e & XF(f & XFg)))))
F(a & XGb)
F(a & X(b & XFc))
F(a & X(b U c))
G(a | (b U c))
G(a & Fb & Fc & Fd)
G(Fa & Fb & Fc & Fd & Fe)
(a U (b U c)) | (b U (c U a)) | (c U (a U b))
G(a | (b U (Gc | Gd)))
Fa U Gb
Ga U b
(Fb & G!a) | (Fa & G!b)
G(Fa & FG!b) | G(Fb & FG!a)
G(Fa & Fb)
Fa & F!a
(a & Xb) R X(c R a)
G((a | XGb) & (c | XG!b))
F(Ga | Gb | GFc)
G(a | (b & (c U d)))
GFa
(d R (c | d)) | (a R b)
G(a | (!b U (b U (c R !b))))
G(a | (b R c))
(a R b) & G(c | (a R b))
Fa | Gb
G(!a | (b R (a | b)))
G(a | (!b U (b U (b & c))))
G(a | (!b U (b U (!b U (b U (b & c))))))
G(F(a | b) & F(b | c))
G(Fa & F!a)
GF((a & X!a) | (!a & Xa) | (b & X!b) | (!b & Xb))
GF((a & X!a) | (!a & Xa) | (b & X!b) | (!b & Xb) | (c & X!c) | (!c & Xc) | (d & X!d) | (!d & Xd))
G(!a | F(a & b))
G((a | Fb) & (c | Fd) & (e | Ff) & (g | Fh))
G(a | b | c | X(!c | d | X(b | d)))
G(a | b | c | X(!c | (c U (!c U (c U (b | d))))))
G(a | (b U (!b U c)))
G(a | Xb)
G(!a | X(a | b))
G((((a & Xa) | (!a & X!a)) & ((b & Xb) | (!b & X!b)) & ((c & Xc) | (!c & X!c)) & ((d & Xd) | (!d & X!d))) | X(!e & ((((a & Xa) | (!a & X!a)) & ((b & Xb) | (!b & X!b)) & ((c & Xc) | (!c & X!c)) & ((d & Xd) | (!d & X!d))) U e)))
G(a | b | c | X(a | !b | d))
G(a | X(a U b))
G(a | X(!a | (b R (a | b))))
G(a | X(!a | (a U (a & !b & X(a & b)))))
G(a | X(!a | (a U (a & !b & X(b & (a U (a & !b & X(a & b))))))))
G(!a | X(a | (!a U (!a & !b & X(b & (!a U (!a & !b & X(!a & b))))))))
G(!a | X(a | (!a U (!a & !b & X(b & (!a U (!a & !b & X(b & (!a U (!a & !b & X(!a & b)))))))))))
G(a | X(!a | ((a | X!a) U (!b & Xb))))
G(a | X(a | X(a | X(a | X(a | X(a | X(a | X(a | X(a | X(a | X(a | Xa)))))))))))
G((a & Xa) | (!a & X!a) | (!b & Xb))
G((!a & Xa) | ((b | X!b) & (!b | Xb)))
a U Gb
a & XG!a
XG(a | b | Gc | X(c U (b & c)))
XG(a | b | (c R (!b | c)))
XG(a | !b | (c R (b | c)))
Xa & G(a | X(!a | Xa))
