(G!a & FG(b | c)) | (Fa & GF(!b & !c))
FGa U (b | Gc)
a & F(Gb | (a & G!c) | (!a & Fc))
FGa
Ga | FGb
FG(Ga U X(Ga R b))
XF(a | Gb)
Gb | FGa
X(a & FGb)
F(((a & !b) | (!a & b)) R !a)
XX((FGa U b) R c)
F(a | b | (Ga R c))
a | (GFb & (!c R Xd)) | (FG!b & (c U X!d))
a | Gb | (FGc R !c)
(GF((b & Fc) | (!b & G!c)) & (a R b)) | (FG((b & G!c) | (!b & Fc)) & (!a U !b))
F(a | Gb | (!a & Fc))
FG(Fa U (Fb R c))
F(!a | Ga)
X(a | b | X(Ga | FGc))
G((!a & GFa) | (a & FG!a))
F(a | G!a)
FG(a & (G!a U b))
G((Ga & FG!b) | (F!a & GFb))
X(a | b | (c & F(a | (!a R !c))))
X((Ga & F(F(b R c) R d)) | (F!a & G(G(!b U !c) U !d)))
F(Fa & Gb)
F((a & (!b | GF!c)) | (!a & b & FGc))
a | XF(b | Ga)
F((a R Fb) R XX(Gb | XX!b))
a & (G(Fb & F(Gc | G!a)) | G(F!c & Fa & FG!b))
F((FGa & ((Fa & FG!b) | G(!a & Fb))) | X(GF!a & ((G!a & FG!b) | (Fa & GFb))))
((!a | b) & G((!c U Gb) U (!d & e))) | (a & !b & F((c R F!b) R (d | !e)))
F(a R b)
FG(a | (b U c))
(!a & !b) | (a & b) | FG(b & c)
F(G!a | Ga | GFb)
F(a | Gb)
a R F((!b | Xc) R ((!b | c) U Gb))
(Ga & (Gb | FGc)) | (F!a & F!b & GF!c)
F(X(!a | b) | (Fc U a))
F(a | Xb) & FG(a | !b)
G(FGa U (b R c))
FG((Ga R b) U ((a & c) | (!a & !c)))
F(F!a R Xa)
F((a & G(((a | b) & (a | c | d)) U d)) | (!a & F(((!a & !b) | (!a & !c & !d)) R !d)))
(XFa | F(!a R b)) U (a | c)
F(a R XXa)
X(a & (F(b R !a) U c))
F(a & FGb)
F(Ga | G(b | Fc))
FGa & ((!a & Fb) | (a & G!b))
a & FGb
FGa | (a & GFb) | (!a & FG!b)
FG((a R b) | XF(c | Gd))
(Ga & ((FG!b & ((Gc & Xa) | (F!c & X!a))) | (GFb & ((F!c & Xa) | (Gc & X!a))))) | (F!a & ((FG!b & ((F!c & Xa) | (Gc & X!a))) | (GFb & ((Gc & Xa) | (F!c & X!a)))))
F(Fa R b)
(!a & F((!b | G!c) & G(!b | X!b))) | (a & G((b & Fc) | F(b & Xb)))
GF((a U Xb) & G(!b | XXc))
F((a & GFb) | (!a & FG!b))
F(Fa R (b R !a))
a | FG((!a & b & F!c) | (!b & (a | Gc)))
F(a | (c U d) | (b U c))
(a & FGb) | (!a & GF!b)
(a & F(Ga & FG!b)) | (!a & GF(!a | GFb))
Fa & FGb
a & (b | FGc)
GF(a R (((!b & !c) | (b & c)) & F!b))
(Xa & F((b | Fc) & G(a | !c | !d))) | (X!a & G((!b & G!c) | F(!a & c & d)))
a | FGb
GF(a R b) | G((Fc & (!b R d)) | (G!c & (b U !d)))
a U (!b | FGb)
FG((!a & b & X(!b R (!a | !b))) | (!b & (a | X(b U (a & b)))))
(F(a | Xb) & G(((c & F!a) | (!c & Ga)) U !b)) | (G(!a & X!b) & F(((c & Ga) | (!c & F!a)) R b))
((!a | !b) & GFc) | (a & b & FG!c)
F((a | Gb) & (a | (c R !a)))
X(FG!a | (b & X!a) | (!b & Xa))
F(Ga & (((a & Xa) | (!a & X!a)) U Gb))
GF((a R b) R c)
a | FGb | (Gc & (d U !b)) | (F!c & (!d R b))
XF((a & FG!b) | (!a & GFb))
X((a & FGb) | (!a & GF!b))
!a & (FGb U a)
GF(a | GFb)
X((a & FG(a & (!b | (c & d)))) | (!a & GF(!a | (b & (!c | !d)))))
(a & F(X!b | (Xa R Fc))) | (!a & G(Xb & (X!a U G!c)))
a & FG(b | X(c U d))
a | G(FGb U (a R b))
a & b & (Gc | GF(Fd R a))
XF(Ga | (b & F((c & F!d) | (!c & Gd))) | (!b & G((c & Gd) | (!c & F!d))))
G(a | X(b | FGc))
GF(Fa R b)
FG(a & ((b & XFc) | (!b & XG!c)))
FG((a & (a R (b & Xb))) | (!a & (!a U (!b | X!b))))
XF((Ga & (!b | (a R c))) | (b & F!a & (!a U !c)))
FGa U (b & (c U d))
X(Ga | FGb)
FG!a U a
XF(a | (c & Gd) | GFb)
F(XFa R (b U Gc))
GF(a | Gb)
FG(a U (b | GFc))
XG((GF!a & (!b R !c)) | (FGa & (b U c)))
F(((G!a U !b) & (c R X!a)) | ((Fa R b) & (!c U Xa)))
F((Ga & (b U c)) | (F!a & (!b R !c)))
F(a | (!a & !b) | GFb)
XX(a & FGa)
(a U ((!a & !b) | (a & b))) & F(c | (b U a))
(Fa & FG(((!b | !c) R !d) U (!b R !e))) | G(!a & F(((b & c) U d) R (b U e)))
(!a & GFa) | (a & FG!a)
X(a | b | G!b | FGc)
(!a & G((a U !b) & XX(b | c))) | (a & F((!a R b) | XX(!b & !c)))
F(Ga | G(b & Fa))
(a & G(b U c)) | (!a & F(!b R !c))
((a | F!b) R c) R F(Fb R d)
G(a & b) | F(Gc | XF!b)
FG((a & F!b) | (Gb & (!a | G(a & b))))
F((a & ((b | c) R (!b | G(Ga U b)))) | (!a & ((!b & !c) U (b & F(F!a R !b)))))
(a | F(Fb R (!a | b))) R Fc
F(Ga | (Gb R c))
(a & Fb & F((Fa & G!b) | (Fb & G!a))) | ((!a | G!b) & G((Fa & Fb) | G(!a & !b)))
F(a | GFb)
FG(GFa U b)
F(((!a & Fb) | (a & G!b)) R (c | Gb))
(Ga & X(b | FGc)) | (F!a & X(!b & GF!c))
F(a | G!b | G(Fa & Fb))
XX(FG!a | G(b U a))
GF(G(a & X(F((!b & !c) | (b & c)) R (a | F((!b & !c) | (b & c))))) R b)
GF(a | Gb | GFc)
a & ((b & FGb) | (!b & GF!b))
(!a R !b) & G(((F!c & FG!a) | G(c & Fa)) U b)
FGa U b
a | F(a R (b R c))
(FG!a & (!b U (Fc U d))) | (GFa & (b R (G!c R !d)))
a & X(!b & FGb)
XXF(G(!a & b) | (!b & (Fa | XF!b)))
F(a & ((b & FG(c & Fd)) | (!b & GF(!c | G!d))))
(a & FG!b) | (!a & GFb) | XG(c | Gd)
XX(Ga | FG(!a & (a | b)))
XXF(Fa R b)
FG(a U b) R c
!a | F((!a & FGa) | (a & GF!a))
GF(F((Xa & F(b | !c)) | (X!a & G(!b & c))) R !b)
!a & FG(a & b)
(a | Fb) R F(c | (!b U (!b R c)))
XXF(a | Gb)
FG(F!a | (b & (a U c)))
F(Ga | (F!b & (!c | !d | Fa)) | (c & d & G(!a & b)))
FGa | (Fb U c)
FG((a & XFb) | (!a & XG!b))
F(a | (a U b) | XF(c R b))
X(a | F(G!b | Gb))
FG(a & (b | G!b)) U Gc
F(a & ((a & G(b U c)) | (!a & F(!b R !c))))
XX((GFa & ((!b | Gc) R b)) | (FG!a & ((b & F!c) U !b)))
F(G!a | GFa)
G(FGa & F(b & ((b & (!a | c)) | (a & !b & !c))))
FG((a & F!b) | (!a & Gb))
(!a & XF(((((!a & !b) | (a & b)) & Fc) | (((a & !b) | (!a & b)) & G!c)) R d)) | (a & XG(((((!a & !b) | (a & b)) & G!c) | (((a & !b) | (!a & b)) & Fc)) U !d))
XF(a | (FGb U Xb))
Xa & F(Xb R (Gc U !a))
X((a & F!b) | (!a & Gb)) | F(!a | c | Gd)
!a | F(b R a)
(Xa U Gb) & (!b | FGc)
a | ((!a | Gb) & (Gc | FGa))
(F(c | (d & G!c) | (!d & Fc)) & X(FGa U b)) | (G(!c & ((d & Fc) | (!d & G!c))) & X(GF!a R !b))
GF((a & X(b & (FGc U Xc))) | ((!a | X!b) & X(GF!c R X!c)))
GF(a | (b U c))
G(a & FGb)
G(Xa U (Gb | F(Gc & Fa)))
GF(a R b)
((a & !b) | (!a & b)) U (a | F(GFc R b))
a & X(b R X((c & GFd) | (!c & FG!d)))
GF(Fa R Xb)
F(G(!a & b) | (Fa & F!b))
Fa U ((!b & GF!c) | (b & FGc))
F(Fb & Ga)
(Xa & ((b U c) | G(!a U X!c))) | (X!a & (!b R !c) & F(a R Xc))
(a & b) | G!b | FGc
X(((!a & !b) | (a & b)) U (F(c | Ga) R d))
FG(a | Xb)
XX(FGa | (b & Gc) | (!b & F!c))
F(Gb & FGa)
a | (Fa & FG!a)
X(Ga & FG(a & b))
F(Ga | Gb)
((a & !b) | (!a & b) | G!a) U ((a & GFc) | (!a & FG!c))
G(FGa U (a & (!a | b) & X(Fc R ((a & (!a | b)) | Fc))))
(a & F((b & GF!c) | (!b & FGc))) | (!a & G((!b & GF!c) | (b & FGc)))
F(a | G(b & Fc))
(a R Xb) | (c & FG!c) | (!c & GFc)
F(a & (((!a | b) & FG(c | d)) | (a & !b & GF(!c & !d))))
X(Fa & FG!a)
X((FGa & (b | F!c)) | (!b & G(c & F!a)))
((a U b) & F(c R ((b & c & Xc) | (!b & (!c | X!c))))) | ((!a R !b) & G(!c U ((b & (!c | X!c)) | (!b & c & Xc))))
F(Fa R (b | Gc | Xb))
Ga R (b & FGc)
FGa & (F!a | (b & (c | XXd)))
XF((Ga & FG(a & b)) | (F!a & GF(!a | !b)))
F(a | Gb) U X(c & X(d R (c | d)))
a | FG((a & Xb) | (!a & X!b))
Xa & F(Fb R c)
FG((Ga & X((!b & !c) | (b & c))) | (F!a & X((b & !c) | (!b & c))))
Ga | F(Gc | Gb)
GF(G!a | (b & Fa))
(a & FG!b) | (!a & GFb)
F((F(a & c) & G((!a & !b) | (a & b))) | (G(!a | !c) & F((a & !b) | (!a & b))))
FG((a & G(b & c)) | (F!b & (!a | (!b & d) | F!c)))
a | X(b | FGc)
XF(Ga | X(b | Gc))
a | F(F!a R (b | GFb))
G((FGc & (a R b)) | (GF!c & (!a U !b)))
FG(Fa U b)
GF(a | G(!b | (c & Gb)))
Xa | (FGa R b)
G(F(Xa | (b U Gc)) U c)
Ga | F(G!a | Gb)
F(a | G((!a | b) & X(c R (!a | b | c))))
GF(a | G(b & !c) | (Fc & F!b))
F((FGa & (!b U ((a & !c) | (!a & c)))) | (GF!a & (b R ((a & c) | (!a & !c)))))
FG(a & (XFb R (a | XFb)))
!a | G((b & GF(b & Xa)) | (!b & FG(!b | X!a)))
FGa | (b R c)
(FG!a & (b U c)) | (GFa & (!b R !c))
F(Ga | XX!a)
FG(Fa & (Gb U c))
F(a | ((b | c) R (!b | d)))
FGa U Gb
(a R b) | F(c R b)
F(GF((!a & !b) | (a & b)) R (a | c))
((a | b) & Gc & FG!d) | (!a & !b & F(!c | GFd))
XF((b | Gc) & Fa)
(Fa & FG!b) | G(!a & Fb)
FG(a & (b | XGc))
FGa & (b | XX((!b & !c) | (b & c)))
(G(a & Fb) | (F!a & FG!b)) R ((a & F!b) | (!a & Gb))
a & (Gb U ((c & FGb) | (!c & GF!b)))
FG!a | G(b & Xa)
Xa | F(a R b)
F(Ga | GFb)
(Ga & FGb) | (F!a & GF!b)
X((F!a & (b | FG(!c & !d))) | (!b & G(a & F(c | d))))
F(Ga | Gb | GFc)
((!a U !b) & (Gb | FGc)) | (F!b & GF!c & (a R b))
(Ga & (G!b | F(!a R !c))) | (F!a & Fb & G(a U c))
(Ga & (b | F((!a & !b) | (a & b) | Gc))) | (!b & F!a & G(((a & !b) | (!a & b)) & F!c))
Fa & F((X!b & F(b R Xc)) | (Xb & G(!b U X!c)))
F(a | G!b) R (c | (d R b))
a & FG(b & ((c & F!d) | (!c & Gd)))
a | (Fb & (!c | FGc))
FG(a & (b R c))
(G(a & Fb) & XF((a & c) | (!a & !c))) | (F(!a | G!b) & XG((a & !c) | (!a & c)))
F(Ga & (b | (c R XFd)))
F(Ga & (b R c)) & X((a & (b | !d)) | (!a & !b & d))
F((Xa U Gb) & ((F!b & F((a & F!c) | (!a & Gc))) | G(b & ((!a & F!c) | (a & Gc)))))
FG(Ga U b)
XG(((!a | G!b) & ((b & GFb) | (!b & FG!b))) | (a & ((!b & GFb) | (b & FG!b))))
GF((a & (a R Fc) & F((b & Xa) | (!b & X!a))) | ((!a U G!c) & (!a | G((b & X!a) | (!b & Xa)))))
FGa | (b & Gc)
F((Ga & FG!b) | (F!a & GFb))
(a & FGb) R a
Fa & (FGb R c)
GF(a | G((b & G!c) | (!b & Fc)))
Ga & FGb
(!a & XX((b & GF!c) | (!b & FGc))) | (a & XX((!b & GF!c) | (b & FGc)))
(a & (Gb R X((c & FG!a) | (!c & GFa)))) | (!a & (F!b U X((c & GFa) | (!c & FG!a))))
a | (b U (FGc R d))
G(Fc & F(a R b))
XF(Fa & (b | Fc))
G(Fa & Fb & FGc)
XGa & F(b | Gc)
F(G!a | ((b & Ga) R b))
Ga | (b & G((XXa & G(c U d)) | (XX!a & F(!c R !d))))
a & GF((b & Fc) | ((d & e) R e))
Fa R XXF(b | Gc)
X(Ga R (b & ((Fc & FG!b) | G(!c & Fb))))
(a & b & XF(Gc | X!a)) | ((!a | !b) & XG(F!c & Xa))
a | Xb | (Fc & GF!d) | (G!c & FGd)
a | F(b | Gc)
FGa | ((b | c) & ((d & G!c) | (!d & Fc))) | (!b & !c & ((d & Fc) | (!d & G!c)))
!a | b | X(c | FGa)
FG(!a | (b & ((!a & c & X!a) | (!c & (a | Xa)))))
GF(a | Gb) U c
FG(a | (b R !a))
FGa U a
F(a | ((a | b) U Gc))
XF(a | G(b & Fc))
X((a | FGb) R Fc)
FGa U X(b | FGc)
a & XXF((!a & !b) | (a & b) | (!a U Xc))
X((FG!a & ((!b | Gb) U !c)) | (GFa & ((b & F!b) R c)))
(GFa & F(b & c & Xc)) | (FG!a & G(!b | !c | X!c))
Fa R F((!b U c) | (d R (b U e)))
XXG((Ga & F(b R c)) | (F!a & G(!b U !c)))
F(Ga & (Gb R F(a & c)))
G(a | b) | (c & Fd & FG!b)
F(Ga | G(Fb | (F(c R a) U c)))
G((a & GF!b) | (!a & FGb))
F((a | b) & (b | F(a R b)))
a & FG(b | (a & !b))
F((Fa & F(b | c)) | G(!a & !b & !c))
((a | Xb) & GF(a | c)) | (!a & X(!b & FG(!a & !c)))
FG(Fa | X(b | Gc)) U b
(a & Xb) | (!a & X!b) | (GFb & (c R d)) | (FG!b & (!c U !d))
GF(a | G((a & F!b) | (!a & Gb)))
F(a | (FGa & (Fb U ((!b & !c) | (b & c)))) | (GF!a & (G!b R ((b & !c) | (!b & c)))))
XX(!a | FG((!a & !b) | (a & b)))
GF((a & GFb) | (!a & FG!b))
F((a & X(!b | FGb)) | (!a & X(b & GF!b)))
(a & b) U ((!b & F!c & GFd) | (Gc & (b | FG!d)))
FG((a & Xa) U b)
a | FG(b | Fa)
Fb & FGa
XXG(a | F(b R c))
F(G(!a & !b) | G(Fa & Fb))
FGa | G(a | (b & X(c R (b | c))))
F(GFa | (b & Gc))
F(G(!a & c) | G((!a & !b) | (a & b)))
XG((a & GFb) | (!a & FG!b))
a | F(((a | (!b & !c)) & F(d R b)) | (!a & (b | c) & G(!d U !b)))
XG((a & GFb) | (!a & FG!b)) R (c | GFb)
(a & XF(!a | Gb)) | (!a & XG(a & F!b))
F((a | b) & F(Ga R c))
FG(a U Xb)
Xa & F(Gb R (c R a))
(a & F((b & c) R XX(!b & !c))) | (!a & G((!b | !c) U XX(b | c)))
X(FG(a | Xb) U a)
FG(a | F!b | (!b U (b U c)))
FG(a U b)
(a & GFa) | (!a & FG!a)
a & (b | X(Fa & FGb))
(FGa & ((b & (!c R !a)) | (!b & (c U a)))) | (GF!a & ((b & (c U a)) | (!b & (!c R !a))))
a | b | X(!a | !b | FGb)
F(a & ((!b & X!c) | (b & Xc) | (b & FGd) | (!b & GF!d)))
XXF(a R b)
F((G!a & (b | G((!c & G!d) | (c & Fd)))) | (!b & Fa & F((c & G!d) | (!c & Fd))))
X(a | F(b R Xc))
F((!a & G(b U c)) | (a & F(!b R !c)))
G!a | FG((a & GF!b) | (!a & FGb))
Ga | FG(a & Fb)
((a | b) & G(Fc U d)) | (!a & !b & F(G!c R !d))
F(GFb | G(a U Xa))
XG(((a & FGa) | (!a & GF!a)) U (b | X!b))
(a U b) & F((Fc & (G!a R !d)) | (G!c & (Fa U d)))
F(a | (Fb R !a))
F(G(a | !b) | G(Fb & F!b & Xa))
F(Ga | (b R !a))
F(Ga | (!b & (b | G!b)))
F(X(a & b) R (!a & Xc))
F((a & b) R (Fc U !b))
a U G(Ga | (FGa U b))
(a & (b R (c | XF((Fd & (e R b)) | (G!d & (!e U !b)))))) | (!a & (!b U (!c & XG((Fd & (!e U !b)) | (G!d & (e R b))))))
G(a | F(Gb | (c & Gd)))
Fa | X(!b | FGb)
(F!a & G(Fc & Fb)) | (Ga & F(G!b | G!c))
X((Ga & FG!b) | (F!a & GFb))
a | F(b & FGb)
G((a & G(Fb & ((((c & d) | (!c & !d)) & Fe) | (((!c & d) | (c & !d)) & G!e)))) | (!a & F(G!b | (((c & d) | (!c & !d)) & G!e) | (((!c & d) | (c & !d)) & Fe))))
F(FGa & (Fb | Xc))
F(Ga R (Gb & (a U c)))
(F(a & b) & G(Fc & (!d | !e | Xb))) | (G(!a | !b) & F(G!c | (d & e & X!b)))
(a & G(b & Fc)) | (!a & F(!b | G!c))
FG(((a & !b) | (!a & b)) & F!a)
GF(a R (b & G((c & XGd) | (!c & XF!d))))
(((d & Ga) | (!d & F!a)) & GF(!a | GF(!b & !c))) | (((d & F!a) | (!d & Ga)) & FG(a & FG(b | c)))
FGa R (b | G(XGc | (!a U b)))
F(a R b) & G(c | G!a)
F((a | Fb) & G(c | Fb))
a | XF(b | Gc)
F((a & b & c) | G!a)
(F(a R b) & (a U ((!b & c) | FGc))) | (G(!a U !b) & (!a R ((b | !c) & GF!c)))
X(a U Gb) | F(c & FGd)
G(a & ((F!b & F(!a R !c)) | G(b & (a U c))))
F((a & XF(Gb R (c R X((a & d) | (!a & !d))))) | (!a & XG(F!b U (!c U X((a & !d) | (!a & d))))))
F((G!a U b) | (c U (a R d)))
F(Fa & (a | (a R b)))
F(GFa | G(!b | ((b | c) R d)))
F((a U b) | (c & XF!c) | (!c & XGc))
FG((!a | b) & (a | Xc))
FG(X!a U (a R b))
(!a & X(b & GFc)) | (FG!c & (a | X!b))
XF((Ga R b) R XX(!a & Xc))
X(a | F(G(Gb U c) R d))
FG(a & ((b U c) | G(d U b)))
FG((a & (b | !c) & F!d) | ((!a | (!b & c)) & Gd))
FG((a & Xb) | (!a & X!b))
(GF!a & ((b & XGc) | (!b & XF!c))) | (FGa & ((b & XF!c) | (!b & XGc)))
G((G!a & (b | FGa)) | (!b & Fa & GF!a))
a R XXF(b | GFa)
F(a | Gb) R c
F((XF!a & (b | FGc)) | (!b & XG(a & F!c)))
XG((a | b) & FG(!b | c))
(a | (b R !a)) & (a | FG(a & b))
F(a | (F(((!b & !c) | (b & c)) & F!b) U d))
GF(G(a & b) | (F!a & F!b))
a & F(b | Gc) & F(!c | Gd)
((!a & F(b R Xc)) | (a & G(!b U X!c))) R d
X(FGa U Gb)
(FG!a & F(b & (b U c))) | G(Fa & (!b | (!b R !c)))
X(FGa & ((a & (!b | Fc)) | (!a & b & G!c)))
FG(a | Fb)
F(a | (F!a R b))
X((FGa & (!a | (!b R (!a U !c)))) | (a & GF!a & (b U (a R c))))
(FGa & G((!b & X!c) | (b & Xc))) | (GF!a & F((b & X!c) | (!b & Xc)))
X(FGa | G(!a & X(((b & G!a) | (!b & Fa)) R (!a | (b & G!a) | (!b & Fa)))))
Ga | X(b U (FGc U c))
FG((!a & G!b) | (a & Fb))
(Ga & FG!b) | (F!a & GFb)
F((Xa R F((!b & !c) | (b & c))) R ((((!b & !c) | (b & c)) & Fa) | (((b & !c) | (!b & c)) & G!a)))
((a U b) & (F(c R d) | (c & Gb) | (!c & F!b))) | (((c & F!b) | (!c & Gb)) & (!a R !b) & G(!c U !d))
a | (FGb & (c U !a))
F!a & F(Xb | (Ga R c))
X(F(((a R b) & (Fa | Xc)) | (X!c & G!a & (!a U !b))) U !c)
F(XGa R ((b R c) | (!a U Gb)))
F(Ga R (FGb U c))
GF(G(a U b) | (c U Xd))
XG(a & FGb)
FGa R ((b | Gc) U d)
XFa & (b | FGc)
F(((a & Gb) | (!a & F!b)) R (!a & b & Xa))
X(F(Ga | Gb) | (((a & !c) | (!a & c)) & Xd))
a & (Gc | FGb)
((a | !b) & X((c & FG(!b & !c)) | (!c & GF(b | c)))) | (!a & b & X((!c & FG(!b & !c)) | (c & GF(b | c))))
F(G(a | !b) R (b | Fc))
F((a & (b | (F!c R ((d & GFa) | (!d & FG!a))))) | (!a & !b & (Gc U ((d & FG!a) | (!d & GFa)))))
a | (((b & Fc) | (!b & G!c)) & FG(((!a & !b) | (a & b)) U c))
GF(!a | (a U Gb))
Ga | FG!a
!a & FG(a | b)
(FGa & G((b & Xc) U a)) | (GF!a & F((!b | X!c) R !a))
a | F(b R !a)
XG((G!a & FG!b) | (Fa & GFb))
XF(Xb | Ga)
a | FG!b | G((!c & G!b) | (c & Fb))
FG(a & Fb)
(a & ((b & G((!c & Fc & Gb) | (G!c & (c | F!b)))) | (!b & F(G(b & !c) | (Fc & (c | F!b)))))) | (!a & ((b & F(G(b & !c) | (Fc & (c | F!b)))) | (!b & G((!c & Fc & Gb) | (G!c & (c | F!b))))))
XF(Fa & (b R c))
X((a & G(XG!a & ((Fb & FGc) | G(!b & F!c)))) | (!a & F(XFa | (Fb & GF!c) | (G!b & FGc))))
FG(a & (Fb U c))
!a & G((Fa & GF!b) | (G!a & FGb))
XXF((a & b) | GFb)
XXXF!a & F(((!a & !b) | (a & b)) R c)
F(!a R X((a & !b) | (!a & b)))
F(a R b) R Xc
XX(FG!a | (XXGa R Fb))
a | XF(b & FGc)
X(a & X((Ga & F(!b R !c)) | (F!a & G(b U c))))
FG((a | !b) & Fb)
FG(((a U b) & (Gb | XG!c)) | (XFc & (!a R !b)))
(a & G(b | XF(c | Gb))) | (!a & F(!b & XG(!c & F!b)))
F((Xb & Ga & F(!a | Gc)) | (F!a & (X!b | G(a & F!c))))
Xa R F(b | Ga)
F(Xb | Ga)
Ga | FG(b | (c U d))
(((!a & G!b) | (a & Fb)) & GF(!b | (c & (!a | !c)))) | (((!a & Fb) | (a & G!b)) & FG(b & (!c | (a & c))))
FG((!a & b & F!c) | (a & (!b | Gc)))
FGa | G(Xb | (c U b))
a | XF(b | G!a)
FGa & (FGb U c)
F(GFa & (Gb R c))
F(GFa & (b R c))
FG(a | (b & GF!c) | (!b & FGc))
(a | b) U (b | Gc | FG(d U a))
Fa & XF((b U c) R d)
Xa | (b & G(Fc U a)) | (!b & F(G!c R !a))
FGa R Xb
F(G!a | G((!a & !b) | (a & b))) R c
FG(a | (c U (b & c)))
(XG!a & G(G!a | F!b)) | (XFa & F(Fa & Gb))
((a U (b | c)) & (a | d | FG!e)) | (!a & !d & GFe & (!a R (!b & !c)))
XF(a | b | (!b R c))
GF(Fa R X(b | X(c U (b & c))))
(FGa & ((Ga R Fb) U (c & Gd))) | (GF!a & ((F!a U G!b) R (!c | F!d)))
Fa & FG!a
F(G(a | b) | G(c | (!a & !c)))
(GF(!a | Gb) U (a & b)) R b
XX(a | FGb)
F(a | (b R c))
(Ga | FGb) R Xc
a | X(b | FG!a)
F(GFa | (b & G!a) | (!b & Fa))
(a & (!b | G!a) & F(c | G!a)) | (G(!c & Fa) & (!a | (b & Fa)))
F(Fa & (Xb U Gc))
(!a & (((GFa & F(!b & F!c)) | (FG!a & G(b | Gc))) U !d)) | (a & (((FG!a & F(!b & F!c)) | G((b | Gc) & Fa)) R d))
XF(((a | b) & FG!a) | (!a & !b & GFa))
F((a & !b & GFb) | (!a & (b | FG!b)))
G(a & Fb) | GF(!b | (c U (!b & c)))
GF(a | (b U (a & b)))
!a | G((a & FGa) | (!a & GF!a))
a | FG((b & c) | F!c)
FGa R b
F(Ga | G((!a & !b) | (a & b))) R c
F(F!a R (b | G(b | Ga)))
(a & GF(a & b)) | (!a & FG(!a | !b))
(G!a & F(a R b)) | (Fa & G(!a U !b))
XXF((Fa & (Gb U !c)) | (G!a & (F!b R c)))
(((a | b) & X(!a | FGc)) | (!a & !b & X(a & GF!c))) R Fd
G((!a & (FGb R ((c & XXXa) | (!c & XXX!a)))) | (a & (GF!b U ((c & XXX!a) | (!c & XXXa)))))
X(F((a & !b) | (!a & b)) | XF((a & c) R d))
FGa U Xb
XXG((Fa & G(b & Fc)) | (G!a & F(!b | G!c)))
