a & GFb
(G!a & FG(b | c)) | (Fa & GF(!b & !c))
FGa U (b | Gc)
a & F(Gb | (!a & Fc) | (a & G!c))
FGa
X(a & GFb)
Ga | FGb
FG(Ga U X(Ga R b))
XF(a | Gb)
X(a | G(Xb U ((G!c & (c R d)) | (Fc & (!c U !d)))))
((a & b) | (!a & !b)) & X(G(Xc & (d R a)) R ((a & b) | (!a & !b) | G(Xc & (d R a))))
Gb | FGa
X(a & FGb)
a | G(Fb & Fc)
GFa U b
XG(Fa U ((b & (c | Xa)) | (!b & !c & X!a)))
GFa
F(((!a & b) | (a & !b)) R !a)
XX((FGa U b) R c)
F(a | b | (Ga R c))
a | (GFb & (!c R Xd)) | (FG!b & (c U X!d))
a | Gb | (FGc R !c)
((a R b) & GF((b & Fc) | (!b & G!c))) | ((!a U !b) & FG((!b & Fc) | (b & G!c)))
F(a | Gb | (!a & Fc))
FG(Fa U (Fb R c))
F(!a | Ga)
GF(a & Xa)
X(a | b | X(Ga | FGc))
G((a & FG!a) | (!a & GFa))
G(G(a | G!a) U b)
FG(a & (G!a U b))
G((Ga & FG!b) | (GFb & F!a))
X(a | b | (c & F(a | (!a R !c))))
X((Ga & F(F(b R c) R d)) | (F!a & G(G(!b U !c) U !d)))
X((b & c) | (!b & !c)) & G(a U X!b)
G(!a & Xa & (b U c))
F(Gb & Fa)
a | G(X(b R c) U (Gd | (!a & F!d)))
(a | XXb) & XG(c U !b)
F((a & (!b | GF!c)) | (!a & b & FGc))
a | XF(b | Ga)
GF(a & X(b R (a | b)))
F((a R Fb) R XX(Gb | XX!b))
a & (G(Fb & F(Gc | G!a)) | G(FG!b & Fa & F!c))
F((FGa & (G(!a & Fb) | (FG!b & Fa))) | X(GF!a & ((FG!b & G!a) | (GFb & Fa))))
((!a | b) & G((!c U Gb) U (!d & e))) | (a & !b & F((c R F!b) R (d | !e)))
F(a R b)
GF(Ga & X(Fc & Gb))
Ga | G(GFb U c)
XG(Fa U b)
FG(a | (b U c))
(a & b) | (!a & !b) | FG(b & c)
F(Ga | GFb | G!a)
Ga & ((b & GFc) U Gd)
F(a | Gb)
a R F((!b | Xc) R ((!b | c) U Gb))
(Ga & (FGb | Gc)) | (GF!b & F!c & F!a)
F(X(!a | b) | (Fc U a))
XG(a & Fc & Xb)
F(a | Xb) & FG(a | !b)
XG((a U b) U c)
G(FGa U (b R c))
FG((Ga R b) U ((a & c) | (!a & !c)))
F(F!a R Xa)
X(Gb | GFa)
F((a & G(((a | b) & (a | c | d)) U d)) | (!a & F(((!a & !b) | (!a & !c & !d)) R !d)))
(XFa | F(!a R b)) U (a | c)
F(a R XXa)
F(a & GFa)
G(a | X(GFa | (b U (a & b)))) R !b
G(a & F!a)
X(a & (F(b R !a) U c))
F(a & FGb)
F(Ga | G(b | Fc))
GF(a & Gb)
FGa & ((!a & Fb) | (a & G!b))
G(a & Fb)
a & FGb
G(a U b)
FGa | (a & GFb) | (!a & FG!b)
(a | b) U (G(c U a) U (a R d))
FG((a R b) | XF(c | Gd))
(Ga & ((FG!b & ((Gc & Xa) | (F!c & X!a))) | (GFb & ((Gc & X!a) | (F!c & Xa))))) | (F!a & ((FG!b & ((Gc & X!a) | (F!c & Xa))) | (GFb & ((Gc & Xa) | (F!c & X!a)))))
F(Fa R b)
(!a & F((!b | G!c) & G(!b | X!b))) | (a & G((b & Fc) | F(b & Xb)))
GF((a U Xb) & G(!b | XXc))
F((a & GFb) | (!a & FG!b))
Xa U (b U (c | GFa))
F(Fa R (b R !a))
a | FG((!a & b & F!c) | (!b & (a | Gc)))
F(a | (c U d) | (b U c))
(a & FGb) | (!a & GF!b)
(a & F(Ga & FG!b)) | (!a & GF(!a | GFb))
(!a U XG(b & (c U d))) U a
FGb & Fa
a & (b | FGc)
GF(a R (((b & c) | (!b & !c)) & F!b))
(Xa & F((b | Fc) & G(a | !c | !d))) | (X!a & G((!b & G!c) | F(!a & c & d)))
a | FGb
GF(a R b) | G((Fc & (!b R d)) | (G!c & (b U !d)))
G(Fb & Fa)
GFa | (!a & XGb)
a U (!b | FGb)
FG((!a & b & X(!b R (!a | !b))) | (!b & (a | X(b U (a & b)))))
(F(a | Xb) & G(((c & F!a) | (!c & Ga)) U !b)) | (G(!a & X!b) & F(((c & Ga) | (!c & F!a)) R b))
(a & b & FG!c) | ((!a | !b) & GFc)
F((a | Gb) & (a | (c R !a)))
X(FG!a | (b & X!a) | (!b & Xa))
X(GFc & ((Fa R b) U a))
Xa | G(b U c)
F(Ga & (((a & Xa) | (!a & X!a)) U Gb))
GF((a R b) R c)
a | FGb | (Gc & (d U !b)) | (F!c & (!d R b))
XF((a & FG!b) | (!a & GFb))
GFa R ((!b & Xc) | (b & X!c))
X((a & FGb) | (!a & GF!b))
!a & (FGb U a)
a | (!a & GFb)
GF(a | GFb)
X((a & FG(a & (!b | (c & d)))) | (!a & GF(!a | (b & (!c | !d)))))
GFa U (Gb U c)
(a & F(X!b | (Xa R Fc))) | (!a & G(Xb & (X!a U G!c)))
a & FG(b | X(c U d))
a | G(FGb U (a R b))
a & b & (Gc | GF(Fd R a))
XF(Ga | (b & F((c & F!d) | (!c & Gd))) | (!b & G((!c & F!d) | (c & Gd))))
G(a | X(b | FGc))
GF(Fa R b)
G(a U X(b | Xa))
FG(a & ((b & XFc) | (!b & XG!c)))
FG((a & (a R (b & Xb))) | (!a & (!a U (!b | X!b))))
FGa U (b & (c U d))
X(Gb | FGa)
FG!a U a
XF(a | GFb | (c & Gd))
GFa | (b R c)
F(XFa R (b U Gc))
GF(a & Xb)
GF(a | Gb)
FG(a U (b | GFc))
XG((GF!a & (!b R !c)) | (FGa & (b U c)))
F(((G!a U !b) & (c R X!a)) | ((Fa R b) & (!c U Xa)))
F((Ga & (b U c)) | (F!a & (!b R !c)))
F(a | (!a & !b) | GFb)
XX(a & FGa)
(a U ((a & b) | (!a & !b))) & F(c | (b U a))
(Fa & FG(((!b | !c) R !d) U (!b R !e))) | G(!a & F(((b & c) U d) R (b U e)))
(a & FG!a) | (!a & GFa)
GFa U ((b & Fc) | (!b & G!c))
(a & GFb) R (XGc | (d U Ga))
X(a | b | G!b | FGc)
(!a & G((a U !b) & XX(b | c))) | (a & F((!a R b) | XX(!b & !c)))
F(Ga | G(b & Fa))
(a & G(b U c)) | (!a & F(!b R !c))
((a | F!b) R c) R F(Fb R d)
G(a & b) | F(Gc | XF!b)
FG((a & F!b) | (Gb & (!a | G(a & b))))
F((a & ((b | c) R (!b | G(Ga U b)))) | (!a & ((!b & !c) U (b & F(F!a R !b)))))
a | G(F!b & (c U b))
XG((a & b & (!c | Xc)) U !a)
(a | F(Fb R (!a | b))) R Fc
F(Ga | (Gb R c))
(a & Fb & F((G!b & Fa) | (Fb & G!a))) | ((!a | G!b) & G((Fb & Fa) | G(!a & !b)))
F(a | GFb)
FG(GFa U b)
F(((!a & Fb) | (a & G!b)) R (c | Gb))
a | G!b | GF(b | c)
(Ga & X(b | FGc)) | (F!a & X(!b & GF!c))
F(a | G!b | G(Fb & Fa))
XX(FG!a | G(b U a))
GF(G(a & X(F((b & c) | (!b & !c)) R (a | F((b & c) | (!b & !c))))) R b)
GF(a | GFc | Gb)
a & ((b & FGb) | (!b & GF!b))
(!a R !b) & G((G(c & Fa) | (F!c & FG!a)) U b)
FGa U b
a | F(a R (b R c))
(FG!a & (!b U (Fc U d))) | (GFa & (b R (G!c R !d)))
a & X(!b & FGb)
XXF(G(!a & b) | (!b & (Fa | XF!b)))
F(a & ((b & FG(c & Fd)) | (!b & GF(!c | G!d))))
GFa | G(b & Fc)
(a & FG!b) | (!a & GFb) | XG(c | Gd)
XX(Ga | FG(!a & (a | b)))
XXF(Fa R b)
FG(a U b) R c
!a | F((a & GF!a) | (!a & FGa))
GF(F((F(b | !c) & Xa) | (G(!b & c) & X!a)) R !b)
!a & FG(a & b)
X(Ga | GFb)
(a | Fb) R F(c | (!b U (!b R c)))
XXF(a | Gb)
FG(F!a | (b & (a U c)))
F(Ga | (F!b & (!c | !d | Fa)) | (c & d & G(!a & b)))
FGa | (Fb U c)
FG((a & XFb) | (!a & XG!b))
F(a | (a U b) | XF(c R b))
X(a | F(G!b | Gb))
FG(a & (b | G!b)) U Gc
F(a & ((a & G(b U c)) | (!a & F(!b R !c))))
XX((GFa & ((!b | Gc) R b)) | (FG!a & ((b & F!c) U !b)))
F(G!a | GFa)
G(FGa & F(b & ((b & (!a | c)) | (a & !b & !c))))
FG((a & F!b) | (!a & Gb))
(!a & XF(((((a & b) | (!a & !b)) & Fc) | (((!a & b) | (a & !b)) & G!c)) R d)) | (a & XG(((((a & b) | (!a & !b)) & G!c) | (((!a & b) | (a & !b)) & Fc)) U !d))
G(Fa U Xb)
XF(a | X(FGb U b))
Xa & F(Xb R (Gc U !a))
GF(a & X(a R Fb))
X((a & F!b) | (!a & Gb)) | F(!a | c | Gd)
!a | F(b R a)
(Xa U Gb) & (!b | FGc)
a | ((!a | Gb) & (Gc | FGa))
(F(c | (d & G!c) | (!d & Fc)) & X(FGa U b)) | (G(!c & ((d & Fc) | (!d & G!c))) & X(GF!a R !b))
GF((a & X(b & X(FGc U c))) | ((!a | X!b) & XX(GF!c R !c)))
GF(a | (b U c))
GFa & ((!b & Fc) | (b & G!c))
G(a & FGb)
G!a | GFa
G(Xa U (Gb | F(Fa & Gc)))
GF(a R b)
Ga | GFb
G(X!a & F(b | X(Fa U (b & Fa))))
((!a & b) | (a & !b)) U (a | F(GFc R b))
G(Fa U b)
XGa U G(b & Fc)
GF((XF!a & (!b | Xb)) | (b & X(!b & Ga)))
XXXG(a U b)
a & X(b R X((c & GFd) | (!c & FG!d)))
GF(Fa R Xb)
F(G(!a & b) | (F!b & Fa))
G(a | X(b & GF!a))
Fa U ((b & FGc) | (!b & GF!c))
(Xa & ((b U c) | G(!a U X!c))) | (X!a & (!b R !c) & F(a R Xc))
G((a & GFb) U !b)
a | ((b & GF!a) R c)
XX(GFa U b)
(a & b) | G!b | FGc
X(((a & b) | (!a & !b)) U (F(c | Ga) R d))
FG(a | Xb)
G(((!a & b) | (a & !b)) U (G(!a & c) | (Fa & F!c)))
XX((!b & F!c) | FGa | (b & Gc))
F(Gb & FGa)
Fa | ((!a | !b) U (b R c))
a | (Fa & FG!a)
G(a U b) R F(!b | c)
X(Ga & FG(a & b))
a & G(b U c)
F(Ga | Gb)
((!a & b) | (a & !b) | G!a) U ((a & GFc) | (!a & FG!c))
G(FGa U (a & (!a | b) & X(Fc R ((a & (!a | b)) | Fc))))
G(Ga U b)
(a & F((b & GF!c) | (!b & FGc))) | (!a & G((b & FGc) | (!b & GF!c)))
G(a | G(b U a))
F(a | G(b & Fc))
(!c & GFc) | (a R Xb) | (c & FG!c)
X(G!a | G(b & F(a | c)))
a U G(b & Fa)
F(a & (((!a | b) & FG(c | d)) | (a & !b & GF(!c & !d))))
G(G(a U b) U a)
G(G(Ga | Fb) U (c & (d | Xe)))
GFa R b
X(Fa & FG!a)
X((FGa & (b | F!c)) | (!b & G(c & F!a)))
((a U b) & F(c R ((b & c & Xc) | (!b & (!c | X!c))))) | ((!a R !b) & G(!c U ((b & (!c | X!c)) | (!b & c & Xc))))
F(Fa R (b | Gc | Xb))
(a & G(b U c)) | (Xa U (Gc | Fd))
Ga R (b & FGc)
FGa & (F!a | (b & (c | XXd)))
XF((Ga & FG(a & b)) | (F!a & GF(!a | !b)))
G(a & (Fb U c))
F(a | Gb) U X(c & X(d R (c | d)))
GF(((a | b) & F!c) | (!a & !b & Gc))
a | FG((a & Xb) | (!a & X!b))
Xa & F(Fb R c)
Fa & (b | F(a & XG(c U d)))
G(Fa & ((!a & Gb) R !a))
FG((Ga & X((b & c) | (!b & !c))) | (F!a & X((!b & c) | (b & !c))))
Ga | F(Gb | Gc)
GF(G!a | (b & Fa))
(a & FG!b) | (!a & GFb)
a & (Gb | GF!b)
G(!a U b) & (a U Xc)
F((G((b & c) | (!b & !c)) & F(a & b)) | (F((!b & c) | (b & !c)) & G(!a | !b)))
GF(a & (Ga R b))
FG((a & G(b & c)) | (F!b & (!a | (!b & d) | F!c)))
a | X(b | FGc)
G((G(a | c) | (a U b)) U b)
XF(Ga | X(b | Gc))
X(GFa | (Fb & (c R d)) | (G!b & (!c U !d)))
GF!a | G(((a | b) & X(Gc U b)) | (!a & !b & X(F!c R !b)))
a | F(F!a R (b | GFb))
G((FGc & (a R b)) | (GF!c & (!a U !b)))
FG(Fa U b)
GF(a | G(!b | (c & Gb)))
Xa | (FGa R b)
G(a & Fb & XXc)
G(a & F!b & Xb)
G(F(Xa | (b U Gc)) U c)
Ga | F(Gb | G!a)
G(a U b) & (c | F(G!b & Xd))
G(a U ((Gb & (!b R !c)) | (F!b & (b U c))))
F(a | G((!a | b) & X(c R (!a | b | c))))
GF(a | G(b & !c) | (Fc & F!b))
G(((a & Fb) | (!a & G!b)) U (c R d))
F((FGa & (!b U ((!a & c) | (a & !c)))) | (GF!a & (b R ((a & c) | (!a & !c)))))
FG(a & (XFb R (a | XFb)))
!a | G((b & GF(b & Xa)) | (!b & FG(!b | X!a)))
FGa | (b R c)
(FG!a & (b U c)) | (GFa & (!b R !c))
F(Ga | XX!a)
FG(Fa & (Gb U c))
(a | GFb) & ((b & XFc) | (!b & XG!c))
F(a | ((b | c) R (!b | d)))
FGa U Gb
(a R b) | F(c R b)
F(GF((a & b) | (!a & !b)) R (a | c))
((a | b) & FG!c & Gd) | (!a & !b & F(!d | GFc))
XF(Fa & (b | Gc))
X(a & G(b | X(G(((b & c) | (!b & !c)) U d) U (b & G(((b & c) | (!b & !c)) U d)))))
G(!a & Fb) | (FG!b & Fa)
FG(a & (b | XGc))
FGa & (b | XX((b & c) | (!b & !c)))
(G(a & Fb) | (FG!b & F!a)) R ((a & F!b) | (!a & Gb))
a & (Gb U ((c & FGb) | (!c & GF!b)))
FG!a | G(b & Xa)
Xa | F(a R b)
F(Ga | GFb)
(Ga & FGb) | (GF!b & F!a)
X((F!a & (b | FG(!c & !d))) | (!b & G(a & F(c | d))))
F(Gb | Gc | GFa)
((!a U !b) & (Gb | FGc)) | (F!b & GF!c & (a R b))
Fa & (b U (F!b & Gc))
(Ga & (G!b | F(!a R !c))) | (Fb & F!a & G(a U c))
(Ga & (b | F((a & b) | (!a & !b) | Gc))) | (!b & F!a & G(((!a & b) | (a & !b)) & F!c))
Fa & F((X!b & F(b R Xc)) | (Xb & G(!b U X!c)))
F(a | G!b) R (c | (d R b))
a | X(b | GF!a)
X(Ga | GF!a)
a & FG(b & ((c & F!d) | (!c & Gd)))
a | (Fb & (!c | FGc))
G((a & Xb) U ((c & Xd) | (!c & X!d))) R (e R Fb)
FG(a & (b R c))
(G(a & Fb) & XF((a & c) | (!a & !c))) | (F(!a | G!b) & XG((!a & c) | (a & !c)))
F(Ga & (b | (c R XFd)))
F(Ga & (b R c)) & X((a & (b | !d)) | (!a & !b & d))
F((Xa U Gb) & ((F!b & F((a & F!c) | (!a & Gc))) | G(b & ((a & Gc) | (!a & F!c)))))
FG(Ga U b)
XG((((b & GFb) | (!b & FG!b)) & (!a | G!b)) | (a & ((b & FG!b) | (!b & GFb))))
G(a & F((!b & Xc) | (b & X!c)))
GF((a & (a R Fc) & F((b & Xa) | (!b & X!a))) | ((!a U G!c) & (!a | G((b & X!a) | (!b & Xa)))))
FGa | (b & Gc)
F((Gb & FG!a) | (F!b & GFa))
(a & FGb) R a
Fa & (FGb R c)
GF(a | G((!b & Fc) | (b & G!c)))
Ga & FGb
(!a & XX((b & GF!c) | (!b & FGc))) | (a & XX((b & FGc) | (!b & GF!c)))
Fb & FGa
(a & (Gb R X((c & FG!a) | (!c & GFa)))) | (!a & (F!b U X((c & GFa) | (!c & FG!a))))
G(a & F(!a | b | c))
a | (b U (FGc R d))
G(Fc & F(a R b))
XF(Fa & (b | Fc))
G(Fb & Fa & FGc)
G!a | G(a & (Fa R b))
GF(a | (b & ((c | d) U c)))
XGa & F(b | Gc)
F(G!a | ((b & Ga) R b))
F(a | G!a)
Ga | (b & G((XXa & G(c U d)) | (XX!a & F(!c R !d))))
a & GF((b & Fc) | ((d & e) R e))
a | GFb
Fa R XXF(b | Gc)
GF((a & Gb) | (!a & F!b))
X(G(a | b) | GFa)
G(GFa U b)
X(Ga R (b & ((Fc & FG!b) | G(!c & Fb))))
G(Ga U (F((!a & G!b) | ((a | b) & Fb)) U Xc))
(a & b & XF(Gc | X!a)) | ((!a | !b) & XG(F!c & Xa))
a | Xb | (Fc & GF!d) | (G!c & FGd)
a | F(b | Gc)
FGa | ((b | c) & ((d & G!c) | (!d & Fc))) | (!b & !c & ((d & Fc) | (!d & G!c)))
G(Ga U Xb)
GFa R Fb
!a | b | X(c | FGa)
FG(!a | (b & ((!a & c & X!a) | (!c & (a | Xa)))))
GF(a | Gb) U c
FG(a | (b R !a))
FGa U a
F(a | ((a | b) U Gc))
Gb | GFa
XF(a | G(b & Fc))
X((a | FGb) R Fc)
X(FGa U (b | FGc))
a & XXF((a & b) | (!a & !b) | (!a U Xc))
X((FG!a & ((!b | Gb) U !c)) | (GFa & ((b & F!b) R c)))
(GFa & F(b & c & Xc)) | (FG!a & G(!b | !c | X!c))
G(Fa & (((Fb & Fc) | G(!b & !c)) U G(d U b)))
Fa R F((!b U c) | (d R (b U e)))
XXG((Ga & F(b R c)) | (F!a & G(!b U !c)))
F(Ga & (Gb R F(a & c)))
G(a | b) | (c & FG!b & Fd)
F(Ga | G(Fb | (F(c R a) U c)))
G((a & GF!b) | (!a & FGb))
F((a | b) & (b | F(a R b)))
G(Fa U (Gb & ((c & Fb) | (!c & G!b))))
a & FG(b | (a & !b))
F((Fa & F(b | c)) | G(!a & !b & !c))
((a | Xb) & GF(a | c)) | (!a & X(!b & FG(!a & !c)))
GFa R a
FG(Fa | X(b | Gc)) U b
(a & Xb) | (!a & X!b) | (GFb & (c R d)) | (FG!b & (!c U !d))
X(a | ((!a | GFb) R Xc))
GF((a & Xa) | (!a & X!a))
GF(a | G((a & F!b) | (!a & Gb)))
F(a | (FGa & (Fb U ((b & c) | (!b & !c)))) | (GF!a & (G!b R ((!b & c) | (b & !c)))))
XX(!a | FG((a & b) | (!a & !b)))
GF((a & GFb) | (!a & FG!b))
F((a & X(!b | FGb)) | (!a & X(b & GF!b)))
X(!a & (GFb | (a R ((!b & c) | (b & !c)))))
(a & b) U ((!b & F!c & GFd) | (Gc & (b | FG!d)))
GF((Fa & X(b | c)) | (G!a & X(!b & !c))) U Ga
GFa R (b | !c | XGc)
FG((a & Xa) U b)
a | FG(b | Fa)
F(a & (b U (c | GFd)))
G(Fa | (GFb & (c R d)))
XG(a & Fb)
XXG(a | F(b R c))
F(G(Fb & Fa) | G(!a & !b))
FGa | G(a | (b & X(c R (b | c))))
F(GFa | (b & Gc))
F(G((a & b) | (!a & !b)) | G(!a & c))
XG((a & GFb) | (!a & FG!b))
GFb & Fa
GF((!a & Xb) | (a & X!b))
XG(a U b)
a | F(((a | (!b & !c)) & F(d R b)) | (!a & (b | c) & G(!d U !b)))
XG((a & GFb) | (!a & FG!b)) R (c | GFb)
(a & XF(!a | Gb)) | (!a & XG(a & F!b))
F((a | b) & F(Ga R c))
GFa & (Xb U (c & XFd))
FG(a U Xb)
a | GFc | Gb
X((a & b) R (b | GFb))
Xa & F(Gb R (c R a))
(a & F((b & c) R XX(!b & !c))) | (!a & G((!b | !c) U XX(b | c)))
X(FG(a | Xb) U a)
FG(a | F!b | (!b U (b U c)))
FG(a U b)
GFa R (Gb | Xc)
(a & GFa) | (!a & FG!a)
F!a & GFa
X(a | GFb)
a & (b | X(FGb & Fa))
(a & GF!b) R (c R (b R d))
(FGa & ((b & (!c R !a)) | (!b & (c U a)))) | (GF!a & ((b & (c U a)) | (!b & (!c R !a))))
a | b | X(!a | !b | FGb)
F(a & ((b & Xc) | (!b & X!c) | (b & FGd) | (!b & GF!d)))
XXF(a R b)
F((G!a & (b | G((c & Fd) | (!c & G!d)))) | (!b & Fa & F((c & G!d) | (!c & Fd))))
X(a | F(b R Xc))
a | GF(b & G((!b & Xc) | (b & X!c)))
a | G(b U Xc)
F((!a & G(b U c)) | (a & F(!b R !c)))
G!a | FG((a & GF!b) | (!a & FGb))
Ga | FG(a & Fb)
((a | b) & G(Fc U d)) | (!a & !b & F(G!c R !d))
F(GFb | G(a U Xa))
G!a | XG(Gb U (a R c))
XG(((!a & GF!a) | (a & FGa)) U (b | X!b))
GFa R (b | (a U ((!a & Fc) | (a & G!c))))
(a U b) & F((Fc & (G!a R !d)) | (G!c & (Fa U d)))
F(a | (Fb R !a))
F(G(a | !b) | G(Fb & F!b & Xa))
F(Ga | (b R !a))
G(XFa U (b R (c & F!c)))
G(a & (((b & F!c) | (!b & Gc)) U d))
F(Ga | (!b & (b | G!b)))
F(X(a & b) R (!a & Xc))
F((a & b) R (Fc U !b))
G((Xa & (!a R Fb)) U Xb)
a U G(Ga | (FGa U b))
(a & (b R (c | XF((Fd & (e R b)) | (G!d & (!e U !b)))))) | (!a & (!b U (!c & XG((Fd & (!e U !b)) | (G!d & (e R b))))))
G(a | F(Gb | (c & Gd)))
Fa | X(!b | FGb)
(F!a & G(Fb & Fc)) | (Ga & F(G!b | G!c))
X((Ga & FG!b) | (GFb & F!a))
X(a | (b & Gc) | G(d & Fc))
XX(a | GFb)
a | F(b & FGb)
G((a & G(Fb & ((((!c & !d) | (c & d)) & Fe) | (((!c & d) | (c & !d)) & G!e)))) | (!a & F(G!b | (((!c & !d) | (c & d)) & G!e) | (((!c & d) | (c & !d)) & Fe))))
F(FGa & (Fb | Xc))
F(Ga R (Gb & (a U c)))
(F(a & b) & G(Fc & (!d | !e | Xb))) | (G(!a | !b) & F(G!c | (d & e & X!b)))
(a & G(b & Fc)) | (!a & F(!b | G!c))
FG(((!a & b) | (a & !b)) & F!a)
a U (G!b | GFc | F(!a & b))
a R (b | GFc)
GF(a R (b & G((c & XGd) | (!c & XF!d))))
(((a & Gb) | (!a & F!b)) & GF(!b | GF(!c & !d))) | (((a & F!b) | (!a & Gb)) & FG(b & FG(c | d)))
FGa R (b | G(XGc | (!a U b)))
F(a R b) & G(c | G!a)
X(GF(a | b) | (c R !a))
F((a | Fb) & G(c | Fb))
a | XF(b | Gc)
F((a & b & c) | G!a)
(F(a R b) & (a U ((!b & c) | FGc))) | (G(!a U !b) & (!a R ((b | !c) & GF!c)))
X(a U Gb) | F(c & FGd)
G((a & XF(b & Xc)) U c)
G(a & (b R c))
G(a U Xb)
G(a & ((F!b & F(!a R !c)) | G(b & (a U c))))
F((a & XF(Gb R (c R X((a & d) | (!a & !d))))) | (!a & XG(F!b U (!c U X((!a & d) | (a & !d))))))
F((c U (a R d)) | (G!a U b))
F(Fa & (a | (a R b)))
F(GFa | G(!b | ((b | c) R d)))
F((b U c) | (!a & XGa) | (a & XF!a))
FG((!a | b) & (a | Xc))
FG(X!a U (a R b))
(!a & X(b & GFc)) | (FG!c & (a | X!b))
!a | X(GF(a & (b | c)) | (!b U (!a & !b)))
XF((Ga R b) R XX(!a & Xc))
X(a | F(G(Gb U c) R d))
XG(a U (b & (Gc U G(!c | Xd))))
GFa & F(b & (Gc R d))
G((a R (Gb U c)) U !c)
FG(a & ((b U c) | G(d U b)))
FG((a & (b | !c) & F!d) | ((!a | (!b & c)) & Gd))
FG((a & Xb) | (!a & X!b))
(GF!a & ((b & XGc) | (!b & XF!c))) | (FGa & ((b & XF!c) | (!b & XGc)))
G((G!a & (b | FGa)) | (!b & Fa & GF!a))
a R XXF(b | GFa)
F(a | Gb) R c
F((XF!a & (b | FGc)) | (!b & XG(a & F!c)))
G(a | X(b & GFc))
XG((a | b) & FG(!b | c))
(a | FG(a & b)) & (a | (b R !a))
F(a | (F(((b & c) | (!b & !c)) & F!b) U d))
GF((a & XFb) | (!a & XG!b))
GF(G(a & b) | (F!b & F!a))
a & F(b | Gc) & F(!c | Gd)
((!a & F(b R Xc)) | (a & G(!b U X!c))) R d
Fb & GFa
X(FGa U Gb)
(FG!a & F(b & (b U c))) | G(Fa & (!b | (!b R !c)))
G(Fa & X(b | Gc))
X(FGa & ((!a & b & G!c) | (a & (!b | Fc))))
G(((a & (!b | Xc)) | (!a & b & X!c)) U (b | XF!c))
FG(a | Fb)
F(a | (F!a R b))
X((FGa & (!a | (!b R (!a U !c)))) | (a & GF!a & (b U (a R c))))
(FGa & G((b & Xc) | (!b & X!c))) | (GF!a & F((!b & Xc) | (b & X!c)))
X(FGa | G(!a & X(((!b & Fa) | (b & G!a)) R (!a | (!b & Fa) | (b & G!a)))))
Ga | X(b U (FGc U c))
GF((Ga & X((b & c) | (!b & !c))) | (F!a & X((!b & c) | (b & !c))))
FG((a & Fb) | (!a & G!b))
(Ga & FG!b) | (GFb & F!a)
F((Xa R F((b & c) | (!b & !c))) R ((((b & c) | (!b & !c)) & Fa) | (((!b & c) | (b & !c)) & G!a)))
a & GFb & (Xc R ((!a & F!d) | (a & Gd)))
((a U b) & ((!c & F!b) | (c & Gb) | F(c R d))) | ((!a R !b) & ((c & F!b) | (!c & Gb)) & G(!c U !d))
a | (FGb & (c U !a))
F!a & F(Xb | (Ga R c))
X(F(((a R b) & (Fa | Xc)) | (G!a & X!c & (!a U !b))) U !c)
F(XGa R ((b R c) | (!a U Gb)))
F(Ga R (FGb U c))
GFa R (b | (c & Gd))
GF(G(a U b) | (c U Xd))
(a & b) | (!a & !b) | (!a & G(c U X(!b & Xd)))
XG(a & FGb)
FGa R ((b | Gc) U d)
XFc & (a | FGb)
F(((a & Gb) | (!a & F!b)) R (!a & b & Xa))
XXG(a U X((!a & b) R c))
X(F(Ga | Gb) | (((!b & c) | (b & !c)) & Xd))
a & (FGb | Gc)
X(a | GF!a)
G(Ga U (b R c))
((a | !b) & X((c & FG(!b & !c)) | (!c & GF(b | c)))) | (!a & b & X((!c & FG(!b & !c)) | (c & GF(b | c))))
F(G(a | !b) R (b | Fc))
XXa | (G(Fc & Xb) U !a)
G(Fa & F(!a | b)) U Gc
a | XXG(b U XXc)
F((a & (b | (F!c R ((d & GFa) | (!d & FG!a))))) | (!a & !b & (Gc U ((d & FG!a) | (!d & GFa)))))
a | (((b & Fc) | (!b & G!c)) & FG(((a & b) | (!a & !b)) U c))
GF(!a | (a U Gb))
Ga | FG!a
G(Fa & (b U c)) U (Gd U !b)
!a & FG(a | b)
XG((a | XFb) U c)
(FGa & G((b & Xc) U a)) | (GF!a & F((!b | X!c) R !a))
XX(GFb & Fa)
a | F(b R !a)
XG((G!b & FG!a) | (Fb & GFa))
(a & Fb) | G(c & Fb)
XF(Ga | Xb)
a | (GF!b & (b | Fc))
a | FG!b | G((c & Fb) | (!c & G!b))
G(F!a & F((a | !b) & ((c & Xb) | (!c & X!b))))
FG(a & Fb)
(a & ((b & G((!c & Fc & Gb) | (G!c & (c | F!b)))) | (!b & F(G(b & !c) | (Fc & (c | F!b)))))) | (!a & ((b & F(G(b & !c) | (Fc & (c | F!b)))) | (!b & G((!c & Fc & Gb) | (G!c & (c | F!b))))))
XF(Fa & (b R c))
X((a & G(((Fb & FGc) | G(!b & F!c)) & XG!a)) | (!a & F(XFa | (Fb & GF!c) | (G!b & FGc))))
FG(a & (Fb U c))
!a & G((FGb & G!a) | (GF!b & Fa))
G(a & (b R c) & (c U Xb))
XXF((a & b) | GFb)
G((a & b & X(c R (a | c))) U (Fd U c))
G((!a | Ga) U ((b | X!c) R c))
Ga | G!a | (Fb & GF!b)
XXXF!a & F(((a & b) | (!a & !b)) R c)
F(!a R X((!a & b) | (a & !b)))
F(a R b) R Xc
GFc & (a R b)
G(Fa & F!a)
XX(FG!a | (XXGa R Fb))
a | XF(b & FGc)
X(a & X((Ga & F(!b R !c)) | (F!a & G(b U c))))
FG((a | !b) & Fb)
XG(Fb & Fa & Xc)
FG(((a U b) & (Gb | XG!c)) | (XFc & (!a R !b)))
(a & G(b | XF(c | Gb))) | (!a & F(!b & XG(!c & F!b)))
F((Ga & Xb & F(!a | Gc)) | (F!a & (X!b | G(a & F!c))))
Xa R F(b | Ga)
XXF(a & GFb)
GF((a & Fb) | (!a & G!b))
F(Ga | Xb)
XG((a & XGb) U X((a & Gb) | (!a & F!b)))
X((!a & XXb) | (a & XX!b)) & G(c U ((c & Ga) | (!c & F!a)))
Ga | FG(b | (c U d))
(((a & Fb) | (!a & G!b)) & GF(!b | (c & (!a | !c)))) | (((!a & Fb) | (a & G!b)) & FG(b & (!c | (a & c))))
FG((!a & b & F!c) | (a & (!b | Gc)))
FGa | G(Xc | (b U c))
a | XF(b | G!a)
FGa & (FGb U c)
a & GFa
F(GFa & (Gb R c))
F(GFa & (b R c))
G(a & F(Xb & (c R F!a)))
GFa R (Gb U c)
GF((a & F!b) | (!a & Gb))
FG(a | (b & GF!c) | (!b & FGc))
(a | b) U (b | Gc | FG(d U a))
Fa & XF((b U c) R d)
X(G(a & Fb) U b)
GF(a | (Fb & X!b))
Xa | (b & G(Fc U a)) | (!b & F(G!c R !a))
X(FGa R b)
F(G!a | G((a & b) | (!a & !b))) R c
FG(a | (c U (b & c)))
(XG!a & G(F!b | G!a)) | (XFa & F(Gb & Fa))
((a U (b | c)) & (a | d | FG!e)) | (!a & !d & GFe & (!a R (!b & !c)))
XF(a | b | (!b R c))
Ga | G((b U c) U d)
GF(Fa R X(b | X(c U (b & c))))
X((a | (b & GFc)) R b)
GF(a | !b | (c & Fb))
(a U (b | Xc)) | (GFb & F!c)
(FGa & ((Ga R Fb) U (c & Gd))) | (GF!a & ((F!a U G!b) R (!c | F!d)))
Fa & FG!a
F(G(a | b) | G(c | (!a & !c)))
Fa U (GFb R c)
F(Ga & X(b | GFc))
X(GFa U (!a U (!a & b)))
(GF(!a | Gb) U (a & b)) R b
GF(!a | (b & F!a) | (!b & Ga))
XX(a | FGb)
G(Ga U (G(b & !c) | (Fc & F!b)))
F(a | (b R c))
a & GF!a
(Ga | FGb) R Xc
a | X(b | FG!a)
F(GFa | (!b & Fa) | (b & G!a))
(a & F(c | G!a) & (!b | G!a)) | ((!a | (b & Fa)) & G(!c & Fa))
a & G(b & Fc)
F(Fa & (Xb U Gc))
(!a & (((GFa & F(!b & F!c)) | (FG!a & G(b | Gc))) U !d)) | (a & ((G(Fa & (b | Gc)) | (FG!a & F(!b & F!c))) R d))
XF(((a | b) & FG!a) | (!a & !b & GFa))
F((a & !b & GFb) | (!a & (b | FG!b)))
G(a & Fb) | GF(!b | (c U (!b & c)))
GF(a | (b U (a & b)))
!a | G((!a & GF!a) | (a & FGa))
a | FG((b & c) | F!c)
FGa R b
F(Ga | G((a & b) | (!a & !b))) R c
XX(Fb & GFa)
Ga | (GFb & F!a)
F(F!a R (b | G(b | Ga)))
(a & GF(a & b)) | (!a & FG(!a | !b))
(G!a & F(a R b)) | (Fa & G(!a U !b))
GFa | G(b & XXXc)
XXF((Fa & (Gb U !c)) | (G!a & (F!b R c)))
G(Xa U (a & XXFb))
(((a | b) & X(!a | FGc)) | (!a & !b & X(a & GF!c))) R Fd
G(a & (b R Fc))
G((!a & (FGb R ((c & XXXa) | (!c & XXX!a)))) | (a & (GF!b U ((c & XXX!a) | (!c & XXXa)))))
F((a & b) | (!b & GFc))
XGa | (GFa R (b U c))
X(F((!a & b) | (a & !b)) | XF((a & c) R d))
GF((a & b & Xc) | (!b & (!a | X!c)))
X(FGa U b)
XXG((Fa & G(b & Fc)) | (G!a & F(!b | G!c)))
X(Ga | GF(b & (!b | Fc)))
(a | Fb | GF(Gc R d)) R d
a & Xb & G(c & Fd)
X(Ga & (GFb R c))
F(Ga | (Fb R c))
XF((a & (FG!b U c)) | (!a & (GFb R !c)))
(a & Xb) U ((a & GFa) | (!a & FG!a))
F(a R Xb)
a | G(Fb U c)
GF(a & ((((b & c) | (!b & !c)) & Xc) | (((!b & c) | (b & !c)) & X!c)))
FG((a & Gb) | (!c & G(!a | !c)) | (c & F(a & c)))
GFa | (FGb U c)
X((F!a & F(F!b R X!c)) | G(a & (Gb U Xc)))
(a & X((c R (a | c)) & ((Fb & GF!a) | (G!b & FGa)))) | (X((Fb & FGa) | G(!b & F!a)) & (!a | X(!c U (!a & !c))))
a & FG(!a & Fb)
G((((a | b) & F(b | (b R Xc))) | (!a & G(!b & (!b U X!c)))) U d)
G((Ga | G!a) U (!a U b))
GFa | (b R c) | (d R (!b | e))
FG((a & X(b U c)) | (!a & X(!b R !c)))
(G!b & FG!a) | (Fb & GFa)
G(F!a U (b | (a & c)))
(a & F(!b | Gc)) | (!a & G(b & F!c))
Xa & (GFa U ((b & XG((c & Fa) | (!c & G!a))) | (!b & XF((c & G!a) | (!c & Fa)))))
Ga | XG(((a & Gb) | (!a & F!b)) U !b)
X((FGa & (b | X(G(c & d) U (b & G(c & d))))) | (!b & X(GF!a & (F(!c | !d) R (!b | F(!c | !d))))))
(a | b | GFb) R ((b & c) | (!b & !c))
a | b | XF(c | Ga)
F((a | b) R (X!b & (c U Xb)))
G(F(a & Xb) U c)
X(a | GF(b | Gc))
G(a U b) & (a | Fc | (d R e))
F((a & FGb) | (!a & GF!b))
X(Ga | G(b U Xc))
F(a | G(b U c))
a | (b & (!b | c)) | GF!b
G(G(a U b) U X!a) R b
G(b U a) | X(a & !b)
((a | Gb) & X(FGc R c)) | (!a & F!b & X(GF!c U !c))
a R ((Fb & F(Ga | Gc)) | G(!b & F!c & F!a))
a | FG(b U c)
X(FG(a U b) U c)
G((Gb & Xc) | (GFa U !a))
F(a & G(b & Fa))
(!a U b) R (c R F(!a | Ga))
FG((!a & X(!a & G!b)) | (a & X(a | Fb)))
F(Ga | G(Fb U c))
F(Fa & G(a | b))
Xa | G(b U ((c & XGb) | (!c & XF!b)))
G!a | X(b & F(b R a))
F((G!b & Fa) | (Fb & G!a))
GFa & (b | XXc)
XF(G(a & Fb) | (FG!b & F!a))
!a | G((a & b) | (!a & !b)) | F(!b | Gc)
(a | X(G(Fb & Fa) R a)) U c
G((F(!a R b) & X(Gc R XXa)) | (G(a U !b) & X(F!c U XX!a)))
a | (GF((!b & Fc) | (b & G!c)) R Fd)
!a | GF(b | c) | (a & Fc)
a & (!b | F(c | (Fa & (!d U !b)) | (G!a & (d R b))))
GF(b R (a | b))
Ga U ((b & G(b U !c)) | (!b & F(!b R c)))
F((a U b) | XXF!b)
GF(a & (b U !a))
(a & (b | Fc | GF!d)) | (!a & !b & G!c & FGd)
G(Fa & FG(b & Fc))
XF(XGa & (b | FGc))
F(a R (b R c))
((a & GF!b) | (!a & FGb)) U XG(c | XFd)
G(((!a & Fb) | (a & G!b)) U (b & (!b R !a)))
((a | b) & (G!c | G(!c U X!b))) | (!a & !b & Fc & F(c R Xb))
XF(a & b & (GFc R F(b & d)))
F((!a & b) | (a & !b) | Gb)
((a | b) & (!c | FG!a)) | (!a & !b & c & GFa)
a & ((b & G(c & Fa)) | (!b & F(!c | G!a)))
X((a & GFb) | (!a & FG!b))
(!a & X(((a | !b) & FGc) | (!a & b & GF!c))) | (a & X((!a & b & FGc) | ((a | !b) & GF!c)))
((a | b) & (!c | d) & GFb) | (!a & !b & ((c & !d) | FG!b))
XFa & F(a R b)
GFa U !a
GF(a & (b U c))
((Ga & (b | FGc)) | (!b & F!a & GF!c)) U Xa
G(Fa U (b | G!b))
(a & GFb) | (!a & FG!b)
F(Ga & FG((a & b) | (!a & !b)))
F(Ga | G((!a & b) | (a & !b)) | G(!a U !b))
GF((a & XGb) | (!a & XF!b))
Xa & (Xb R F(GFa & (c | Gd)))
XFa & G(!b & F((b & G(!c & !d)) | (!b & F(c | d))))
GF((!a & b) | Ga)
F(a | (b U (!c | (c & Gd))))
F(Ga | Gb | (G!b R c))
a | G(((b & (Fc | Xb)) | (!b & G!c & X!b)) U (a R !c))
XG(a U Xb)
X(a | FGb)
FGa | (b R !a)
G(G(a U X((b & Ga) | (!b & F!a))) U (b | Ga))
XX(a & F((Fb & Gc) | (G!b & F!c)))
F(XGa & (FGb R !a))
FGa | (b & Fc) | (!b & G!c)
X((FGa & ((F!b & XXc) | (Gb & XX!c))) | (GF!a & ((F!b & XX!c) | (Gb & XXc))))
F(a | GF((Fb & Fc) | G(!b & !c)))
a | FG((b R c) | X(b | Gd))
XF((a | X(b U (a & b))) R X(!a R c))
(a & G(b U c) & (c U ((d & Fe) | (!d & G!e)))) | ((!a | F(!b R !c)) & (!c R ((d & G!e) | (!d & Fe))))
FG(a & (b | (c & Xb)))
X(a | X((b & GFc) | (!b & FG!c)))
(!a & G(!b & Fa)) | (Fb & (a | FG!a))
(a & Fb) | (!a & G!b) | F((a & Gc) R d)
Fa R (GFb R c)
(F((b & c) | (!b & !c) | Gb) & (!a | XG!a)) | (a & XFa & G(((!b & c) | (b & !c)) & F!b))
XG(X(a | Gb) U ((!a | b) U c))
a | F(b R c)
FG!a U ((!b & Fa) | (b & G!a))
X(a & GF(b R c)) R (c | Xa)
GF(!a | (((!a & b) | (a & !b)) U (!a & ((!a & b) | (a & !b)))))
G((FG!b & G!a) | (a & XF(a | GFb)))
a & X(b R (a | b)) & G(Fc U d)
GF((((!a & b) | (a & !b)) & X!b) | (((a & b) | (!a & !b)) & Xb))
F(a | (b R ((c R !d) R Xd)))
a | Gb | FG(!b & c)
XX(FG(a | b) R (c U !b))
X(G(Fa U Xb) U (Fc U a))
(FGb & Fa) | G(!a & F!b)
FG(F((!a & b) | (a & !b)) U Xb)
GF(a | (Fb & X(c & d)) | (G!b & X(!c | !d)))
a U X(GFc | Gb)
(Ga U b) & F(!b | G((c & (b | X!d)) | (!b & !c & Xd)))
X(!a R (b | FG(c & Fa)))
FG((a & G!b & (!c | (a R d))) | (!a & (Fb | (c & (!a U !d)))))
(!a & GF(a | b)) | (a & FG(!a & !b))
X(Ga | FG!a)
(a | Gb) R (Fc | X(GFc | Gd))
FG(a | F(b | X(a U (a & b))))
XX(FGb & Fa)
X(((a & b) | (!a & !b)) & ((Ga & FGc) | (F!a & GF!c)))
(a R b) R ((GFc U !a) U !b)
FGa | (Fb & F!b)
FG(a | (b R c))
F(FGa R b)
a | (b & FG(((b & c) | (!b & !c)) & Fd))
F(a | (((b & (c U d)) | (!b & (!c R !d))) U b))
G((!a & FG(a & b)) | (a & GF(!a | !b)))
Fa | X((b & GFc) | (!b & FG!c))
(b & F!c) | GFa | (!b & Gc)
FG(a | X(a | b | X(XGc U (b & XGc))))
F((a | Xb) R b)
Fa | (FGb R c)
F((!a & Fb & Fc) | (G!c & (a | G!b)))
XFa & (a | GFb)
F(Ga | G!a)
FG((!a & Fb) | (a & G!b))
G(a | X(b | GF(a & c)))
X((FG!b & G!a) | (GFb & Fa))
(a & ((b & XF(G(a & !b) | (Fb & F!a))) | (!b & XG((Ga & Fb) | (G!b & F!a))))) | (!a & ((b & XG((Ga & Fb) | (G!b & F!a))) | (!b & XF(G(a & !b) | (Fb & F!a)))))
GF(a | (b & X(c R (b | c))))
(!a & (GF!a | (F!b & X!a) | (Gb & Xa))) | (a & FGa & ((Gb & X!a) | (F!b & Xa)))
FG!a & ((a & Xb) | (!a & X!b))
FG(a | (b & (c R !a)))
(a & FG!b) | (!c & (b U Gd)) | (c & (!b R F!d))
a | F(b R (Gc R d))
F(!a & FG((a & X!a) | (!a & Xa)))
Ga & ((a & GF!b) | (!a & FGb))
(a & F((b U (a | c)) R !d)) | (!a & G((!b R (!a & !c)) U d))
FG(Fa U Xb)
XX((a & FGb) R c)
(!a & F(b R c)) | (a & G(!b U !c))
(a | Fc) & GF(a | b)
a | X(FGa | (a R b))
Fa R F(Xa | (b R c))
GF((F!a & (!b R c)) | (Ga & (b U !c)))
(Fa & G(Fb & F!a)) | (G!a & F(Ga | G!b))
XXXF(GF!a R a)
XG(Ga U (Gb & ((!c & F!d) | (c & Gd))))
(a | b) U (Gb | X(c & FGd))
F(G!a | G((!a & Xb) | (a & X!b)))
G(Fa U b) R (Fc & XFd)
XF(GF(a R b) & (c R ((!c & !d) | (c & d))))
X(Fb | GFa | (!c & XFd) | (c & XG!d))
a & Gb & F(c | Gd)
(Xa & G(Gb U (Gb R c))) | (X!a & F(F!b R (F!b U !c)))
Ga | F(F(a | b) & (c R !a))
X(GFa | (b & !c & (c U d)))
F(a & ((Gb & X(!c & GF!d)) | (F!b & X(c | FGd)))) U a
G(a & Fb) R ((c & G!a) | (!c & Fa))
XXX(Ga | FGb)
F(a | X(FGb | (c U (a & c))))
XF(a R b)
a | (FGb U !b)
F((a | Fb) R XXXc)
a | G(((b & (b R c)) | (!b & (!b U !c))) U (d U (!b & e)))
!a & b & F(((a & c) | (!a & !c)) R a)
(a | b) & (c | F(d | (!a R b)))
(Fa U Gb) U (GFa R a)
XXXF(a | Gb)
(!a & ((!a & b) | (a & !b)) & FGb) | ((a | (!a & !b)) & GF!b)
GFa U (!a | FGb)
X(FGb & Fa)
G((a & (FGb R !c)) | (!a & (GF!b U c)))
GFa R (b | XFc)
X(GFa U b)
GF(a & ((b & X(c U !b)) | (!b & X(!c R b))))
(Ga & ((!b & F!c) | (b & Gc) | G(!c U !b))) | (F!a & ((b & F!c) | (!b & Gc)) & F(c R b))
F(GFa R b)
((!a R b) & GF(a | b)) | (FG(!a & !b) & (a U !b))
FG(((XFb & Fa) | (XG!b & G!a)) U c)
X(Fa & (GFb R c))
X(a R F((Gb & (Fb U c)) | (F!b & (G!b R !c))))
XF(GFa & ((b & Fc) | (!b & G!c)))
((a | b) & GF!c) | (!a & !b & FGc)
F((!a & F(b & GFc)) | (a & (G!b | FG!c)))
(a & XX(b & FGc)) | (GF!c & (!a | XX!b))
XX((FGa & F((b | c) R d)) | G(F!a & ((!b & !c) U !d)))
a | FGc | G((a & b) | (!a & !b))
GF(a | (((b & c) | (!b & !c)) & F!c))
G((a & X(G!b R (a | G!b))) U (((b & c) | (!b & !c)) & Fd))
XF(a | GF(b & (c | (d & G!c))))
X(Ga | FGb)
FG((a R b) U (c | FGa))
G(a | F(!a R b))
a | Fc | GFb
F(a & X(Gb R (a | Gb))) R F(b | (c R a))
X(GFa & (b | Xc))
X(a & Fb & GF!a)
a | G(b U c)
X(((F!b & GF!a) | (Gb & FGa)) R a)
FG(a | (b R (!b | c)))
G!a R ((b & F(b R !a)) | (!b & G(!b U a)))
a | XG(Fb & Xc)
XF(Ga R b)
X((FG(!b & Fc) & G(a | X!a)) | (GF(b | G!c) & F(!a & Xa)))
F(Gb | GFa)
a R (b & X((GFb U c) R (b | (GFb U c))))
X((FGa & G(Ga | XX!b)) | (GF!a & F(F!a & XXb)))
G(Ga | F((Fb & Gc) | (G!b & F!c))) U Xd
Fa & X(b | FGb)
(a & b & (F(c R d) U (e & (!e | Fc)))) | ((!a | !b) & (G(!c U !d) R (!e | (e & G!c))))
F(a & (Gb | GF!a))
(X(a | Fb) & F((a R c) | (d & Fa))) | (X(!a & G!b) & G((!a U !c) & (!d | G!a)))
!a | (a & GF!b) | (b R ((c & Ga) | (!c & F!a)))
(a & GF!b) | (!a & FGb)
G((a & b) | (!a & !b) | ((a & !c) R F(a R c)))
Fa R XF(b R c)
GF(a | (((!b & c) | (b & !c)) U X!b))
X(Fa U (FGb R (a U !b)))
G(((a & G(!a | !b | !c)) | (!a & F(a & b & c))) U X(!c & d))
G!a | FG(((!a & b) | (a & !b)) U Xc)
F((a | GFb) R c)
XXXXF(a R b)
G((a & b) | (!a & !b)) & (c | FGb)
G((a & F((b & X!c) R !c)) | (!a & G((!b | Xc) U c)))
(a | Xb) & G(Fc U (a | d))
FG((X!a & (!b | FG!a)) | (b & X(a & GFa)))
GF!a | G(b & X(a R (a | b)))
XG(a & (b U (!a | XXc)))
GF(!a & (a | b)) R b
GFa | (((!b & c) | (b & !c)) R !c)
(F!a & (b | F(!b R !c))) | (!b & G(a & (b U c)))
X(G((!a & b) | (a & !b)) R ((GFc & ((a & Fb) | (!a & G!b))) | (FG!c & ((!a & Fb) | (a & G!b)))))
G((a & F(b R !c)) | (!a & G(!b U c)))
(GFa & (G(!b | XG!c) R b)) | (FG!a & (F(b & XFc) U !b))
(GFa & (b U X!c)) | (FG!a & (!b R Xc))
(Fa & G(Gb | (Xb & (c R X!a)))) | (G!a & F(F!b & (X!b | (!c U Xa))))
FGa | G(b | Gc)
F(F(a | XFb) R !a)
(a & GF(a & ((!a & b) | (a & !b)))) | (!a & FG(!a | (a & b)))
(F(a | G!b) & (!b | X(!c U (!b & !c)))) | (b & G!a & X(GFb & (c R (b | c))))
F(Ga | G(Fb | (!b U c)))
G!a U ((((b & Fa) | (!b & G!a)) & G(F!c U !a)) | (((!b & Fa) | (b & G!a)) & F(Gc R a)))
(Ga | FGb) R XXFc
X(a U b) R F(c R d)
G((a R b) U c)
FG((a & (b U (!c R d))) | (!a & (!b R (c U !d))))
GF((a & !b & Xc) | ((!a | b) & X!c))
XG((a & Gb) U (c | XG!c))
XF(a | (!a & G(b U a)))
F(GFa | (b R c)) R d
G(F(a | Gb) | (c & X(F!a R (c | F!a))))
F(a | G!b | (Fc R ((!a & b) | (a & !b))))
a & (F(Fb R c) | X(!a | Fd))
FGa U (a | (a U b))
FG(a & (!a R (!a | (a & b))))
XX(Ga | FG(!a | b))
a & F(G(b & !c) | G(Fc & F!b))
GF((!a & Fb) | (a & G!b)) U c
!a | FG!a | ((a U b) U X((a & c) | (!a & !c)))
G(a & (!b R ((!b & Xc) | (b & X!c)))) R d
F((a & b) | G(b & c))
F(Gb | Xa)
FG(!a | (b R a))
F!a U ((a & GF!b) | (!a & FGb))
a | GF((!a | Gb) & (FGc R b))
G(a & Fb) | (FG!b & F!a)
(FG(!a & (a | b)) R b) R Xc
X(GFa | (b & Xc))
FG(a | b | Xa)
FG(((a & b) | (!a & !b)) U Xa) R (a | Gc)
((a & GFb) | (!a & FG!b)) U (c | Xa)
(a & b) | FG(b & F(a & c))
X(a | !b | GFb)
