GFa | (b & GFc) | (!b & FG!c)
FGa
a | X(Gb | FG(c & Fd))
G(a | (b & FGc))
GFa
FG(a & F((b & Xa) | (!b & X!a)))
F(a R b) & Xc
(G(a & F!b) | (FGb & F!a)) R XF!b
F(a | Gb)
a | (b & FGb)
a | (XGb & G(G(!b & c) | (Fb & F!c))) | (XF!b & F((Fb & Gc) | (G!b & F!c)))
GF((XF!a & F(b R !a)) | (XGa & G(!b U a)))
G(FGa & F!a)
X(Fb & FGa)
GF(a | Gb)
(a & b & ((a & GFc) | (!a & FG!c))) | ((!a | !b) & ((a & FG!c) | (!a & GFc)))
G(Ga | F(b | G!a))
Xa | (b & GFa)
(FGa & (a R Fb)) | (GF!a & (!a U G!b))
G(Fb & Fa)
X((Fa & FG(a | (b & Gc))) | G(!a & F(!a & (!b | F!c))))
FG!a | (Ga U b)
(GFa & ((Fb & X!c) R d)) | (FG!a & ((G!b | Xc) U !d))
Xa R F(b | G(b | (a & c) | (!a & !c)))
GF((a & (b | !c | FGc)) | (!a & !b & c & GF!c))
X(a | FG(b | Fc))
Ga | Gb | FGc
XF(a | GFb)
F((a & Gb) | (!a & F!b) | (b R X!a))
GF((a & GF!b) | (!a & FGb))
F(a | (b & Fc) | (!b & G!c) | G(d & F!c))
G(a & F((b & Ga) | (!b & F!a)))
X((Ga & (GFb U (b | !c))) | (F!a & (FG!b R (!b & c))))
F(Gb & Fa)
F(Gb & FGa)
F(Fa R X(Fc & Gb))
GF((a & (Gb U c)) | (!a & (F!b R !c)))
GF((Ga & F(b R Xc)) | (F!a & G(!b U X!c)))
a | G(Fb & FGa)
G(F!a & (b | GFa))
GF(Ga | (b & Xc)) & (!c | Ga)
GF(a R b)
((Ga & FG!b) | (GFb & F!a)) U Gc
G(a & Xb & (a U c))
G(((a | G!b) & F(c R a)) | (!a & Fb & G(!c U !a)))
FG(a & Fb)
X(GFa R (Gb | Xa))
Ga | (b & FG!b)
Ga | FGb
F((Ga & FG!d & (!b | X!c)) | (b & Xc & F(!a | GFd)))
G((a U b) | G(c U (a | d)))
F(a R (Fb & (c | X(Gd U (c & Gd)))))
Fa & G(G(b | Ga) U c)
FG(a U b)
(GF!a & (Fb R c)) | (FGa & (G!b U !c))
a & GFb
G(F!a U b) U (b U a)
XF((a & b) | (!a & !b) | GFb)
F(GF!a R ((a & Gb) | (!a & F!b)))
F(Ga | GFb)
a | FGb
F(Ga | XFb)
FG(a | (b & (!b | FGc)))
Fa & (a | FGb)
G(Fa & F(b R c))
XF(a & GFb)
Ga | X(FGa R Fb)
F(a & X(G((Fb R XFc) U ((a & d) | (!a & !d))) R (a | G((Fb R XFc) U ((a & d) | (!a & !d))))))
GF(!a | b | (Fa U (!a & Fa)))
X((a & FG((Fc R d) | (!a & Fb))) | (!a & GF((a | G!b) & (G!c U !d))))
F(Ga | Gb)
GF(a | Gb | Gc)
G((a & G((b | (!c & (!d | Ga))) U a)) | (!a & F((!b & (c | (d & F!a))) R !a)))
GF((F(a & b) & G(a & FGc)) | (G(!a | !b) & F(!a | GF!c)))
a & FGb & ((b & (b R c)) | (!b & (!b U !c)))
G(!a & Xb & F((c & Fa) | (!c & G!a)))
F(Xa & ((b & FG!c) | (!b & GFc)))
XG(a & Fb)
FG((F!a & ((b & F!c) | (!b & Gc))) | (Ga & ((!b & F!c) | (b & Gc))))
(a & b & X(a & GF!c)) | (!b & (!a | X(!a | FGc)))
G!a | (FGb & Fa)
F(Fa R (b R (c & XFb)))
XX((F(a & Fb) & FG(b | !c)) | G(F(!b & c) & (!a | G!b)))
G((G!a & F((G(a & b) & F(!c R d)) | (F(!a | !b) & G(c U !d)))) | (Fa & G((F(!a | !b) & F(!c R d)) | G(a & b & (c U !d)))))
GF((a & FG!b) | (!a & GFb))
XF(a & Fb & GFc)
G((!a & F(((b & c) | (!b & !c)) R c)) | (a & G(((!b & c) | (b & !c)) U !c)))
Gb | GFa
F(Ga & FGb)
a & FGb
F((Ga & FG(!b & c)) | G(F!a & F(b | !c)))
G(Fa U b)
a | FGb | Gd | Gc
(((a & Fb) | (!a & G!b)) & F(b R (b U Ga))) | (GF!a & ((!a & Fb) | (a & G!b)))
F(a | (FGb & (F!a U b)))
G(Fa & X((b & GF!c) | (!b & FGc)))
GF((a & Fb) | (!a & G!b))
X((a & (FGb R (b & Fc))) | (!a & (GF!b U (!b | G!c))))
F(G!a | G(b | (a & XGc)))
G((a & !b & F(c R a)) | (!a & (b | G(!c U !a))))
G(a & Fb) | (FG!b & F!a)
a | GFb
X!a | F((!a | b) & GFa)
(Ga R b) | X(!a | GFb)
F(a | G(Fb & F(a & c)))
XG(((a | b) R c) U (d | Fb))
GFa | (b & FGc) | (!b & GF!c)
X(GFa U Gb)
X(a & GFb)
X(FGa U (b & ((a & Gc) | (!a & F!c))))
Ga | GFb
X(Fb & GFa)
(a & XF(Gb | X(c U (d | X(b U (b & d)))))) | (!a & XG(F!b & X(!c R (!d & X(!b R (!b | !d))))))
(a | F(b R c)) U d
(Ga & (GFc | Gb)) | (F!a & F(!b & FG!c))
Fa | G(F((a & Fb) R a) U c)
FGa R (b R a)
X(G((a & b) | (!a & !b)) | FG(a & !b))
XF(a R b)
G(a & F(GFb | (!a & X(c R (!a | c)))))
F(Ga | Gb | Gc)
(a U X(a & Gb)) U G(c & Fb)
(GFa & (a | X(b U (a & b)))) | (!a & X(FG!a & (!b R (!a | !b))))
X(FGa | G(b | G!a))
FG(a U (b & X(c R (b | c))))
a & (b | FG!a)
GFa | (b R c) | F(!b & d)
Ga & (b | FGc)
FG(a & (b | Xc))
(G(FGb & Fa) & (c R !d)) | (F(GF!b | G!a) & (!c U d))
GF((a & b) | (!a & !b)) R F!a
a | X(a R F(b | GF!a))
XX(Fa & FG(a | b))
F(!a | Ga)
Fa & F(!a | b | (c U XG!a))
XG((Ga & (Gb | F(Fc & Gb))) | (F!b & F!a & G(G!c | F!b)))
F(a | GF!a)
XF((a & FG!b) | (!a & GFb))
FG(a | (b R c))
G(a U b)
GF((Ga & ((b & Xb) | (!b & X!b))) | (F!a & ((!b & Xb) | (b & X!b))))
GFa | (Xa R (b U ((b & c) | (!b & !c))))
F(Ga | G!b) R b
F(GF(a & Gb) & (c U !a))
GF(a | (b & XXc))
GFa R b
F(a | XF(b | GFc))
XF(a | G(a | b))
X((a & XG(!b & FGc)) | (!a & XF(b | GF!c)))
F(G(a & b) | G(F!b & F!a))
XF(F(a & Fb) R (a | c))
F((G(a | b) & F(c & !d)) | (F(!a & !b) & G(!c | d)))
F(!a | G(a & b)) R c
XF((b | FGc) & (G(a | b) U b))
XF((a & GF!a) | (!a & FGa))
F(G!a | (a & Gb))
FG(a U ((a & b) | (!a & !b)))
F(G(Fb & Fa) | (XG!b & G!a))
G((a & FG!a) | (!a & GFa))
XG(a & (Fb U X(c | Fa)))
F(Xa | (b U a))
G(Fa & F(b R !a))
X(X((!a & b & G!c) | ((a | !b) & Fc)) & F(((!c & !d) | (c & d)) R b))
FGb & Fa
a | (F(G!b | Gb) U c)
G(a & (b U c))
Fa | G((b & Fa) | F(c R X!b))
G(a & FGa)
G((((!a & b) | (a & !b)) & FG(c & ((!c & !d) | (c & d)))) | (((a & b) | (!a & !b)) & GF(!c | (c & !d))))
G(a & F(b | (c & F!c)))
F(a | Gb) & ((!a & G!c) | (a & Fc))
XF(G((a & G(b U !c)) | (!a & F(!b R c))) R b)
XF(F(G(a & !b) | G(Fb & F!a)) R c)
F(Ga | (!a & XF!a))
X((a & G((Fc & Gb) | (G!c & F!b))) | (!a & F(G(b & !c) | (Fc & F!b))))
F((!a & b) | (a & !b) | (!b & G(Fc & Fd)))
(a & G(!b & FG!a)) | (!a & F(b | GFa))
XXF(a | Gb)
Fa & FG(b | (Fc U Xd))
(!a | b) & G(G(Fc & Fa) U a)
(a & FG!b) | (!a & GFb)
(FG!b & G!a) | (GFb & Fa)
(a & Gb) | FG(!c | F((!d & F!c) | (d & Gc)))
a & !b & c & G((d & GF!b) | (!d & FGb))
Fa & X(Fb & FGc)
(Ga & FG(((a & b) | (!a & !b)) & FGb)) | (F!a & GF((!a & b) | (a & !b) | GF!b))
F(Gb | GFa)
a | X(b | F(c R !a))
(a | G!b) R ((c & FGb) | (!c & GF!b))
FG((!a & b) | (a & !b)) & (Ga | Gc)
X((FGa & G((!b & c) | (b & !c))) | (GF!a & F((b & c) | (!b & !c))))
F(GFa | G(b | Xc))
X(Ga & FGb)
FG(FGa U b)
FG(a U (c & ((a & b) | (!a & !b))))
X(a & FGb)
G(a & F!a)
F((a | XG((a & b) | (!a & !b))) R ((a & Xc) | (!a & X!c)))
Ga R (FGb & (c | Gd))
FGa & (b U a)
Fa & GF(!a | b)
X((!a & GF!a) | (a & FGa)) R Fb
(((c & GFb) | (!c & FG!b)) & G(a & !b)) | (F!a & (Fb | (c & FG!b)))
Xa R (FGb R (c & Gd))
FGa R (b | GFc)
(((a & b) | (!a & !b)) & XF(c | GFc)) | (((!a & b) | (a & !b)) & XG(!c & FG!c))
XF(((a & GFb) | (!a & FG!b)) R (!a U c))
(!a & GF!a) | (a & FGa)
F(Ga | GF!a | (b & Gc))
F((Ga & (Ga U Gb)) | G(F!a & (F!a R F!b)))
G(a & Fb)
G!a | XXXX(GFb & (a | Xa))
XX(GFa | (FGb U c))
((Ga & FG!b) | (GFb & F!a)) & (a | X!b)
XG((a R b) | F(c & FGc))
a | FGb | ((Xc & (d | F!b)) R e)
X((a | FGb) & F(c & G!b))
GFa & F(a & b)
FGa R b
XG(XFa U (b R c))
Ga | (F(Gb R c) U Xc)
(!b | Gb) & (!a | FGa)
F((Gb & Fa) | (F!b & G!a)) U Gb
GF(G!a | (a & Fb))
a & (b | GFa)
FG(((Fa R !a) & (Gb R (a | c))) | (a & (F!b U (!a & !c))))
F(a R Xb)
a U (GFb U Gc)
Gb | FGa | (c & GFd)
G(Fb & Fc & Fa)
X(a | G(!a & Fb))
G(G(a & Fb) | (FG!b & F!a))
G(a | (Gb & (GFc U a)) | (F!b & (FG!c R !a)))
Xa & ((b U Ga) | (FGc U !c))
F(!a R (a R b)) U c
F(Ga | G(b U Xc))
XXG(a U b) U ((Fc | Gd) U e)
G(G((!a | b) & F!c) | (FGc & F(a & !b)))
(((a & Fb) | (!a & G!b)) & GF(!c | Gb)) | (((!a & Fb) | (a & G!b)) & FG(c & F!b))
GFa | ((b & Fc) R Fc)
G(a & b) | F(Gc | GF(a R !b))
GF((a & FGb) | (!a & GF!b))
FG((!a & b & Gc) | ((a | !b) & F!c))
a | FGb | (GFa R Fc)
GF(!a | (b R (a & F!a)))
F((Ga & Fb) | (G!b & F!a))
F(Xa R ((b & (((a | !c) & Fd) | (!a & c & G!d))) | (!b & (((a | !c) & G!d) | (!a & c & Fd)))))
a U XG(b & Fa)
Xa R (Gb | F(c R d))
FG(a | Fb)
F(Ga | G(b | X(c & Fd)))
F(a R (Fb | G((Fb & Fc) | G(!b & !c))))
G(a U (b & Gc)) | XG(!c | d)
a R F(b R c)
F(XG(a | Fb) R (c | Gb))
FG((Gb & Xa) U c)
X((F!a & X(b & XF(c R d))) | (Ga & X(!b | XG(!c U !d))))
F(!a | G!b | GF(G(a & !b) | (Fb & F!a)))
(((!a & b) | (a & !b)) & GF(a | !c)) | (((a & b) | (!a & !b)) & FG(!a & c))
G(a & (Gb | GFa))
a & G(b U (a & c))
GF(Xa & (b | (Fc & (c U d)) | (G!c & (!c R !d))))
X(a | GFb)
FG(a & b) U ((b & c) | (!b & !c))
G(FGb & Fa)
Fa U X(b U (FGb & Gc))
F(G(a | b) | X((!a | c) & Gd))
G(a & b & FG(b | c))
Fa | G(Gc U (b & Gc))
G(!a & b) | (Fa & F(!b | GFa))
X((a & GFb & F!b) | (Gb & (!a | FG!b)))
(a & FGb) | (!a & GF!b)
F((Ga & ((!b & !c) | F!d)) | ((b | c) & Gd & F!a))
!a | Ga | FGb
F((a R b) | (c U !b))
FG((a & G(b | G((b & Fc) | (!b & G!c)))) | (!a & F(!b & F((!b & Fc) | (b & G!c)))))
GFa U b
FGa | (Fb U XGc)
F(XG!a & G(a U b))
F(a | G(b & c) | (F!b & F!c))
F(G(a & !b) | G(Fb & F!a))
(a & X(F(a | GF!b) U !b)) | (!a & X((FGb & G!a) R b))
a | G(Fb & F!b)
Ga & XX(GFb | G(c | Fd))
a | Gb | F(G(!c & F!d) | (Fc & FGd))
GF((X!a & (b R c)) | (Xa & (!b U !c)))
F(a & GFb & ((b & F!c) | (!b & Gc)))
F(a | (Gb U Xc))
GF(Ga & (b | (!a U c)))
FG((a & Gb) | (!a & F!b)) U Gb
F((Gb & FG!a) | (F!b & GFa))
GF!a | G((!a & b & c) | (!b & (a | !c)))
F(Ga R b)
FG((!a & b) | Fa)
XG(a | F(G(!b & c) | (Fb & F!c)))
XG((a | b) & (!b | GFc))
XF(a | Gb)
GF((a & b) | (!a & !b) | (!b & Fc) | (b & G!c))
GFa | G((b & (b R c)) | (!b & (!b U !c)))
F((F(Gb | Gc) & (!a R Xb)) | (G(F!b & F!c) & (a U X!b)))
F(Ga | (!a & Gb))
G(a & (b R Fc))
X((!a & GF(!a & Xb)) | (a & FG(a | X!b)))
GF(FGa R b)
F(a R ((GFb & (!c U !b)) | (FG!b & (c R b))))
Ga | (Fb & F(c | G!b))
GF(a | G(!a & b))
X(FGa R (G((a & Gb) | (!a & F!b)) U c))
X(a | FGb)
GF(a & (b | (c & XGb)))
FG(Fa U b)
XF(a & G(Fb & FGc))
G(Fa | (Fc & FGb))
X((FG!b & G!a) | (GFb & Fa))
F(Ga | (Fb U G!a))
GFa R Fb
(Xa | ((b | c) & FGb)) R d
X(FGa U b)
FG(!a | b) & (!a | XFa)
F((a & b) | (!a & !b) | XF((a R c) | (!b R !a)))
Ga | FG(b U c)
(GF!a & F(!b | c | Gd)) | (FGa & G(b & !c & F!d))
a | G(b & Fc)
((!a U Gb) & X(GFc | Gd)) | ((a R F!b) & X(FG!c & F!d))
FG((GFa & ((!b & G!a) | ((a | b) & Fa))) | (FG!a & (((a | b) & G!a) | (!a & !b & Fa))))
X(a | GFa)
Ga | GF(Gb R c)
FGa | G!a
G(XG!a U ((!a & Fb) | (a & G!b)))
a | (b R c) | FG(!a & d)
XFa U (b & GFc)
GF(!a | b | (c & Ga) | (d U (!a & d)))
a | b | GFa
XX(FGa U ((Fb U c) U d))
(FGa & G(!a | (!b & Gc))) | (GF!a & F(a & (b | F!c)))
(a & FG!a) | (!a & GFa)
Ga & FG(b U c)
X(Ga & F(Gb | Gc))
(G(FGb & Fa) | G(F!b & FG!a)) U c
F((a U b) | XF(Gb & Xc))
a | Fb | GFc
Fa & FG!a
XXF(a | GFb)
G!a | GFa
FG((!a & (b | Gc)) | (a & !b & F!c))
GF((((a & b) | (!a & !b)) & Fb) | (((!a & b) | (a & !b)) & G!b))
a | b | G(a U Xb)
a R (Fa | (!a & GFb))
F(a R ((b & Gc) | (c & Gd)))
X(a & G(b & Fc))
G(a & Fb) | (FG!b & F!a) | (!c U (Gc & Fd))
FG(Ga U b)
F((FGa & (XGa | (!b U !c))) | (GF!a & (b R c)))
G((a | FGb) U !b)
(a & GFb) R c
XG(a & FGa)
F((a R (b & (!c | FG!b | Gc))) | ((!a U !b) & (!a U (c & GFb & F!c))))
F(a | G(b U c))
F(a & GF(b | G(c & X(a R (a | c)))))
(F(a R b) | (c R d)) R !a
F(Ga | (b R X(!c | !d | G(c & d))))
(!a | Gb | FGc) R (Ga U d)
G(a U b) & (c R d)
F(a R (b U Gc))
G(Fb & FGa)
F(Ga | G(Fb & Fc))
X(GFa & (b U c))
GF(a R (b | FGc))
XF(Xa | (b R c))
FG((!a & Fb) | (a & G!b))
XG(a & FGb)
GF((Ga & FG!b) | (GFb & F!a))
XG(a U b)
(a & Fb & GF!a) | (FGa & (!a | G!b))
GF(a & XXb)
G(a | F(Gb | (!c & Fc)))
F(Ga | G!a)
FGa & ((Fb & FG!c) | G(!b & Fc))
(a & (GFc | Gb)) | (!a & FG!c & F!b)
FGa R (b & FGc)
(a U b) | GF(b & c)
F((a & b) | GFa)
G(Fa U (b | Fc))
a R F((b & GF(b | !c)) | (!b & FG(!b & c)))
((a | b) & (G!b | GF!c)) | (!a & !b & Fb & FGc)
GF((a & b) | (!a & !b)) U G!a
a & (b | X(FGc | G(d | (b & !e) | (!b & e))))
GF(a | (b & GFc) | (!b & FG!c))
GF(G(!a & b) | (F!b & Fa))
FG(!a & (a | Fb))
(Ga & Fb) | (G!b & F!a) | F(a R c)
F(a | GFc | Gb)
F(G(a | Xa) | ((a | b) R !a))
GF!a | G(a & b)
X(Ga | GF(b | Gc))
F(G(b & Fa) | (F!b & FG!a))
XG((a & FGb) | (!a & GF!b))
G(!a & (G(a & Fb) | (FG!b & F!a)))
XF((a & b) | (!a & !b) | (Gb U Gc))
F((a U (b | Xb)) R c)
FG((Fa & (Fb | (F!c & G!a) | (Fa & Gc))) | (G(!a & !b) & (G(!a & c) | (Fa & F!c))))
FGa | (b & Fc)
F(a | (b R c))
F(G(!a & b) | (F!b & Fa))
F(a | Gb | Gc)
(!a & FG(F!b U (!c | F!d))) | (a & GF(Gb R (c & Gd)))
X(Ga & FG((b & (!c | Gc)) | (!b & c & F!c)))
G(F!a & F((!a & b) | (a & !b)))
X(FG((!a & ((b & Fc) | (!b & G!c))) | (a & ((!b & Fc) | (b & G!c)))) U d)
G((a & G(F!b & Fa)) | (!a & F(Gb | G!a)))
(Fa & F(b | (c R Xa))) | G(!a & !b & (!c U X!a))
G(a & ((b & GF!c) | (!b & FGc)))
F(Ga | (b & F!b))
(a & GFb) U c
Ga | Xb | G(b U c)
F(((Ga & (b R c) & X!d) | ((!b U !c) & (Xd | F!a))) R e)
F((Fa & (b U X(c & d))) | (G!a & (!b R X(!c | !d))))
(Ga & Fb & XXG(Fc U !d)) | (F!a & (G!b | XXF(G!c R d)))
F(a & FGb)
X(GFc | (a & Gb))
X(G((a & b) | (!a & !b)) | FG!a)
(a & (GF(b & (c U d)) R F!b)) | (!a & (FG(!b | (!c R !d)) U Gb))
Ga | FG!a
GF(G!a | (b & Fa))
GF(Fa R b)
FGa R (a | b)
G(GFa U b)
a & G(b & Fc)
GF((a & (G!b R c)) | (!a & (Fb U !c)))
G(Fc & (a R b))
a | G(F!a & F(a | b))
G(F(a & GFb) U a)
GF(XGa & (b R F(G(!c & d) | (Fc & F!d))))
(a & X(b | G!c)) U X(d | FGc)
G(Fa & Xb)
XXF(a & GFb)
(Ga & F(G!c R (!b | G!c))) | (F!a & G(Fc U (b & Fc)))
FG((a R b) | (Gc R d))
XF(!a | GF((a & b & Fc) | ((!a | !b) & G!c)))
(!a & F((b & c) | (!b & !c) | G!d)) | (a & G(((!b & c) | (b & !c)) & Fd))
Xa R (b | FG!b)
Gb | FGa
F(!a | Ga | X(b & FGa))
a | FG(b & Fc)
FG((a & !b & FGb) | ((!a | b) & GF!b))
FG((a & Fb) | (!a & G!b))
XXF((a & !b) | Gb)
(a & (b U (!c | FGa))) | (!a & (!b R (c & GF!a)))
GF((Fa | Xc) & X(!a | b))
XXXF(a | Gb)
F(!a & G(b & F(a & b)))
((a & Xb) | (!a & X!b)) & (((c & GFd) | (!c & FG!d)) U G!a)
(b | Gc) & GFa
F((a | F!b) & (Fc U (a | d | Gb)))
X(Ga | GFb)
a | (b & GF(b | c))
a | F(G((b & c) | (!b & !c)) | (c & (b R d)))
FG((a & Fb) U (c | Xb))
X(Gb | GFa)
FGa R (b | Gc)
XXF(GFa | (FG!b R b))
F((a & b & FGa) | ((!a | !b) & GF!a))
GF((G!a & (XFb | G!b)) | (Fb & XG!b & Fa))
FG(a & (FGb R b))
X((G(a U b) & X(Fc & F((b & c) | (!b & !c)))) | (F(!a R !b) & X(G!c | G((!b & c) | (b & !c)))))
F((a U b) & (c U XGd))
F!a | (FGb & Fa)
((a & Fb) | (!a & G!b)) U (c | GF!b)
FG!a | (Fb R (Xc U Ga))
F(G!a | G(a | (Gb R c)))
F(a | G(b & Fc))
!a | XG(G!b | (b & FGa))
a | F(b | G(b | !c)) | XG(a U c)
F((Fa & (b | G!c)) | (!b & Fc & G!a))
((FG!b & G!a) | (GFb & Fa)) & XXFc
GF(a & (Gb | Xc))
F(a R b)
FG((a & G(b | Gc)) | (!a & F(!b & F!c)))
G((G!a & X(!b & GFc)) | (Fa & X(b | FG!c)))
F(FGa & G(b | G!a))
!a | G(a & Fb)
((!a | b) & FGa) | (a & !b & GF!a)
(a & F(FG!b R !a)) | (!a & G(GFb U a))
F((a & GFa) | (!a & FG!a))
XG((a & GFb) | (!a & FG!b))
GFa | (!b & (a | c) & Xb)
a | X(F(b & F(G(!c & d) | (Fc & F!d))) U (a & F(b & F(G(!c & d) | (Fc & F!d)))))
FG((a & Gb) | (!a & F!b))
G(F!a & (b U Ga))
((Ga R b) & (c | GF!c)) | (!c & FGc & (F!a U !b))
F(GFa | G(b & Fc))
F(G(a & !b) | (Fb & F!a)) & (c U Gb)
X((a & G((b & GFa) | (!b & FG!a))) | (!a & F((b & FG!a) | (!b & GFa))))
FG((Xb & G!a) | (Fa & X!b))
G(!a & F(b | c)) | (Fa & FG(!b & !c))
!a | GF((b & X(a & F!c)) | (!b & X(!a | Gc)))
G(a & Fb) U (c | XGb)
G(Fa & F(b | GFa))
G(Ga U b)
a | XF(a | (b U c))
FG(Fa | (b & GFc) | (!b & FG!c))
(a & GF(!b | Gc)) | (!a & FG(b & F!c))
F(a | (GFb & (c U d)))
F(GF!a R (b R a))
X((a & X(!b | FG!c | G!a)) | (!a & X(b & GFc & Fa)))
XF(a | G(b | Fa))
FG((a & (b U Gc)) | (!a & (!b R F!c)))
F(G(F!b & Fa) | (Gb & XG!a))
G(a & F(Xb & ((c & G!a) | (!c & Fa))))
X(FG!a | G((b & G(!a | b)) | (!b & F(a & !b))))
GF((a & b) R a)
(Fa & F(FG!b & G((a & c) | (!a & !c)))) | G(!a & F((!a & c) | (a & !c) | GFb))
X(a & G(Fb & (Gc U d)))
XXF(GFa R b)
FGa R (b U Xc)
F(!a | G(a | b | c))
X((a R b) | F((c & Xd) | (F!a U d)))
F(a R b) | ((!a | c | d) & F!c)
a | G(b | (Fb & FGc))
((XFa & (GF!b | (c U b))) | ((!c R !b) & X(FGb & G!a))) U a
GFb & Fa
G(a & Fb & F!c) | (F!a & F(G!b | Gc))
GF(a R Xb)
GF!a | (a & XF!b) | (!a & XGb)
FGa U b
F(Ga | G(!b & (b R c)))
G(Fa U (Fc & Gb))
G(Fb & FGa) | G(FG!b & F!a)
F((Ga & FG!b) | (GFb & F!a))
X(FGa | (b & X(b | c)))
((a & b) | (!a & !b)) & F(G(b & !c) | (Fc & F!b))
X((G!b & FG!a) | (Fb & GFa))
FG(a & (Fb R c))
a | F(b & G(c & Fd))
XX(a & GFb)
F((a & F(!a & G(!a U !b))) | (!a & G(a | F(a R b))))
G(a & b & (c U Xb))
a & (G(Fb & FGc) | G(FG!b & F!c))
FG(Ga U (GF!b R (b R c)))
G((a | X(Gb U (a & Gb))) U ((a & G(!c | Ga)) | (!a & F(c & F!a))))
GF(a & (b | Gc) & (Gd | Xe))
FG!a | ((b & ((!a & Xc) | (a & X!c))) U Ga)
G(Fa & FG!a)
F((a & GFb) | (!a & FG!b))
X(FGa | (!b & ((!b | !c) U !c)) | (b & ((b & c) R c)))
(FGa U b) | G(b U (a | c))
GFc | (a & Gb)
XX(F((a & FGb) | (!a & GF!b)) R c)
X(a | X(a | GFb))
X(FGc | (a & Fb))
G((!a R b) | (c & FGa) | (!c & GF!a))
G(a U b) R (b | X(Gc & FG!a))
(FG!a & F(b & c)) | G((!b | !c) & Fa)
a & (((!b | (c & d)) & (G(a U Xc) U a)) | (b & (!c | !d) & (F(!a R X!c) R !a)))
!a | (GFb & Fa)
Fa | X(FG!b | G(b & c))
GF(a | (b R ((!c & Xd) | (c & X!d))))
F(a & F(b | (Fc U d)))
a | (Fb & FG(!b U a))
a | X(!a | FGb)
(((!a U !b) & ((G!b & FGa) | (Fb & GF!a))) | ((a R b) & ((Fb & FGa) | G(!b & F!a)))) U b
F(a | GFb)
X(a & X(b & FGc))
G((FGa & ((Fb & X(!c U !a)) | (G!b & X(c R a)))) | (GF!a & ((Fb & X(c R a)) | (G!b & X(!c U !a)))))
a | F(Gb | Gc)
(Ga & FG(b & ((c & F!a) | (!c & Ga)))) | (F!a & GF(!b | (c & Ga) | (!c & F!a)))
((Ga R b) R F(Gc R a)) U c
a | FG(b & (a | c))
F(a | ((a | G!a) & G((b & X(c R d)) | (!b & X(!c U !d)))))
a & (Gb | G(FGc U d))
FG(a & (((!a & b) | (a & !b)) R XF!b))
!a | FG((b & Fa) | (!b & G!a))
F(Ga | G(b U c))
F(a | (b & c & d) | (!d R !c))
F(F(a R b) & G(Gc U a))
FG(a | XFb)
F(Ga | Gb | G!a)
Ga R F(b | Gc)
GF(Ga & (G!b R ((!b & c) | (b & !c))))
FG(XXa | (X((!a & b) | (a & !b)) R Fc))
F(a R ((b & Fc & (c | G!c)) | (G!c & (!b | (!c & Fc)))))
F((G!b & FG!a) | (Fb & GFa))
a & XF(b | Gc)
(Ga | (!b & GF!c)) R (d R (b | c))
(XG(!a | b) & ((!a & (!c | !d)) R F!a)) | (((a | (c & d)) U Ga) & XF(a & !b))
FGa R ((a & XF!a) | (!a & XGa))
F((!a & X((F!b & FGc) | G(b & F!c))) | (a & X((F!b & GF!c) | (Gb & FGc))))
X(G(Fb & Fa) U b)
X(Ga | FG(a U b))
FG(Fa | (b & FGc))
FGa R (!a | Xb)
a & FGa
Xa | (FGb U c)
(a U b) | (GFc R (d R ((a & b) | (!a & !b))))
(FGa & ((b & GF(a & c)) | (!b & FG(!a | !c)))) | (GF!a & ((b & FG(!a | !c)) | (!b & GF(a & c))))
GF(a | G(!b | (a & b)))
G(Fa & F!a)
G(F!a & F(a | b))
(a & FG(!b | c | X!c)) | (!a & GF(b & !c & Xc))
XG((Fa & F((Gb & F!a) | (Ga & F!b))) | G(!a & (G(a & b) | (F!b & F!a))))
G(a & F(b & Gc)) | (F!a & FG(!b | F!c))
GF((!a & G!b) | ((a | b) & Fb))
(((a & b) | (!a & !b)) & X(!c & G(d U e))) | (Xc & ((!a & b) | (a & !b) | XF(!d R !e)))
F((a & FGb) | (!a & GF!b)) R (c | G!b)
a U ((!b & Fa & ((c & GFd) | (!c & FG!d))) | (G!a & (b | (!c & GFd) | (c & FG!d))))
G(Ga U ((a & b) | (!a & !b)))
F((a & (b | c)) | Gc)
(Fa & F((b R c) | (b & d & F!e) | ((!b | !d) & Ge))) | G(!a & (!b U !c) & ((b & d & Ge) | ((!b | !d) & F!e)))
F((Fa & (Ga | Fb | (!b R !c))) | (G(!a & !b) & (b U c)))
F(Fa R b)
F(Ga | X(b | FGc))
F(((a & XF!b) | (!a & XGb)) R c)
a & Fb & Fc & GFd
X(Gb | FGa)
GF(a | b) | (c R b)
X(GFa R Fb)
FG(a U (b & FGc))
F((Fa & F(!b R !c)) | G(!a & (b U c)))
FGa | (Gb U c)
(a R b) | (((!c & !d) | (c & d)) & F((Gc & F!a) | (Ga & F!c)))
(a & FG!a) | (GFa & (!a | Ga))
a | (b & FGc)
FG(a | Fb) U c
(a & X(FGa & ((!b | X!a) R (a | !b | X!a)))) | (GF!a & (!a | X((b & Xa) U (!a & b & Xa))))
G(Fa & (Gb R Fc))
(a & FG(b & !c)) | (!a & GF(!b | c))
G(G(a | (b & !c)) U c)
F(Xc & F(a | Gb))
Fa U ((a & b & GF((!c & F!d) | (c & Gd))) | (!a & (!b | FG((c & F!d) | (!c & Gd)))))
F((GFa & (a | X(!b U (a & !b)))) | (!a & X(FG!a & (b R (!a | b)))))
(((a & Xa) | (!a & X!a)) & GF(b | c)) | (FG(!b & !c) & ((!a & Xa) | (a & X!a)))
GF(!a | (a R b))
GF((a & ((((b | !c) & XXa) | (!b & c & XX!a)) U c)) | (!a & ((((b | !c) & XX!a) | (!b & c & XXa)) R !c)))
F((Ga & F(b | G!a)) | (F!a & G(!b & Fa)))
GFa & F((b & F!c) | (!b & Gc))
F(a | GFa)
GF(a & Xb)
((a R b) & XF(Gc R b)) | ((!a U !b) & XG(F!c U !b))
(FG!a & F(Gb R c)) | G(Fa & (F!b U !c))
a & (FGb | (F!a U c))
G(F!a & FG((b | (a & c)) U d))
F((a & F(b R a)) | (!a & G(!b U !a)))
GFa | (b U c)
F((a & FG!b) | (!a & GFb))
GFa R (b R c)
(a & GF!b) R (c | X(b & c))
G(a U b) & (!c | (c & XG!c))
X(a & FG((Gb & (c U a)) | (F!b & (!c R !a))))
XG((a & GFb) U !b)
X(FG(!a | Xa) U b)
(a | b) & GFb
F(F((Fb & GFc) | (G!b & FG!c)) & (!a | Xa))
GF((((a & b) | (!a & !b)) & FG(!c U !a)) | (((!a & b) | (a & !b)) & GF(c R a)))
G(Fa & (b R Xc))
F(G(a & (Fb | Gc)) | (F!a & F(G!b & F!c)))
G(G(a & F!b) | (FGb & F!a))
(Ga & (b | FG(!b U !c))) | (!b & F!a & GF(b R c))
X((a & FGb) | (!a & GF!b))
GF(a | b) | (Xc R Fb)
G((GFc & ((a & Gb) | (!a & F!b))) | (FG!c & ((a & F!b) | (!a & Gb))))
G(!a & Fb) | (FG!b & Fa)
X((a & FG((b & Xc) | (!b & X!c))) | (!a & GF((!b & Xc) | (b & X!c))))
Ga R X(b | (GFb & (a | Gc)))
GF(a & Gb)
XF((a & G(!b & c)) | (F!c & (!a | Fb)))
FG((!a & Xb) | (a & X!b))
a | (G((b & (c | d | FGc)) | (!b & !c & !d & GF!c)) U d)
F(G(!a & ((!a & b) | (a & !b))) | G(Fa & F((a & b) | (!a & !b))))
FG(a | Xb)
XF(Ga | (b & Fc) | (!b & G!c))
(XFa & F((b & c) | (!b & !c)) & G(d U b)) | (XG!a & (G((!b & c) | (b & !c)) | F(!d R !b)))
FG(a & (!a | (!b & XFc) | (b & XG!c)))
(Ga & FGb) | (GF!b & F!a)
FGa U ((b & FGc) | (!b & GF!c))
G(((a | b) & FG(c & F!a)) U d)
F(a | (Fb & Gc) | (G!b & F!c))
GF(a & X((b & F!c) | (!b & Gc)))
GF(a | b) R b
GF(!a | G((b & Ga) | (!b & F!a)))
F(G((a & Fb) | (!a & G!b)) | (a U c))
X(FGa U (a | b | c))
F((a & Xb) | (!a & X!b)) R (!c U G(a & Fc))
Fb & GFa
G(Fa & F!a) U (b U XXc)
FGa R Fb
X(Fa & (FGb | (c U d)))
G(a | XXG(b & FG(c | Fb)))
FG(((!a U b) & G((c & G!b) | (!c & Fb))) | ((a R !b) & F((c & Fb) | (!c & G!b))))
GFa & ((b & c) | (!b & !c) | GF((b & G!d) | (!b & Fd)))
G((a R b) | X(a | FGa))
F(a | (((b & Fc) | (!b & G!c)) U c))
XF(Fa & (FGb U Gc))
F(a | Gb | GF(!b & c))
GF((a & ((b & XXc) | (!b & XX!c))) | (!a & ((b & XX!c) | (!b & XXc))))
G(G(F!a & ((b & Fc) | (!b & G!c))) | (FGa & F((!b & Fc) | (b & G!c))))
GF(XFa R (b | GFb))
XF((!a & !b & GFa) | ((a | b) & FG!a))
FG((Fa & ((b & c & F(!a | !d)) | ((!b | !c) & G(a & d)))) | (G!a & ((b & c & G(a & d)) | ((!b | !c) & F(!a | !d)))))
F(GFa R b)
F((!a & GF!a) | (a & FGa))
F(a | G((b & Fc) | (!b & G!c)))
GF(GFa | (b & F!b))
G(a & F((b & XXG!c) | (!b & XXFc)))
F((Ga & F((a & FGb) | (!a & GF!b))) | (F!a & G((a & GF!b) | (!a & FGb))))
a & F(b | (a U c))
FG(((F!b & GF!a) | (Gb & FGa)) U c)
F(a | G!a)
F((a U b) | (a & F!b))
X(Fa & GF!a)
X((F(Ga | G!a) U b) U Gc)
a & FG(b & (!a R c))
XFa & F(b | Gc)
FG(a | (!a & Gb))
(a U b) | (FGc R d)
F(((a & b) | (!a & !b)) & (FGc R b))
XXXXG(G(!b & Fa) | (Fb & FG!a))
a R (F((!a & b) | (a & !b)) | (G!b & FGc) | (Fb & GF!c))
a | (F!b & GF!c) | (Gb & FGc)
a & G(b U c)
GF(a & XG(b | Gc))
F(Ga | G!b | GFb)
F(GF!a | G(a & b))
F((a & FGb) | (!a & GF!b))
F(Fa & (b | GF!a))
Ga & FGb
!a | b | Gc | GFa
F((a & b) | (!a & !b) | ((c | d) & GF(!a | c)))
G(G(!a & Fb) | (FG!b & Fa))
F!a | (FGb & (c | Fa))
G(a & ((b & FG!c) | (!b & GFc)))
FG(a & ((b & Fc) | (!b & G!c)))
(Fa & GF(b | !c | G!d)) | (G!a & FG(!b & c & Fd))
X(FGa | G!a)
(Ga & ((Fb & GFc) | (G!b & FG!c))) | (F!a & ((Fb & FG!c) | G(!b & Fc)))
G((a & GF(FG!a R !b)) | (!a & FG(GFa U b)))
X(!a | b | FG(a & F!b))
a | G(a U b) | X(Fc U (a & Fc))
G(Ga | F(b R c))
XX(G!a | GFa)
(Ga & FG!b) | (GFb & F!a)
F(a | GFb | (!b & Fb & F!a))
GF((a & b) R ((a & c) | (!a & !c)))
F(!a | X(GF!a | (b & Fa)))
F(a & (b | (c & GF!d) | (!c & FGd)))
F(Ga | G!a) | (b R XFc)
FG(a | (Fb R c))
X(FGa & ((!a R b) U Xc))
XG(Fa & Xb)
FG(Fa & (X!a | (!a U b)))
GF(Ga & (a U b))
Fa & GF!a
a | X(Gb | FG!a)
F(a | GFb) U c
F((a & b) | G(!b | c))
a | GFb | (!a & Xc)
X(G(a & b & Fc) | (F!b & F(!a | G!c)))
((X!a & G(!b U X!c)) | (Xa & F(b R Xc))) U d
Ga U (FGb | (c & Xa))
GFa | (b & (XF!c U G(!b | !d))) | (!b & (XGc R F(b & d)))
FGa & (Fb R c)
G((G!b & FGa) | (Fb & GF!a))
F(a & (FGb U (c & Fb)))
FG((((a & b) | (!a & !b)) & XXG(a U b)) | (((!a & b) | (a & !b)) & XXF(!a R !b)))
(GFb & Fa) U XGc
X((a U Gb) | (F(c R d) R e))
G(a | G(a U b) | X(c & Fd))
G(Fa & F(G(b & c) | (F!b & F!c)))
F(Ga R (F(a & b) R c))
F(Ga | GF!a)
G((Gb | Fa) U c)
X((Ga & FGb) | (GF!b & F!a))
a | GF((b & Fc) | (!b & G!c))
G(a & b & Fc) | (FG!c & F(!a | !b))
G!a | F(b R a)
a | FGa
XX((Fa & FG(!b & c)) | G(!a & F(b | !c)))
((a & Xb) | (!a & X!b)) U ((a & FGc) | (!a & GF!c))
FG((!a & (Gb R c)) | (a & (F!b U !c)))
a R F(a & G(b U c))
XF((Gb & FG!a) | (F!b & GFa))
G!a | FG(a & b)
(a & GFb & (c R d)) | ((!a | FG!b) & (!c U !d))
XF((GFa & F(!b | (Gc R d))) | (FG!a & G(b & (F!c U !d))))
FG(a & Fb & Fc)
G(Fa | X(b | GF(!b | Gc)))
FG(Fa | (b & (c U d)))
X(FGa | (Gb U c))
(FG!a & ((b & FGc) | (!b & GF!c))) | (GFa & ((b & GF!c) | (!b & FGc)))
(!a | GFa) U ((!b & (!a | !c)) | (a & b & c))
((!a R b) & G(c & F(d R b))) | ((a U !b) & F(!c | G(!d U !b)))
F((a & ((a & b) | (!a & !b)) & FGc) | (!a & ((!a & b) | (a & !b) | GF!c)))
XXG(((a R b) & G(c & Fd)) | ((!a U !b) & F(!c | G!d)))
(GF!a & (b | GFc)) | (!b & FG(a & !c))
Fc & F(a | Gb)
GF(a | G((b & Fc) | (!b & G!c)))
(a & GFa) | (!a & F(FG!a & (Fb R !a)))
Ga U (b & G(c & Fd))
X(FGa R Fb)
FGa U Gb
F((FGb & Fa & F!c) | (GF!b & (Gc | G!a)))
FGa & (b | XGc)
(GFa R b) R (!a | F(c R !a))
XF((Fb & Fa) | G(!a & !b))
XF(a | b) R (b & FG!a)
X(FG(a | Fb) U c)
XXF(Ga | (b R !a))
G(a U (Gb R c))
GF(G(a & Fb) | (FG!b & F!a))
Fa | XX(GFc | Gb)
GF(F(a | b) R (!a & Fc))
(a | FGb) & (c R (!a | d))
(a & GF(b & c)) | (!a & FG(!b | !c))
XFa | F(b | GFc)
G(GFa U !b) R (Fb U Xc)
FG((a & (!b | XF!c)) | (!a & b & XGc))
F((!a & X!b) | (a & (Xb | (a & c & FGd))))
a | FG((!a & b) | (a & !b))
XG((FGb & Fa) | G(!a & F!b))
FGa & (b R ((c & d) | F!d))
((!a & b) | (a & !b)) & X(Xc & (FG!a U d))
X(GF!a R (a | b))
a & X(G(FGb U c) R (a | G(FGb U c)))
XF(a | (((b & c) | (!b & !c)) R b))
F((Ga R b) & F(c & FGd))
G((FGb & Fa) | G(!a & F!b))
(Fa & G(a U b)) | (G!a & F(!a R !b))
G(a & !b) & (((b | !c) & GFd) | (!b & c & FG!d))
(!a | XGb) R X((a & FG!c) | (!a & GFc))
a | Gb | G(Gc U a)
FG(Fa & ((a & Gb) | (!a & F!b)))
G(F(Fa R b) & F(!b | X(c U (!b & c))))
XX(a | FG(b & Fc))
FG(Fa & (b U c))
FG((((a & b) | (!a & !b)) & Fa) | (((!a & b) | (a & !b)) & G!a))
G(a & F(!a | (!b & XF!b))) | (F!a & FG(a & (b | XGb)))
Ga | G((b & GFc & F!c) | (FG!c & (!b | Gc)))
G(F(G(a & Fb) | G(FG!b & F!a)) U c)
XF(Ga R Xb)
GFa | (b R Fc)
FG((b & (!a | G!c)) | (a & !b & Fc))
F((a U b) | (c & XXG(c | F!a)) | (!c & XXF(!c & Ga)))
G(a & Fb & (!a U c))
FG(a & (b | XFc))
Fb & FGa
G(!a & (Gb U a))
F(a & G(b & F!a))
(a | Fb) & F((c & FGd) | (!c & GF!d))
XX(Gb | FGa)
XF((Gb & Fa) | (F!b & G!a))
F!a & FG(((!b & F!c) | (b & Gc)) U a)
F((a R (b & F!a)) & (c | G(a | d)))
Ga | (G(b U c) U (F!b | Gc))
F(Ga | (FGb R (c & X((a & Xb) | (!a & X!b)))))
GF(a | Gb) R F((c & G!a) | (!c & Fa))
X(a & GFb) U Gc
F(Ga | GF((!a & b) | (a & !b)))
FGb | G(!a | Ga)
(G((a & b) | (!a & !b)) & FG(c | (!a & !b & !d))) | (F((!a & b) | (a & !b)) & GF(!c & (a | b | d)))
(G!a & (GFb | G(c U d))) | (FG!b & Fa & F(!c R !d))
a | (GFb R c)
GFa R (b & Fc)
(G(a U ((b | GF!a) U c)) U d) U e
X((FGb & Fa) | G(!a & F!b))
Ga | ((!a | !b) & FGc) | (a & b & GF!c)
X(FGa U (a & b))
FG(Fa U (b U c))
F((a R b) | (Xd & Gc))
(GF!a & ((!b & (!c | Fd)) | (b & c & G!d))) | (FGa & ((!b & c & G!d) | (b & (!c | Fd))))
GF(!a | (a U Gb))
a | XXX(FG(b & Fc) R d)
a | G(b U a)
FG((!a & Fa) | (Fb & Gc))
X(a | FG(a & b))
X(GF!a & F(Fa & X!a))
(Ga & FG((b & (Gc U (!c | d))) | (!b & (F!c R (c & !d))))) | (F!a & GF((b & (F!c R (c & !d))) | (!b & (Gc U (!c | d)))))
FGa | (a & (b U c))
a R XXF((Fb & (a U c)) | (G!b & (!a R !c)))
Fa & FG((a & Fb) | (!a & G!b))
F(Xa | ((Fc | Gb) U c))
GF(a | GFb)
FGa & ((a & Fb) | (!a & G!b))
F(a | G(b & c)) U !b
GF((a & GFb) | (!a & FG!b))
!a | XF((Fb & FGa) | G(!b & F!a))
F((a & b) | (!a & !b) | GFa)
G(!a & b) | GFa
F(G!a | (a U b))
GF(a | (b U (a & b)))
G(FGa U b)
GF((Fa & (!b | X!c)) | (b & G!a & Xc))
F(((a & ((!a & Fb) | (a & G!b))) | (!a & ((a & Fb) | (!a & G!b)))) R (!b & c))
FG(a & (b R c))
XG(Fa & (b U c))
XX(FGa R Fb)
F(a | G(b & F!a))
G(a & FGb)
F(a | G!b | (F(a & c) R Fb))
G!a | FG(a & Fb & F!b)
X(Gb & FGa)
F(G(a & (!b | Fc)) | G(F!a & F(b & G!c)))
FG(!a | X(Fa U (!a & Fa)))
F(Ga | (Fa & XG!a))
G(a | F(Gb | (c R d)))
X((a & F(Fb & Gc)) R c)
G(GFa U (b | Gc))
FG(a U Xb)
GF((a & XG!b) | (!a & XFb))
(G!a & F(((b & F!c) | (!b & Gc)) R !c)) | (Fa & G(((!b & F!c) | (b & Gc)) U c))
XG(a & ((b & GF!c) | (!b & FGc)))
XF(a R (Fb U ((c | X(d U (c & d))) R Xd)))
F(Ga & F(G!b | G(b | c)))
XG((Ga R b) & FG(!c & (Gc R (!c | Gc))))
XXX(Fa & G(b & Fc))
GFa U (Gb | Gc)
(((a & Fb) | (!a & G!b)) & (c | !d | FGb)) | (!c & d & GF!b & ((!a & Fb) | (a & G!b)))
X(a | b | FGb) R (c | Fd)
F(a & G(Gb U ((!b & ((!c & d) | (c & !d))) | (b & ((!c & !d) | (c & d))))))
F(((a R b) U Ga) R c)
GF((!a & Fb) | (a & G!b))
F(a | (a R b))
FG((F!b & G!a & (c R d)) | ((Gb | Fa) & (!c U !d)))
XG(a U X(b | XFa))
GF(a | GFc | Gb)
G(a U X(Fb R c))
G(Fb & Fa & Xc)
GFb & (a | (!a & Xa))
G(a & Fb & Xc)
X((a | b) U Ga)
F(!a | GF(a | (b & Gc)))
XF(Fa & (Ga | Fb))
Ga R ((FGb & G!a) | (GF!b & Fa))
(G!a R b) & (FGc | (!d & Fa) | (d & G!a))
a & GFa
G(Fa & F(Fb R (c U Xd)))
G(a & XG(Gb U c))
FG(a & FGb)
Fa & F(Fb R c)
XF((a & Fb & F!a) | (Ga & (!a | G!b)))
F((F!a & FG(!b U !c)) | G(a & F(b R c)))
F(((a | Fb) & (Xc | G(c U d))) | (!a & G!b & X!c & F(!c R !d)))
XX(Ga | FGb)
G(F(a & b) & F(c | Gb))
FG((a & Gb) | (!a & F!b)) | G(!a | G!b)
XXX((a & GFb) | (!a & FG!b))
G(a & Fb) U (!b & c)
XG((a & b) U (c | Gb | Fd))
GF(a & XGb) U (c & Gd)
G((!a & !b & FGc) | (a & (b | GF!c))) R b
F(Ga | GF((a | b) R c))
X((a | GFb) R (c | XXGd))
(a & Gb) | (!a & F!b) | (GFa U Gc)
FG(a U b) & (Gc R XFd)
F(Ga | G(b U (!a & c)))
F(Fa & ((b & GFb) | (!b & FG!b)))
F(FGa & (((b | Xa) & (G!c R !a)) | (!b & X!a & (Fc U a))))
(FGa & F((b R c) R d)) | G(F!a & ((!b U !c) U !d))
FG!a | (b & Fa)
G((a & ((b & Xb) | (!b & X!b)) & GF(c | G!d)) | (FG(!c & Fd) & (!a | (!b & Xb) | (b & X!b))))
X(!a | F(Ga | Gb))
(FGa & ((G!b | F(c R a)) U d)) | (GF!a & ((Fb & G(!c U !a)) R !d))
FG((F((!b & F!c) | (b & Gc)) & X(a R b)) | (G((b & F!c) | (!b & Gc)) & X(!a U !b)))
F(a | GFb | (c & Gd))
(X((b & Fd) | (!b & G!d)) & G(a U (b | c))) | (X((b & G!d) | (!b & Fd)) & F(!a R (!b & !c)))
FG(a | X((b R c) U (a & (b R c))))
G((F!a & FG((b | c) & F!d)) | G(a & F((!b & !c) | Gd)))
F((Ga & FG(b & ((!c & d) | (c & !d)))) | (F!a & GF(!b | (!c & !d) | (c & d))))
X(Ga | FGb)
F(FG(Ga U (a & b)) R c)
GF(Ga | (b R c))
F(a & FGb) R c
F(a | GF(b R c))
GF((Fa & (b U Gc)) | (G!a & (!b R F!c)))
F(G(!a & !b & F!c) | G(FGc & F(a | b)))
(a R b) & GF(!b | Ga)
XXF((a & Fb) R a)
GF(GFa R b)
((a R b) & F(G(c & ((b & Fd) | (!b & G!d))) | G(F!c & F((b & G!d) | (!b & Fd))))) | ((!a U !b) & (G(FGc & F((b & G!d) | (!b & Fd))) | G(F!c & FG((b & Fd) | (!b & G!d)))))
XF((Ga R b) R ((G!c & Xd) | (Fc & X!d)))
XF(Fa R b)
(!a & F((b | !c) & FG!b)) | (a & (GFb | G(!b & c)))
a | b | XF(!b | GFa)
FG(a | (((b & c) | (!b & !c)) & Gd) | (((!b & c) | (b & !c)) & F!d))
F(a & ((Fb & GFc) | (G!b & FG!c)))
X((a & F!a) | GF(b & Gc))
G(((a & Gb) R b) U a)
Fa & (Gb | FGc)
F((FGb & G!a) | (GF!b & Fa))
GF((a & (F(!a & b) R !c)) | (!a & (G(a | !b) U c)))
Fa U (a | GFb)
F((a & F(!b R Xc)) | (!a & G(b U X!c)))
X((a & !b) | FGb)
XF((X!a & (!b | GF!c)) | (b & X(a & FGc)))
(Gb | GFa) R b
XG(a & (b | FG(b | c)))
GF((a & Gb) | (!a & F!b))
XF((a R b) | G(c & Fd))
G(a U (b | F(c & X(Gd R (c | Gd)))))
G(Fa & XGb)
a & GF(Gb R c)
XG(a & X(((FG!b & G!a) | (GFb & Fa)) R (a | (FG!b & G!a) | (GFb & Fa))))
