F(Ga | Gb)
XFa & ((Fb & FGc) | G(!b & F!c))
(FGa & ((a & (GFc | Gb)) | (!a & FG!c & F!b))) | (GF!a & ((a & FG!c & F!b) | (!a & (GFc | Gb))))
F(Ga | GF(!a | b))
G(a & FGb & F(a & c))
FG((Fb & XG!a) | (G!b & XFa))
a & G((a R Fb) U c)
G(a | b) | GF(a | G!b)
(!a & GFa) | G(!b | (Fc U Xb))
Ga | GFb
F(a | GFb)
GF((a & (!a | b)) | GFb)
FG(a & (GFc | Gb))
G(Fa U b)
G(Fc | G(Fa U Xb))
F((Ga & FG!b) | (GFb & F!a))
GFa
FG(a & Fb)
F((a & GFb) | (!a & FG!b))
G(!a | F(a R b))
FGa
G(FGa & F((a & GFb) | (!a & FG!b)))
G(a & Fb)
F(Ga | G((a & (!b | !c)) | (!a & b & c)))
G(Fa | (Fb & GFc))
F((Gb & FG!a) | G(F!b & Fa))
GF(a R (b R c))
GFa & ((a & b) | Fc)
(a & F!b & GFa) | (!a & (Gb | FG!a))
F((a & (!b U c) & FG(G!c U !d)) | ((b R !c) & (!a | GF(Fc R d))))
a & GFb
FG(FG(a & Fb) U c)
FG((Ga & (GFb R c)) | (F!a & (FG!b U !c)))
F(Ga | GF(b R c))
GF(a | (b & Fc))
GF(b R (a | b))
F(G(Fb & Fa) | G(!a & !b))
GF(GFa R (Fa U b))
FG(!a & !b) | ((Ga | GFb) & GFa)
GF((a & FGb) | (!a & GF!b))
XF(Ga & Fb)
GF(a R b)
Ga & F(GF!b | G(b & c))
GF(((a | b) & GF!c) | (!a & !b & FGc))
G(Fa & F(b | Gc))
F(Ga | GFb)
G(a & FGb)
GFa R ((b | Gc) U c)
GF(a | (G!b & (!b U !c)) | (c U (b & c)))
(a & b) | (!a & !b) | X(G(a & c & Fd) U (((a & b) | (!a & !b)) & G(a & c & Fd)))
GF((XFa & (!b U !a)) | (XG!a & (b R a)))
GFa | G((b & GFb) | (!b & FG!b))
FG((a & Fb) | (!a & G!b))
!a R F((b & FG!a) | (!b & GFa))
F(a | X((Fb & FG!c) | G(!b & Fc)))
GF(a | (Gb R c))
X(GF!a | G(a U b))
X(a & GFb)
Fb & FGa
G(Fb & Fa)
XG((a & GFb) | (!a & FG!b))
F(Gb | GFa)
F(GFa | G(b & Fc) | G(FG!c & F!b))
((a | X(b & c)) & ((GFd & F(a & e)) | (FG!d & G(!a | !e)))) | (!a & X(!b | !c) & ((FG!d & F(a & e)) | G((!a | !e) & Fd)))
G(Ga U (b & GFc))
(a & b & GF(!a | !c)) | (!a & (!b | FG(a & c)))
X(a | b | FGb)
G(Fb & FGa)
Fa | (b R (G(c U b) R Xd))
FG((a R b) & F(c | XFb))
GF(a & Gb)
X(G(a & Fb) U (!a U c))
F((a & FGb) R c)
Ga | FG(b & FGb)
G(Ga | X(b | FG!b))
GFa | (!a R b)
Fa & F(G(Fb & Fc) | G(!b & !c))
GFa | (Fb R (!a & c))
F(a | Gb)
a & F(Gb | Gc)
Xa R F(b | (Gc U d))
G(a U b) R F(c | (b & ((!c & F!d) | (c & Gd))))
(a & Fb) U G(!a & Fc)
GF(a | Gb | Gc)
G(Fa & F(a R b))
G((GFa & (b | Fc)) | (!b & G!c & FG!a))
F(G(Fb & Fa) | (FG!b & G!a))
X(a | Fb) U (FG!c & (c U b))
Ga | (!b & F(b | Gc))
a | FGb
F((a & GF!b) | (!a & FGb))
(a & X(!b | FG!c)) | (!a & X(b & GFc))
GFb & Fa
X(Fb & FGa)
F((Fa & G(XFb | F(!a & !c))) | (G!a & F(XG!b & G(a | c))))
F(G(F!a & F(!b & c)) | G(a & (b | !c)))
G(FGa & F(b & Gc))
a | F(a R (b | F!a))
GF(a | GFb)
F(XF((a & b) | (!a & !b)) R (b | (b R c)))
GF(a | G((b & Xc) | (!b & X!c)))
G(XFb | Fa | (FG!b U Gc))
GFa | (FGb & (!b U c))
GF((a U b) R c)
(a R b) | GF(FGc R !b)
(Fa & GF((b & (Gb U !c)) | (!b & (F!b R c)))) | (G!a & FG((b & (F!b R c)) | (!b & (Gb U !c))))
GF(a | G(!a & Xb))
(FGa | G!a) U G(b | Gc)
FG((Ga & ((b & (a R c)) | (!b & (!a U !c)))) | (F!a & ((b & (!a U !c)) | (!b & (a R c)))))
GF((a & F!b) | (!a & Gb))
G(Fa & F!a)
GF(a R ((b & FG!c) | (!b & GFc)))
G(FGa & F(b R c)) | G(F!a & FG(!b U !c))
XF(((a & ((b & G(b | c)) | (!b & F(!b & !c)))) | (!a & ((b & F(!b & !c)) | (!b & G(b | c))))) R (a | b))
F(GFa | ((a R Fb) & ((c & GFb) | (!c & FG!b))))
G(Fa & (Gb U c))
(G(a | Gb) & XF(a | GF!b)) | (F(!a & F!b) & X(FGb & G!a))
G(FGc & F(a R b)) | G(F!c & FG(!a U !b))
F(a | (GFb & ((c & F!d) | (!c & Gd))))
G(FGb & Fa)
(FGa & F(!b | GF!b)) | G(b & FGb & F!a)
((!a & GF!a) | (a & FGa)) R (b | F((!a & b & G!c) | (!b & (a | Fc))))
a & b & c & FGb
Fa & GF!a
X((G!b & FG!a) | (Fb & GFa))
FGa | (G!b & FG!a) | (Fb & GFa)
(a & FGb) | (!a & GF!b)
F(Fa R b)
GF((a & G(!b & !c)) | (Fc & (!a | Fb)))
FG(b U (a & b))
FG((a & Gb) | (!a & F!b))
XXF(GFa R b)
X((Ga | FG!a) R b)
X(G!a | FG(b & Fa))
X(a | FGb)
F(a & GFa)
F(Ga | (Fa U Gb))
FG(a & (b R XFb))
F(Ga & FG(Gb U c))
F(a R b)
a & F(FGb & Gc)
GF(a | Gb)
F(a & FGb)
GF((a & GFb) | (!a & FG!b))
GFa & F(b | Gc)
(a & b) | (!a & !b) | FGb
Ga & FG(b & Fc)
XF(a | Gb)
G(GFa U b)
F(a | (FGa & F(!b & F!c)) | G((b | Gc) & F!a))
F(a | G(b & c & FGb))
GFa | (Fc & Gb)
XG(Ga | XF(b | Gc))
X(FGa | G(b | (!c & Fc)))
((Gb & Fa) | (F!b & G!a)) & F(!b | GFc)
FG((Fa & XXGb) | (G!a & XXF!b))
FG(a & (b | Fc))
FG((a & XFb) | (!a & XG!b))
G(FGb & Fa) | G(F!b & FG!a)
F(Ga | ((b R c) U (d U e)))
FG(FGa U !a)
F((Fa & F(!b & F!c)) | G(!a & (b | Gc)))
Ga | FGb
G(G(a & FGa & (b R Fc)) | (F!a & F(GF!a | (!b U G!c))))
F((!a & G!b & FGa) | (GF!a & (a | Fb)))
F(a | G(b & Fc))
F(Ga | GF!a)
(a & GFb) | (!a & FG!b)
FG(Fa | (!b & Fc) | (b & G!c))
F(a | (Fb & Gc) | (G!b & F!c))
X(Fa & FG!a)
XF(a R b)
!a | Fb | X((GFc & ((a & FGd) | (!a & GF!d))) | (FG!c & ((a & GF!d) | (!a & FGd))))
FGb & Fa & (!b | Gc)
FGa R Fb
F(G!a | G((b & FGa) | (!b & GF!a)))
FG!a & F(b | Ga)
a | (FG!a & G(b & Fc))
X(FG(a U b) R c)
F(!a | Ga)
GF(GFa R b)
FG(a U b)
G(a & (Ga U Xb))
(G!b & XFa & F((c & GF!a) | (!c & FGa))) | (XG!a & (Fb | G((c & FGa) | (!c & GF!a))))
(a & (G(FGb & F(!a | !c)) | G(F!b & FG(a & c)))) | (!a & F(G(a & b & c) | G(F!b & F(!a | !c))))
GF(FGa R b)
G((a R b) U c)
F!a | G(a U b)
F(FGa & G(b | (c U a)))
F(a & (FGb U (b U Gc)))
(Fa & (b | FG(!b & !c))) | (!b & G(!a & F(b | c)))
F(a | GF(b | Ga))
a & GF!a
a & FGb
F(G(a | Gb) R X((c & X((!c & !d) | (c & d))) | (!c & X((!c & d) | (c & !d)))))
FGc | (a & Gb) | (!a & F!b)
XF(a | GFb)
G(Fa & F(b | GFc))
F(Ga | GFb) | G(b U !a)
!a | X(Ga | F(b | Gc))
G(a U (a R b))
GFa R Fb
F(G(a & !b) | G(Fb & F!a))
G(a | F(Gb & (a R ((b U c) U Gd))))
Ga | G(Fb & FGc)
X(G!a | GFa)
G(a | (b U (FGa U (c U d))))
X((a & F(b | G(!b & Fc))) | (!a & G(!b & F(b | G!c))))
G((Fa & FG(!b & ((a & Xb) | (!a & X!b)))) | G(!a & F(b | (a & X!b))))
X(FG((Ga & XFb) | (XG!b & F!a)) U Gc)
F((Gb & F!a) | (Ga & F!b))
Ga & FGb
XXF(a | GFb)
XF((a & X(Gb | GF!c)) | (!a & X(F!b & FGc)))
Fa | G(Fb & (G!a U !b))
F(FGa & (b U G((!b & F!c) | (b & Gc))))
a | Fb | G(Fa & FGc)
FG(a & (b R c))
X((a & GFb) | (!a & FG!b))
FG((a & GFb) | (!a & FG!b))
F(G(Fb & Fa) | (c & Xb) | (!c & X!b))
FG((!a & b & XGa & Fc) | ((a | !b) & (G!c | XF!a)))
FG(XXGa U (Gb R c))
GF(((a | !b) & ((c & Fa) | (!c & G!a))) | (!a & b & ((c & G!a) | (!c & Fa))))
XG(a & Fb)
G(FG!a & F(a | b))
GF(((!a | !b | !c) & XG!d) | (a & b & c & XFd))
FG((a U b) & (a | (c R d)))
GFa | (!b & Fb)
G(a U b)
FGa U Gb
G((G!a & (!a U G(!b & F!c))) | (F(b | Gc) U (a & F(b | Gc))))
G(a & FG(b & Fc))
G(!a & Fa)
(a & FG(a & b & FG!c)) | (!a & GF(!a | !b | GFc))
GF(((!a | b) & Gc & (a | Gb)) | (a & !b & (F!c | (!a & F!b))))
FG(a & (b | F(!a | c)))
X(GFa | G(b & FGc))
GF((a & Fb) | (!a & G!b))
a | F((GFb U c) & (a | GF!a))
F(Ga | (Fb & Xc))
Fa & GF((a & Gb) | (!a & F!b))
XX(G(a & Fb) | (FG!b & F!a))
F((Ga & (Gb | (!a & G!c))) | (F!b & F!a & (a | Fc)))
(Ga | FGb) & (FGc R d)
a | GF(GFb | (!b & F!c) | (b & Gc))
GF(GFa | (b & F!a))
F(a | X(GFb | (!b U (a & !b))))
((a & FGb) | (GF!b & (!a | G!b))) R !a
(!a & (b R F(!a | Gc))) | (a & (!b U G(a & F!c)))
FG(a & (Fb R (a | Fb)))
F(G(!a & Fb) | (FG!b & Fa))
F(F!a & G(Gb | Fa))
F((Ga & FGb) | (GF!b & F!a))
!a | GF((a & b) | (!a & !b))
F(Fa & (Gb | XG(a & c)))
(a & G(G!b | Fa)) | (!a & F(Fb & G!a))
G(Ga | F(b | Gc))
F(Ga & FGb)
(a & GFb & F((b & c) | (!b & !c))) | (!a & (FG!b | G((!b & c) | (b & !c))))
XG(a & F!b) & ((Gc & (b | Ga)) | (!b & F!c & F!a))
GF!a U (a & (Gb | GF!b))
XF(Ga & ((F!b & FGc) | G(b & F!c)))
GF((a & Gb) | (!a & F!b))
(a & G(b & F(a | c))) | ((!a | F!b) & FG(!a & !c))
G(a | (FGb & G(a | c)))
XG((a & GF!b) | (!a & FGb))
F(GFc | (a & Gb))
(Fa & G((Fc & Gb) | (G!c & F!b))) | (G!a & F(G(b & !c) | (Fc & F!b)))
a | (GFb R c) | F(!b R (!c | X(d U (!c & d))))
(a & FG!b) | (!a & GFb)
(((a & b) | (!a & !b)) U !a) | FG(c U (a R d))
(XF!c & F(a | GF!b)) | (G!a & X(FGb & Gc))
(Ga | (FGb R !b)) U Ga
X(Fa | X(b | GFc))
a & F(Gb | GF(c | (Gb U (c & Gb))))
G!a | GF((b & Ga) | (!b & F!a))
F(Ga | (a & FGb))
G(a U (b & FGc))
X(GFa R F(a & Fb))
G(a & F(!b | G(b & c)))
F(G(a & !b) | (Fb & F!a))
F((a & ((b & FG(!c | !d)) | (!b & GF(c & d)))) | (!a & ((b & GF(c & d)) | (!b & FG(!c | !d)))))
F(Ga | G!a)
G(Fa & F((Fb & FGa) | G(!b & F!a)))
FG(a & F(!a | b | c))
XX(G!a & FG((!a & b) | (a & !b)))
(FG!a R ((a & Fb) | (!a & G!b))) U c
F((Ga & F(b | Gc)) | (G(!b & F!c) & F!a))
G((FGb & Fa) | G(!a & F!b))
(Fa & (FG!c | Gb)) | (F!b & G(!a & Fc))
G(a & F(!b & (b | G!b)))
FG((Gb & Fa) | (F!b & G!a))
(Gb & FG!a) | (F!b & GFa)
G((a | Fb) U ((c & FGc) | (!c & GF!c)))
FG(Xa | (b & ((!b & Fa) | (b & G!a))))
Fa & ((Fa & F(Gb | GF!c)) | G(!a & F!b & FGc))
Ga | XF(b | (Ga & (c R d)))
(a & GF!b) | (!a & FGb)
G(a & Fb & FGc)
a R (Fb & F(c & GF!b))
FG((Xa U Gb) U c)
FG(a & FGb)
(((a & b) | (!a & !b)) & G(c & F!d)) | (((!a & b) | (a & !b)) & F(!c | Gd))
G!a | GF(b R a)
F(Ga & (G!b | Gb))
GF((Ga & FGb) | (GF!b & F!a))
a | F(b | Gc)
F(a | X(b | GFc))
F(G(a | G!a) R (b U c))
Ga | FG(b & FGa)
G(a | (FG(!a | X!b) U b))
a | FG!a
X(GFa U (a | X((Gb & Fa) | (F!b & G!a))))
FGa U b
a U (GFb | Gc)
Gb & FGa
FG((GFa & (GFa R b)) | (FG!a & (FG!a U !b)))
Ga | F(G(Fb & Fc) | (G!c & FG!b))
((Ga & FG!b) | (GFb & F!a)) & G(b & c)
F((G!b & FG!a) | (Fb & GFa))
a | b | F(Ga | G!a)
GF!a | (a & Xa) | (FGb U Gc)
FG(a U ((Gb & F!a) | (Ga & F!b)))
(a & X(GFb & Fa)) | (!a & X(FG!b | G!a))
FG((a & (G((b & F!a) | (!b & Ga)) R c)) | (!a & (F((b & Ga) | (!b & F!a)) U !c)))
FG(((a & Gb) | (!a & F!b)) U a)
F((a U Gb) R b)
F(Ga | Gb) U b
Fb & Fc & GFa
G((a & GF!b) | (!a & FGb))
GF(a & X(Gb R (a | Gb)))
F(Fa & G(b U c))
FGa | (b & Fc)
G(FGa & F!a)
G(Ga U (a R b))
GF(!a & b & (b U ((a & c) | (!a & !c))))
F(Ga R b)
GFa & (Gb R Xc)
FG(a | Fb)
FG(Ga U b)
GF((Ga & (!b | X!b)) | (b & F!a & Xb))
F(G!a | G(a | b))
F(GF((a & GFb) | (!a & FG!b)) | G(!b | c))
a | FG(b | Xc)
F(Ga | Gb | GF(c & ((a & d) | (!a & !d))))
(G!a & X(FG!b R b)) | (Fa & X(GFb U !b))
GF((a & G((a & Fb & Gc) | (F!c & (!a | G!b)))) | (!a & F((Gc & (!a | G!b)) | (a & Fb & F!c))))
F((a & GF!a) | (!a & FGa))
G(a | (GFb & (G!c R (!a & b))) | (FG!b & (Fc U (a | !b))))
XXF(a | GF(b & Gc))
FGb & Fa
F(Gb & FGa)
F(F!a R (Ga | ((b | Gc) R d)))
F((FG(a U b) & (F((b & c) | (!b & !c)) R c)) | ((G((!b & c) | (b & !c)) U !c) & GF(!a R !b)))
XG(G(!a & Fb) | (Fa & F(Ga | G!b)))
F(Ga | G(Gb U !a))
Ga | GF(Gb | (a & Gc))
F(a | Gb | (G(c | Gd) U e))
(GFa R F((b & (a U c)) | (!b & (!a R !c)))) R Fa
F(a | G(a | b))
G(Ga U ((b & F!c) | (!b & Gc)))
G(a | (G!a & FG(!a & b)))
G(a & FG!a)
GF(a | (b R (c U d)))
G((FGb & G!a) | (GF!b & Fa))
G(a & FGa)
Ga | GF(b | (Xb U (b & Xb)))
GF!a | (Fa U b)
XF(a | GF((!a | b) & Gc))
XF(a & GFb)
X(Ga | FG(b | F!a))
F(Ga | G(b | (b R c)))
X(Ga | F(Gb | Gc))
a & FG(b | (Ga U c))
X(GFa R Fb)
F(Ga | XFb)
F(G(a & F(!b | c)) | (F!a & FG(b & !c)))
GF!a R ((b & Ga) | (!b & F!a))
a | GF((F!b & GF!a) | (Gb & FGa))
GF(Fa R b)
F(G(!a & b) | Ga | (F!b & Fa))
a & (Fb | G(c & Fd))
XF(a | (F!b & FGb))
G(a U ((b & Fc) | (!b & G!c) | (Ga U c)))
F(a | !b | Gb)
F(!a | b | Ga)
(a U b) | GF((b & Fc) | (!b & G!c))
!a | G(Fb & FGa)
F(Ga | (!b & F!c) | (b & Gc))
X(a & GFa)
F(a & X(FGb & Gc))
F((GFa & (G!b R Fc)) | (FG!a & (Fb U G!c)))
FG((!a | b) & Fa)
FGa & (!b | GF(b | c))
XF(Gc | (a R b))
FG!a | ((b | Ga) & (c | Xd))
G((Gb | GFa) U Xc)
a & Fc & Gb & F(!a R d)
F(a | G(Fb U Xc))
F(G(a & b) | G(F!b & F!a))
(FG!b & G!a) | (GFb & Fa)
a U ((Fb & FG!c) | G(!b & Fc))
(a & b & FG!c) | (!a & (!b | GFc))
FG(FGa U (b U c))
G(a U (Gb U (b & c)))
Fa & (G(FG!c & F!b) | G(Fc & FGb))
(GF!a & ((a & (b U c)) | (!a & (!b R !c)))) | (FGa & ((a & (!b R !c)) | (!a & (b U c))))
a R F(a & G(b & Fc))
GF(a | G!b | Gb) U c
F(c | G!a) & (Ga U Gb)
GF(Ga | (b R c))
G(Ga | F((Fb & GFc) | (G!b & FG!c)))
F(a & GF(!a | GFb))
XG(Fa | G(b & Fc))
F(GFa | (b & FGc))
((Fa & F(!b | G!c)) | G(!a & b & Fc)) R d
F(G(!a & b & c & F!d) | G(F!b & F(a | !c | Gd)))
GF(a | G(b U (c & Fa)))
G(a & F(Ga | Xb))
XG((Fb & FGa) | G(!b & F!a))
((Gb | Fa) & (GFa U c)) | (F!b & G!a & (FG!a R !c))
GF(a | (b R c))
G(a U (b & Fc))
XG((a & FG(!b | XF!c)) | (!a & GF(b & XGc)))
F((FGb & Fa) | G(!a & F!b))
GF(a | (Gb U (a & Gb)))
X(Gb | FGa)
FG(GFa U b)
F(a | GF!a)
XGa U G(Gb | (!c & FGc) | (c & GF!c))
GF(a & ((b & c) U G!c))
FG((a & Fb) | (!a & G!b)) | G((c | Gb) U d)
FG((G!a & (a U b)) | (Fa & (!a R !b)))
F(Ga & F(GFc | Gb))
GF(Ga | (FG!c & Gb) | (GFc & F!b))
X(FG!a | G((!a & b) | (a & !b)))
FG((a & b) | F((b R c) R d))
XG(GFa U b)
XG(a U b)
GF(a | (b & GF(!b & Xc)) | (!b & FG(b | X!c)))
G(a & F(a R b))
a | FG(a & b) | G(c | G!b)
Gb | GFa
G((((a & b) | (!a & !b)) & GFc & Fa) | (G!a & ((!a & b) | (a & !b) | FG!c)))
G(!a & Fb) | (FG!b & Fa)
(a | Xb) & FG((b & F!c) | (!b & Gc))
GF(a | (b & F!b))
FG(!a & (FGa U Gb))
(Ga | GF(a & b)) R c
a & FGa
a | G(b U ((XGa & G!c) | (Fc & XF!a)))
FG((Ga | FGb) U (c R a))
F(a | Gb | Gc)
GF(a | (b & GF!b))
F(Ga | G(!a | b))
X(FGa | G(b | (!b & GFc)))
XF(a | (F(b & Fc) R d))
a R XF((b & FGc) | (!b & GF!c))
a | GF((b & FGc) | (!b & GF!c))
X(Fa & F(Ga | GFb))
G((F!a & G((G!b & FG!a) | (Fb & GFa))) | (Ga & F(G(!b & Fa) | (Fb & FG!a))))
FG((a & GFb) | (!a & FG!b)) R c
G((!a & Gb) | (a & (FG(b | X(Fc U (b & Fc))) R F!b)))
X((G(a U b) & XXFc) | (F(!a R !b) & XXG!c))
GF(a | (a R b))
X(FGa | (Fb & (Fb R Fc)))
F(a & GF(Gb | (a & Gc) | (!a & F!c)))
GF((!a & F!b & FGc) | (a & (Gb | GF!c)))
a R F((b & GFc) | (!b & FG!c))
XF((!a & GFb & F!c) | (FG!b & (a | Gc)))
X(Ga | FGb)
(a & b) | (!a & !b) | GFb
FG(Fa | (Fb & G!c) | (Fc & G!b))
F(Ga | G!a) U b
a | GF(b | GFc)
(FGa & G((b & c) | (!b & !c))) | (GF!a & F((!b & c) | (b & !c)))
F((Ga & Fb) | GF(!b & c))
a | GFb
FG((((a & XGb) | (!a & XF!b)) & XF(a & c)) | (((a & XF!b) | (!a & XGb)) & XG(!a | !c)))
GF(a | !b | (b R c))
F(FGa R b)
F(G(a & b & c) | G(F!a & F(!b | !c)))
F(a & b) & (Fc R F(d R a))
(a & F((Fc & Gb) | (G!c & F!b))) | (!a & G(G(b & !c) | (Fc & F!b)))
GF((!a & Gb & XG(a & c)) | ((a | F!b) & XF(!a | !c)))
F(Ga | G!b | Gb)
F(GFa | (FGb & Gc))
FG((G!b & Fa) | (Fb & G!a))
F(Ga R ((a & (Fb | Gc)) | (!a & G!b & F!c)))
G((Ga & Fb & FGc) | (F!a & (G!b | GF!c)))
GFa U Gb
FGa | G(b & Fc)
FG(Fa & (b R c))
X((Fa U b) U (c | FGb))
GF((a & XFb) | (!a & XG!b))
X(Xa & ((b & GF!c) | (!b & FGc)))
FGa | G(G(b & c) | (F!b & F!c))
FGa | G(b | XXc)
a & X(b | FGb)
FG(Xa | (a & XFb))
G(Fb & Fa) R (Gb U (c & Fd))
GF(G(a | (Fb U c)) R d)
(a & G(Fc & FGb)) | (!a & F(G!c | GF!b))
F((a & Fb) | (!a & G!b) | GF(c R d))
(FGa & F(F(b & c) R c)) | G(F!a & (G(!b | !c) U !c))
G(FGa U (b U c))
X(GFb & Fa)
FG(FGa U (b | Gc))
XF(a | G!b | Gb)
GFa | (b & Fc) | (!b & G!c)
(GFc | Gb) & GFa
XF(Ga | G!a | (F!b & GF!c) | (Gb & FGc))
FGa | G((b & Fa) | (!b & G!a))
(a & Gb & FGc) | (GF!c & (!a | F!b))
X(a & GF(b | Gc))
FG(Fa & (b | FGa))
G(!a & b & F(a & c))
XG((Fa & F(Gb | G(c & d))) | G(!a & F!b & F(!c | !d)))
a | F(Gb R c)
F(a | GFa)
G(a & ((a & FGb) | (!a & GF!b)))
G(a | F(b | Gc))
F(G(a & (b | (!b R !c))) | (F!a & F(!b & (b U c))))
F(a | (b & GF!c) | (!b & FGc)) R Fd
FG!a | (Fa & GF!a)
XG(!a & F(b | (a & c)))
F(G!a | (a U Gb))
G(Fa & F(Gb | Gc))
GFa & ((a & Gb) | (!a & F!b))
GF(!a R b) U (a | X(c U (a & c)))
a | FGa
a | GFb | Gc
GF(a & XGb)
(a & Gb) | (!a & F!b) | G(Xc U (Gd U !a))
GF(Ga | (F!a U Xb))
a & G(Fb & FGc)
FG(a & (a U b))
FG((a & b) | (!a & !b)) R (!a U (Gb U c))
GF(((c R Fd) & G(a U b)) | ((!c U G!d) & F(!a R !b)))
X(X(a R b) R F(c R d))
F((a | !b) & GFb)
FG((Ga | (b R c) | (d R b)) U e)
a R F((b R c) | (d & e & ((b & F!d) | (!b & Gd))) | ((!d | !e) & ((b & Gd) | (!b & F!d))))
F(((XFb | Fa) & (c | (d U e))) | (!c & XG!b & G!a & (!d R !e))) U a
F(Ga | Xb)
FG(a & FGa)
F(a | G(b | Fc))
G(FGa & ((b R c) | F(!a | d)))
F(Ga | (Gb R c))
GF(a | (b R F(!a R c)))
G(a & Fb & Fc)
GF((a & G(!a U !b)) | (!a & F(a R b)))
G(a & F(a & b))
GF((a & (b | XFc)) | (!a & !b & XG!c))
!a | F!b | (GFa & (c | Fb))
F(a | G(b & (b U c)))
FG((a & G(b U c)) | (!a & F(!b R !c)))
FG(!a | F(b | Ga))
F(b R c) | XXFa
XXG((a & FGb) | (!a & GF!b))
((Fa U Xb) & (GFb U (a R c))) | ((G!a R X!b) & (FG!b R (!a U !c)))
G((!a & GF!a) | (a & FGa))
G(Ga U b)
FG(a | (b & F!c) | (!b & Gc))
Ga | G(Fb & FGa)
X(Gb | GFa)
Ga | GF!a | G(!a U b)
(FGb & G!a) | (GF!b & Fa)
XF(!a | (Ga & FGb))
XX(a R (GFb | (Gc R d)))
GF(a R Xa)
F(a R b) U a
a | F(b | G(a & Fc))
G(a & ((b & FG!c) | (!b & GFc)))
GF(a & (b U c))
Fa U XG(b & Fc)
GF(a | G(Fb & F!a))
XG(a U (b | Fc))
XG(((a | b) & GF(!a | !b)) | (!a & !b & FG(a & b)))
F(XF((a | !b) & FGb) R (a | Fc))
F(FG(a & b) R b)
XF(!a | GF(b & XGa))
X!a | F(Fb & G(c U a))
F((G!a & FG(!b | !c)) | G(Fa & F(b & c)))
X((a & GF!b) | (!a & FGb))
Ga | FG(a & b)
G((GFa & ((Fb & FG!c) | G(!b & Fc))) | (FG!a & ((Fb & GFc) | (G!b & FG!c))))
G((a & GFb) | (!a & FG!b))
F(G(a & Fb) | G(FG!b & F!a))
F(GFa | G(b U c))
F(a R (b & Gc))
F(a | GFb | Gc)
XG((a & Gb) | (!a & F!b) | (Fc & GFb))
GF(a | (b & FG!b))
F(Ga | G(!a & Fb))
F(a | G!a)
F(G(a & b & !c) | G(F!a & F(!b | c)))
FG(FG(a U b) U c)
Ga U X(FGb | Gc)
G(F!b & Fa) | (a U b)
X(Ga | FG(a & (a R b)))
GF(Ga R b)
GF((Ga & XGb) | (F!a & XF!b))
G(FGc & F(a R b))
GF(Ga & Xb)
F((!a & b) | (a & !b) | XFc | G(b | c))
X(Ga | GFb)
F(a | G(Fb U ((!b & Fc) | (b & G!c))))
FG((!a & F(b | c)) | (a & G(!b & !c)))
G(a & ((b & GFb) | (!b & FG!b)))
G((Ga | Fb) & (XFc | F(d R e)))
GF(!a & (Fb | (!b & Fa)))
F(Ga | G((b & (!a | G!c)) | (a & !b & Fc)))
GF((FG!a & (G(!b & c) | (Fb & F!c))) | (GFa & ((Fb & Gc) | (G!b & F!c))))
G(Fa & F(Gb R c))
F((Fa & F((!b & c) | (b & !c))) R (!b R a))
GF!a | G(b | (Ga & (Gb U c)) | (F!a & (F!b R !c)))
XF(a & GF(b | Gc))
XF((a R b) | GF(a | c))
F((!a & Fb & Fa) | (G!b & (a | G!a)))
FGa & (a | Gb)
(Fa & XF(GF!b R !c)) | (G!a & XG(FGb U c))
X(G(b & Fa) | (F!b & FG!a))
G(Fa & (b | G(b U c)))
Ga | GF(b & Ga)
X(Fa & G(b & Fc))
G(F!a & F(Gb | GFa))
G(a | (Fb & FGa))
(FG(!a | b) & (c | XF(!d & Fd))) | (!c & XG((d | G!d) & F(a & !b)))
FG((a & XF!b) | (!a & XGb))
G(Ga U (Fb R c))
G((F((b & GFc) | (!b & FG!c)) & (a | FGb)) | (!a & G(F!b & ((b & FG!c) | (!b & GFc)))))
FG(a & ((Gb & XG!c) | (F!b & XFc)))
X(a | GF!a)
XG(a & F((b & Fc) | (!b & G!c)))
X(a | F(FGb & Gc))
F(G(!a & b) | G(F!b & Fa))
F((F!a & F(a & (G!b R !c))) | G(a & (!a | (Fb U c))))
GF((FGa & (!b R X!c)) | (GF!a & (b U Xc)))
XXX(FGa & G(!a U b))
G!a | (a & FG((!a & b) | (a & !b)))
(a | b) U (c | XF(c R !b))
F((Ga & FG!b) | G(Fb & F!a))
Ga | FG(!a & b & c)
X((a & GFb) R c)
FG(a U (b & X(Gc R (b | Gc))))
a U G((b & G(a | F(c | Gd))) | (!b & F(!a & G(!c & F!d))))
(Fa & G(b U c)) | (G!a & F(!b R !c))
GF(a | !b) U (c | (b & Ga))
F(Ga | (Fb & FG!a))
(Ga & FGb) | (GF!b & F!a)
GF(a & X(G(b & X(c R (b | c))) R (a | G(b & X(c R (b | c))))))
FG(a & F(b | G(c & FGc)))
F(F((a & b) | (!a & !b)) & G((c & (G(c | !d) U a)) | (!c & (F(!c & d) R !a))))
Ga | G(b U c)
G(FGa & ((a & Fb) | (!a & G!b)))
G((Ga & (G!b | FG(a & b))) | (Fb & F!a & GF(!a | !b)))
XGa U (GFb U c)
XF(a | GF(b | GFc))
GF(a | G(b | Fa))
F(Ga & (b | Gc))
a | G!b | (b & GFa) | (!b & FG!a)
GF(GF(a & Gb) | (Gc R !a))
FG(a | X(b U (a & b)))
G((c | GFb) & (a | X(b U (a & b))))
F(Ga | GFb | Gc)
Ga | FG!a
F(G(Fa & F((a & XGb) | (!a & XF!b))) | G(!a & ((a & XF!b) | (!a & XGb))))
X(a | GFb)
X(FGa | (b & GFc))
G(!a | (a & b)) U (Ga | FGc)
GF((Ga R b) R c)
Ga | (F!c & G!a) | GF((b & Fa) | (!b & G!a)) | (Fa & Gc)
GF(F(a R b) R X(c | G!b))
(Fa & FG((a & b) | (!a & !b))) | G(!a & F((!a & b) | (a & !b)))
F(a | G(Fb & F!b))
G(FGa U a)
FG(a & F(a R XXa))
G(Fa & (Gb R Fc))
FG((a & Xb) | (!a & X!b))
GF((a & Xb & (!c | G(c & Fd))) | (X!b & (!a | (c & F(!c | G!d)))))
Fa R F(!a | G(a & b))
XX(a | GFb)
a | G(FGb & Fa)
(!a & GF(!a | b)) | (a & FG(a & !b))
G(Fa & X!a)
FG((a & GF((b & c) | (!b & !c))) | (!a & FG((!b & c) | (b & !c))))
(XFa & (a | !b | GFc)) | (b & FG!c & G!a)
XG((a & FGb) | (!a & GF!b))
GF(a | (F!b & GF!c) | (Gb & FGc))
G((Xa & (GFb | (Gc U !b))) | (X(!a & FG!b) & (F!c R b)))
GFa & (!a | Ga)
(GFa & (b | FGb)) | (!b & G(F!b & FG!a))
XX(Ga & FGb)
FG(Fa | (Gb U c))
GF(G(a & !b) | (Fb & F!a))
F(G(!a & b & Fc) | G(FG!c & F(a | !b)))
XF((FG!b & G!a) | (GFb & Fa))
F(a | GFc | Gb)
XG(a & F(G(a & b & !c) | G(F!a & F(!b | c))))
F(Fa & (b | GF!b))
(Fa R b) & XF(G(!b & c) | (Fb & F!c))
X(GFa | (Gb & XFc))
F(G(Fb & Fa) R b)
F(Ga | G(Fb & Fc))
F(((a | b) & F(Ga | G!c)) | (!a & !b & G(Fc & F!a)))
X((!a & F(G!b | Gc | G!d)) | (a & G(Fb & F!c & Fd)))
XF(a | X(F(GFb & (c R Xb)) U (a & F(GFb & (c R Xb)))))
F(Ga | Gb | G!a)
F(((a | !b) & FGc) | (!a & b & GF!c))
G(GFa U (b & Gc))
X(a | X(GFc | Gb))
G!a | GFa | F(b & Gc)
Fb | GFa | (c R a)
G(Fb & Fc & Fa)
GF(a R (b & Fc))
GF(GFa R (b | G(b | c)))
G(a & F!a)
Fa & XF(b | Gc)
XF(G(!a & b) | (F!b & Fa))
Fa | G(b U (c & Gb))
a | FG(FGb & (Gc U Xb))
F(Ga R Xb)
G(FGc & F(a | b)) | G(F!c & FG(!a & !b))
(FG!a & ((!a & !b) | XXGc)) | ((a | b) & XX(F!c & GFa))
a & F!a & F(b & G(c & Fb))
F(Ga | G(GFb U b))
FG((a & FGb) | (!a & GF!b))
GF((FGa & (a U b)) | (GF!a & (!a R !b)))
Ga | GF(b | (!c & Fc))
GFa U b
F(a | G(b & ((!c & F!d) | (c & Gd))))
X((FGa & G(b | Gc)) | (GF!a & F(!b & F!c)))
G(FGa & F(!a | b))
G(GFa U a)
GF(G(a & XG(b | G!b)) R c)
F(a | (G(!b | Gb) U Gc))
Ga | GF(!b & (b U Gc))
GFa | (a & Fb)
GF(Ga & (b R c))
G(!a | F(((b R a) & (c | G!d)) | (!c & Fd & (!b U !a))))
GFa R ((!b & Fc) | (b & G!c))
(a & GFb) R Fc
(!a & F!b & FG(a | !b)) | ((a | Gb) & GF(!a & b))
a R (b | FG(!b & F((b & c) | (!b & !c))))
F(GFa R (b R (GFc U c)))
F(Ga | (FGb U Gc))
G(Fb & Fc & FGa)
a | XGb | F(c | G!b)
((a | G!b) & FG((c & (d R Xb)) | (!c & (!d U X!b)))) | (!a & Fb & GF((c & (!d U X!b)) | (!c & (d R Xb))))
XG((FG!b & G!a) | (GFb & Fa))
F(Ga | G((!b & Fa) | (b & G!a)))
X(Gb & FGa)
X(Fa & FG(!a | b))
Ga | F(G!b | Gb)
(FGa & (((b R a) & F(!c R b)) | ((!b U !a) & G(c U !b)))) | (GF!a & (((b R a) & G(c U !b)) | ((!b U !a) & F(!c R b))))
F(a | G!a | (b & Fa))
G((FG!b & G!a) | (GFb & Fa))
F((FG!a & (Gb U c)) | (GFa & (F!b R !c)))
XF(a R (b | GFc))
F(G(a | b) | GFa)
FG(a | Xb)
(Fb & FGa) | G(!b & F!a)
FG((!a & Fb) | (a & G!b))
F(Ga | (a R b))
FG(Fa | (b U Gc))
F(FGc & (a | XFb))
G!a | GFa
XG(b U (a & b))
X(a | GFb | (Fc R d))
FGa R (b | Gc)
XF(Ga | X(b | FGb))
F(GF!a | G((!a & Fb) | (a & G!b)))
XF(a | GF((b & Ga) | (!b & F!a)))
GF((a & b) | G!b)
F((a & FGb) | (!a & GF!b))
FG(Xa | (F!a & ((a & FG!b) | (!a & GFb))))
G((Ga & F(b | Gc)) | (G(!b & F!c) & F!a))
G(F!b & FGa) | G(FGb & F!a)
F(a & GF(b | (c R d)))
G((a R b) U (c & GFb & Fa))
FG(((b & GFc) | (!b & FG!c)) & (a | G!a))
F((a & (FGa U (Gb U c))) | (!a & (GF!a R (F!b R !c))))
G!a | G(Fb & Fa)
GF(Ga & (XGb R (c U d)))
a & FG(Fb U ((F!c & Fd) | G(c & !d)))
Ga | GF(b | (F!b R c))
XF(((a & ((b & c) | (!b & !c))) | (!a & ((!b & c) | (b & !c)))) & FG!b)
a | F((b & GF!a) | (!b & FGa))
a & XF(b | GFc)
GF((!a & Fb) | (a & G!b))
FG((Ga & (b U Gc)) | (F!a & (!b R F!c)))
XXXXG(a U b)
G(Fb & Fa & FGc)
F(((!a & b) | (a & !b)) & FGa)
F(XGa R (b | (c & Fd)))
XG(a & Fb & Fc)
GF((a & GF!a) | (!a & F(a & FGa)))
F(G(F!b & Fa) | (G!a & XGb))
GFa U G(a | Gb)
FG(Fa | Xb)
GF(a | (FGb U ((c & Ga) | (!c & F!a))))
F(a | b | G!a)
XG(a U ((b & Fc) | (!b & G!c)))
G(FGa & (b | Fc))
G(a & F(!a | GFb)) | (F!a & FG(a & FG!b))
(FGa & G((b & Ga) | (!b & F!a))) | (GF!a & F((b & F!a) | (!b & Ga)))
Fa & G(FGb & F!a)
GF((!a & GF(!b | c)) | (a & FG(b & !c)))
(a & F(b | Gc)) | (!a & G(!b & F!c))
F(a | GFb) U ((c | Gd) U e)
F(Ga | (b & FGc) | (!b & GF!c))
F(Ga R ((!b & F!c) | (b & Gc)))
F(a | G(b U c))
GFa & ((b & X(F!b | (c & X(b R (b | c))))) | (!b & X(Gb & (!c | X(!b U (!b & !c))))))
GF((Fa & ((b & FG!b) | (!b & GFb))) | (G!a & ((b & GFb) | (!b & FG!b))))
FG(Fa | X(b & (c R d)))
FG(a & (Gb | X!a))
FG(a | Fb) U c
a | X((F!b & FGa) | G(b & F!a))
XF(a | (b & GFb))
FG(!a & (Gb | Fa))
GF(a & (GFb R c))
G(Fa & FG((b & Fa) | (!b & G!a)))
Ga | GF(!a R b)
GF((a & F((a & GFb) | (!a & FG!b))) | (!a & G((a & FG!b) | (!a & GFb))))
(Fa & X((G!b & FG!a) | (Fb & GFa))) | (G!a & X(G(!b & Fa) | (Fb & FG!a)))
FG(!a & b) R Fa
F(G(a & b) | GF(!a & c))
(a & G(Fc & F!b)) | (FGb & (!a | FG!c))
G(Fa & FG((a & b & Fc) | (!b & (!a | G!c)))) | G(FG!a & F((b & (!a | G!c)) | (a & !b & Fc)))
GFa & (Fb | (c & G!b))
FG(Fa U b)
GFa R (!b & XGb)
FG(FGa & (Gb R a))
XFa & ((F!b & GF!c) | (Gb & FGc))
GF((Fa U b) | (c U d))
FG((Fa & (Gb | FGc)) | (G!a & F(!b & GF!c)))
F((FGa & (a | G!a)) | (!a & Fa & GF!a))
F(XFa & (b | GFc))
a & b & G(Gb U (!a | FGc))
Ga | F(Gb | Gc)
XF(Ga | (!b & Fc) | (b & G!c))
X(F!a & GFa)
F(Ga | G(!a U b))
GFa | ((a | !b) & Gb) | (!a & b & F!b)
F(GFa | (b & F!b))
a & F(Gb | G(Fc U d))
G(Fa | (!a & XG(Gb U c)))
G(Ga U (FGb R c))
Fa & X(b | FGa)
F(a | G(b & (!a R (!a | b))))
F(Ga | XF(a & b))
FG((a & ((b & FG!a) | (!b & GFa))) | (!a & ((b & GFa) | (!b & FG!a))))
a & FG((a | b) & (!b | Fc))
F(Fa & (!b | FG((b & F!c) | (!b & Gc))))
(a & Fb) | (!a & G!b) | FG((c & XGd) | (!c & XF!d))
XXG(XFa | G(b U c))
F(a & FG(FGb U c))
X(FGa | G!a)
FG(a | F((b & X!b) | (!b & Xb)))
Ga | XF(b | Gc)
G(F(Ga & F(((a & b) | (!a & !b)) & Ga)) U Xc)
(Ga & (b | GFb)) | (!b & FG!b & F!a)
X(FGa | G(b U Xa))
a | F((Fb & GF(b | c)) | (G!b & FG(!b & !c)))
X(Ga R F(a R b))
G(((!a | b) & GF((b & c) | (!b & !c))) | (a & !b & FG((!b & c) | (b & !c))))
(Gb & FGa) U Gc
FG((a & F((b & XGc) | (!b & XF!c))) | (!a & G((b & XF!c) | (!b & XGc))))
XG(Ga | F(b | Gc))
FG((a & Fb) | (!a & G!b) | ((c R d) U e))
F((a & Gb & FGc) | (GF!c & (!a | F!b)))
GF(GFc | (Fa U b))
GFa R b
Ga R ((!b & Ga & F(a & GF!c)) | ((b | F!a) & (FGc | G!a)))
X(GF(a | b) | (G!b R c))
GF((Fa & G(!b | Gb)) | (G!a & F(b & F!b)))
Fa & GF(b | G(c U d))
X(Fa & GF(b R (c U (c R d))))
FG((G(c U b) & (a | Gb)) | (!a & F(!c R !b)))
F!a & GFa
FG(a | Fb) U (Ga | Gc)
FG(a & (b | FGc))
(GFa & (a | FGb)) | (!a & G(F!b & FG!a))
((a & GF!b) | (!a & FGb)) R Xa
F(a | G(b | (c & Fd)))
F((Ga & (a U b)) | (!b U (!a & !b)))
FG((a & X(b & FGc)) | (!a & X(!b | GF!c)))
(Fa & F(Fb R c)) | G(!a & (G!b U !c))
Fa & F(b & FGc)
Ga | (GFb U c)
XF((Ga & XF(b R c)) | (F!a & XG(!b U !c)))
F((FGa U b) R a)
XX(Ga | GFb)
GF(a & Xa)
GF(a R Xb)
GF((Fa & (b R c)) | (G!a & (!b U !c)))
XF((Ga & FG!b) | (GFb & F!a))
FG(a & b & (b U c))
GFa | (GFb U Gc)
GF((a & GF!a) | (!a & FGa))
F((F((a & b) | (!a & !b)) & F(G!c | Gd)) | G(((!a & b) | (a & !b)) & Fc & F!d))
XF((Ga & Fb) | (G!b & F!a))
GF(a R (Fb | G((!c & Fb) | (c & G!b))))
a | GFa
G(FGa U (b | ((b U c) U d)))
FG(a | (b & (!c | G(!c | F!d))) | (!b & c & F(c & Gd)))
FGa R b
FG((Ga R Fb) & ((!b & (!c R !a)) | (b & (c U a))))
G(F!a & FG(b U c)) | G(FGa & F(!b R !c))
FG((((a & Fb) | (!a & G!b)) & (!b | Fc | Gb)) | (b & G!c & F!b & ((!a & Fb) | (a & G!b))))
GFa | G(Fb & F!a)
GF(a & (FGb U Gc))
G((XGa & G(b & F!c)) | (XF!a & F(!b | Gc)))
(GFa & ((a & ((Xa & (b U a)) | (X!a & (!b R !a)))) | (!a & ((Xa & (!b R !a)) | (X!a & (b U a)))))) | (FG!a & ((a & ((Xa & (!b R !a)) | (X!a & (b U a)))) | (!a & ((Xa & (b U a)) | (X!a & (!b R !a))))))
XG((FG!a & (b R c)) | (GFa & (!b U !c)))
F(Fa & ((Gb & X(FG!c U c)) | (F!b & X(GFc R !c))))
FG(a | (b R c))
F((a & (a U b)) | X((!c & GFc) | (c & FG!c)))
F((FGa & (FGb U Gc)) | G(F!a & (GF!b R F!c)))
G((a R b) & F(!b | GFc))
(a U b) | F(Gc | Xb)
G(Ga | (GFb & (c U d)))
F(Ga | G(b & Fc))
GFa | (FGb U c)
G(a & (b U c))
XX(Fb & FGa)
G((FGa & F(!b | c)) | G(b & !c & F!a))
G(Fa & F(b | Ga))
XF(a | G(Fb & Fc))
Ga | G(Fb & Fc)
F(Ga | G(b & Fa))
X((a & GF!a) | (!a & FGa))
FG(a & ((a & b) | (!a & !b) | Gc))
X(Ga | (GF!a R Fb))
G((a & X(FG((!b & G(a & c)) | (b & F(!a | !c))) R d)) | (!a & X(GF((b & G(a & c)) | (!b & F(!a | !c))) U !d)))
XF(((Ga | Fb) & (c R Fa)) R a)
GFa R F(Gb & XFc)
GFa | G((Fb & Fc) | G(!b & !c))
(GFa & ((b & c) | FGd)) | ((!b | !c) & G(F!d & FG!a))
F(Ga | GF((!a & b) | (a & !b)))
F(Ga & FG(a & b))
G(Fa | XF(Gb R c))
FG(a | Fb) U (c R a)
G((Ga | Gb) U c)
FGa & F(b | G((a & (c U d)) | (!a & (!c R !d))))
X(FGa R Fb)
F((a | !b) & Fc & GFb)
G(((!a | !b) & GF(!c & ((!c & d) | (c & !d)))) | (a & b & FG(c | (!c & !d))))
F(G(!a & b & !c) | G(Fc & F(a | !b)))
a | (b & FGc)
(FGa & G(b | G!c)) | (GF!a & F(!b & Fc))
G((a R Xb) U X(Gc R d))
F((Ga & (Gb | GF!c)) | G(F!b & FGc & F!a))
GFa | (b & XG!b)
FG(a & (Fc | Gb))
F(G!a | (b & F!a) | (!b & Ga)) U XGa
(Fa & XF(G!b & F!c)) | (G!a & XG(Fb | Gc))
XG(FGa U b)
X(FGa & (b R c))
GF((a & XGb) | (!a & XF!b))
F(Ga | G(a U b))
GF(Ga & ((Fb & FGc) | G(!b & F!c)))
(a | FGb | G!a) R c
XF((GF!a & (b R Fc)) | (FGa & (!b U G!c)))
G(G((Fa & ((!b & Fc) | (b & G!c))) | (G!a & ((b & Fc) | (!b & G!c)))) U b)
F(GF!a | G(!a | (a & b)))
Ga & F(Gb | G(c U !a))
F(G(!b & c) | GFa | G(Fb & F!c))
G((XGa & (GF!b R a)) | (XF!a & (FGb U !a)))
a | FG(b & Fc)
FGa & F(!a | b)
Fa & (b | FGc)
FG(((a U b) & (a | Fc)) | (!a & G!c & (!a R !b)))
Ga | (a & FGb)
F(Ga | (a & Fb))
F(a | (Fb & G!a))
GF((a & F(G!c | GFb)) | (!a & G(Fc & FG!b)))
GF(a | G(!a & b))
F(Ga | (Fb U !a))
a | F((b & G(Fb & Fa)) | (!b & F(G!b | G!a)))
Ga | FGb | (F(a | !b) R Xc)
(a U b) & F(c | GFd)
G((a & (b | Gc)) U c)
(a & G(GFb U a)) | (!a & F(FG!b R !a))
FG(a & ((b & GFc) | (!b & FG!c)))
Fb & GFa
GF((Ga & (!b U !c)) | (F!a & (b R c)))
G((FGa & (FGb R c)) | (GF!a & (GF!b U !c)))
F(G(a & (b | Fc)) | (F!a & F(!b & G!c)))
G(a | X(G(b U a) U (a & G(b U a))))
X(Fa & (GFc | Gb))
(G(!b & F!c) & F!a) | (Fb & (Ga | FGc))
G((((a & b) | (!a & !b)) & (c | G(b U d))) | (!c & ((!a & b) | (a & !b)) & F(!b R !d)))
X(G(Fa & F!a) R b)
X(a | (Fc & GFb) | (G!c & FG!b))
XXXG((FGb & G!a) | (GF!b & Fa))
F(Ga | (b & XGc))
