G(Fb & Fa)
GFa
G(FGb & Fa)
Ga | GFb
Ga | F(GFb | Gc)
Fa & G(Fb & FG(!b | c))
FGb & Fa
F(Ga | GFc | Gb)
FG(a & (b | GFb))
FG(a & Fb)
FGa
G(Fb & Fa & FG!a)
a & F(GFc | Gb)
a & GF(b | Gc)
GFb & Fa
G(Fb & FGa)
GF(a | Gb)
G(a & FG!a)
!a | F(Ga | Gb)
F(a | Gb | Gc)
FGa | G(b | (a & c))
G(Fa & F!a)
FG(a | (b & G(!a & Fc)))
Ga | Gb | FG(c & Fd)
F(a | Gb)
G(Fa & F(b & Gc))
GFa & (Gb | FGc)
GF(a | GFb)
F(Ga | Gb)
G(a & Fb)
G(a | b) | GF(a & c)
FG(a & F(b | Ga))
GFa | (Fb & GFc)
F!a & FG(a & b)
F(a & GFb)
G(FGb & Fa & F!a)
G!a | (!a & b & GFa)
a & b & F(a & c & GF(c | d))
F(a | GFb)
F(Ga & FGb)
(a | Fb) & FG(!a & c & d)
a & FGb
Ga & FGb
FG(a & (!a | Fb))
F(GFa | G(b & Fc))
G(a & Fb & Fc)
GF(a | GF((a & b) | Gc))
FG(a & (b | Fc))
G(a & b & F!b)
a | GF(a | b)
GF!a | (Fb & (a | Fc))
Gb | FGa
Fa & GF(b & Gc)
F(Gb & FGa)
GFa | G(b | G(a | Gc))
F(Ga | G(b & F(a | c)))
F(a & Fb & FG!b)
GF((!a | b) & G(a & c))
Gb | GFa
GF(a & Gb)
F(GFa & (Ga | Fb))
a | F(GFb & (Fc | G(c | d)))
F(!a | GFa)
Ga | FGb
FG(a | Fb)
F(a | b | G(c | Fa))
Fa & F(Fc & Gb)
F(a & FGb)
a & G(Fb & F(c | Gd))
Fa & (Ga | FGb)
GFa & F(b & FGc)
a | Fb | (c & F(!c | Gb))
GF((a & F!b) | GF(b | Gc))
a & Fb & FGc
F(Ga | GFb)
F(Ga & F(b & (G!b | Gc)))
a | F(!a & FGb)
G(Fb & Fa & FGc)
Fb & GFa
a | (Gb & FGc)
F(Ga & Fb)
a & GFb
F(Gb | GFa)
FG(FGa & (b | Ga))
GF(a | (b & Fc))
FG(Fa & (b | Ga))
F(Ga | GFb | G!a)
G(a & F(b | GFa))
a | Fb | GF(a | Gb)
GF(a & G(b & Fc))
G(a & F!a)
Gb & FGa
FG(a & FGb)
FG(a & (b | Fc | GF!a))
F(Ga | G!a)
a | GFb
Ga | FG(a & b & c)
Ga | GFc | Gb
FG(a & Fb & FGa)
F(Ga | (b & Fa))
GFa & F(b & GFb)
FG(FGa & (a | Fb))
G(a & FGa)
G(Fb & Fc & Fa)
GF(a | Gb | Gc)
GF(a | (Fb & GFc))
F(a | b | G(!a & c))
FGa & G(!a | b)
a | (b & Gc & FG!a)
a & GFa
a | Fc | GFb
F(a | (b & GFb))
a & F(b | Gc)
G(FGa & F!a)
!a & b & FGa
F(Ga | G(Fb & Fc))
F(a | G(b & Fc))
Ga | F(b & F(!a | GFc))
Ga & (Gb | FGc)
a & (GFc | Gb)
F(Ga | GF(a & b))
G(Fa & F(b | GFa))
G(Fa & F(GFc | Gb))
G(FGb & Fa & F(!b | c))
Ga | F(Gb | Gc)
Fa & GF(b | GFc)
a | G(b | F(c | GFd))
G(a & F(b | Gd | Gc))
a | b | G(c & F!a)
FG(a & Fb & FGc)
GF(a | GFa)
!a & b & FG(a & c)
F(Fa & (b | GFb))
G(a & FGb)
G(Fa & F(GFb | G(b | c)))
a & G(b & Fc)
a & (b | Fc | (d & FGd))
F(GFa | G(b & FGc))
F(a | GF!a)
G(a | b) & FG!a
Ga | F(b | Gc)
G(Fb & Fc & FGa)
a | FGb
FG(a & FGa)
F(a | GF(b | Gc))
(!a & b) | FGa
FG(a | (Fc & FGb))
F(a & G(b & Fc))
GF((a & b) | G!b)
F(a | G(!b | (!a & b)))
a | F(Gb & FGc)
F(Fa & G(b & Fc))
FG(a | F(a & b & Gc))
a | Gb | FG!a
GF(a | (b & GFc))
a & G(Fb & Fc)
F(a | Gb | G(c | Fa))
Fa & G(Fb & Fc)
GF(a | G(b | (a & c)))
a & FG(b | Fc)
F(a & G(Fb & Fc))
a | G(Fb & FGc)
F((a & GFb) | G(a | !b))
Ga & FG(b & Fc)
G(Fa | G(b & Fc))
F((a & b) | Ga | GFc)
Ga | G(Fb & F(a | c))
F(a & GF!a)
FG!a | (a & Fb & Gc)
F(a | (b & GFc))
Ga | G(Fb & Fa & F!a)
GF(a | G(b & Fc))
F((a & b) | GF!a)
Ga | G(Fb & Fc)
a | F((a & b) | (c & GFa))
G(F!a & F(a | b))
G(a & F(b | (c & Gd)))
F(a & FGa)
F(G!a | G(FGb & Fa))
GF(a | G(b | Fc))
Fa & F(!a | Gb)
Fa & F(Gb | Gc)
GF(a | (b & Gc))
a | FG!a
FG(a & F(Gb | Gc))
F(GFa | (b & FGc))
a | F(b | Gc)
F(!a | GF(b | Ga))
F(a | Gb) & (!a | FGc)
F(Ga & F(b & GF(a & Gc)))
F(a | G(b | Fc))
GF(Ga | (b & Gc))
GF(a & (b | Fc))
(a | Gb) & G(F!b & FGa)
Gb | Gc | GFa
FG(a & (Gd | (Fb & FGc)))
G(Ga | F(b & GFa))
GFa & (a | Gb)
F(GFa | (b & F(c | GFd)))
Gb | G!a | GFa
Ga | FG(a & b)
F(GFa & (b | Fc))
G(Fa & F(!a | b))
Fb & Fc & FGa
G(a & b & FG!b)
Ga | FG!a
F(Ga | Gb | G!a)
F(a | GF(b | G!a))
a & FGa
FG(a & Fb & F!b)
FG(a & Fb) | (b & FGc)
GF(a | (b & (c | Gd)))
G(a & F(b & Ga))
G!a | G(a & Fb)
a | Gb | (b & FGc)
G(FG!a & F(a | b))
FG((a | !b) & FGb)
FG(a & F(b | G!a))
F(a & G(Fb & FGa))
G(a | F(G(b | c) & F(a & b)))
a & F(Gb | G(!a & c))
FG((a | b) & FGa)
a | b | GFc | FGa
G(F(!a | b) & (Gc | FGa))
G(a & Fb & Fc & Fd)
FGa | G(b & FGc)
Ga | FG(b & Fc)
FG(a & F(Gb | G(!b & c)))
a & b & GFa
FG(a & Fb & Fc)
GF(a & G(Fc | Gb))
a | GFc | Gb
(!a & b) | GFa
a | (GFb & Fa)
G(FGa & F(b & Gc))
F(Ga | G(b & Fc))
GF(a | (b & FGc))
F(Ga | Gb | Gc)
G(!a & b & FGa)
F(Ga & (b | FGc))
GF(Ga | (b & Fc))
F(FGa & G(b | Gc))
FG(a & b) & G(c | (!a & d))
a & GF(a | Gb)
F(Ga | GF(b | G!a))
Fc & F(a | Gb)
(a & b) | (c & G!b & FGd)
G(Fa & F(Gb | Gc))
a & (b | Gc | FG(b | Fd))
F(!a & F(a | b | Gc))
G(a & Fb & FGc)
G(a & (b | GFb))
Fa | (b & !c & FGc)
F(a & Fb & FGc)
GF(a | GFc | Gb)
G!a | GFa
GF(Ga | (b & GFc))
F(G!a | GF(a | b | Gc))
G(Fb & Fc & Fa & Fd)
a & GF(a | b)
FG(a | F(a & b & Fc))
F(a | (Gb & F(Ga | GFc)))
F(Gb & Fa)
a & GFb & F(c | G!a)
F(Ga | G(b | Fc))
a | (b & FGc)
F(FGa & (b | Fc))
Fa & F(Gb | G!a)
FGb | (!a & Fa)
G(FGa & F(b | Gc))
a | (Fb & F(Gc & Fd))
F(GFa | G(b | Fc))
F((a & !b) | Gb | Gc)
a & F(b | GFc)
Ga & F(b | GF!a)
a | FG(b & Fc)
G(F(a | c) & FG(!a | b))
Ga | F(b | G!a)
G(F!a & FG(a & b))
GF(a | G(b | Fa))
F(a | b | GF(!b & c))
a | F(Gb | G!a)
a & Fb & Fc & GF!b
GFa & F(b & Fa)
G(Fa & FG(b & Fc))
FG((a & b) | F(c & (!a | d)))
GFa | (b & (Ga | Fc))
F(a | (Gb & F(b & c)))
FGb | G(a | b)
Fa & G(Fb & F!b)
F(Ga | Gb) & Gc
a | G(Fc & FGb)
F(Ga & (Fb | Gd | Gc))
!a & (Ga | GFb)
F(a & F(b | GFa))
F(Ga | (!a & Fb))
FGa | G!a
Ga | FG(a & FGb)
a | F(Gb & FG(!a | c))
G(a | (Fb & (c | FGd)))
F(a | (b & GF(c | Gd)))
GF(a | GFb | Gc)
FGa | G(b | Fc)
GFa | G(b & Fc)
!a | b | F(Gc & F(a | d))
G(Fa & FG!a)
G(a & F(a & b))
G(a | F(b | GFc))
F(Gb | G(Fa & F!a))
a & GF!a
GFa | (Fb & Gc)
F(Ga & F(b | G(c & Fd)))
F(a | GFb | Gc)
F(a | b | G!a)
G((a & Gb) | F(!b & FGc))
FG(a | F(b | (c & Ga)))
a | F(b & FGc)
F(Ga & FG(b | Fc))
Fb & FGa
a & G(Fb & F(!a & c))
F(G(b | c) & F(Ga | G!b))
GF(a & (Fb | G(a & c)))
GF!a | (Gb & Fa)
F(Ga | (b & Gc))
FG(a | F(b | Gc))
Ga | GF!a
F(a & FGb & (Gc | GF!a))
(a & Gb) | (c & FGd)
FG(a & (Fc | Gb))
a | F(Ga | Gb)
a & FG(b | F!a)
(a & b & Fc) | GF(d | GF!b)
Ga | FG(b | Fc)
F(Ga | G(!a & FGb))
G(!a & F(a & b))
GFa | (b & Gc)
Fa & F(b | GFb)
a | FG(b | F(c | Gd))
F(a | G!b | GFb | Gc)
FG(a & (b | Gc))
G(FG!a & F(b | Ga))
a | b | GF(!b | c)
GF(!a | (Fa & FG!a))
(a | Fb) & F(b | Ga)
Gb & FG!a & (c | (b & Ga))
Ga & F(b | GFc)
GF(a | G(b & Fa))
a | GFb | G(b | c)
Ga | GF(b | Gc)
FG(!a & F(b | Ga))
a | b | FG(c & Fa)
G(a & F(b | G(Fc & F!b)))
GFa & (b | FGc)
Fa & F(Gb | GF(b & c))
GF((a & b) | Gb)
a | FG(a & b)
F(a | (b & FG(b | c)))
F(!a & GFa)
FG(a & ((a & b) | Fc))
G(Fb & F!b & FGa)
a & Fb & GF(a & Gc)
GFa & F(b | Gc)
F(a & GFa)
FG(a & F(b | GFc))
F(Ga & (Gb | Gc))
a & F(Gb | Gc)
GF(!a | (GFb & F(a | Gc)))
F(!a | b | Ga)
a & FGd & (b | Fc)
a & (FGb | G!a)
FGa | G(b & Fc)
GF(G!a | (b & Ga))
FG(a | (b & Fc))
GFa | G(b | Gc)
G(a & Fb & F!b)
G(Ga | F(b & c & FGc))
F(Ga & F(Gb | G!a))
G(a | b | c | (d & GFc))
FG(a | (b & FGa))
!a & G(Fb & FGa)
a | b | GF(a | c)
F(a | G(Fb & Fc))
GF(a | GF(a & b & c))
GFa & F(b | GF!a)
F(Ga | (b & FGa))
GF((b & Gc) | (a & Gb))
a | b | FGb
F(a | b | GFb | Gc)
F(Ga & (b | FGb))
F((a | Gb) & (c | F(a & F!b)))
G(Fa & F(Ga | GFb))
GF((a & b) | (c & Fb))
GF(!a | (b & Ga))
a & G(b & F(c | GFc))
FG(Fa | (b & Gc))
a | GF(b | Ga | Gc)
F(Ga | (!b & GFb))
G(F(Ga | Gb) & Fa)
F(a | G!b | Gb)
GF(!a | G(a & b))
F(Ga & F(b | GFc))
F(Ga | GF(b | Gc))
F(a | Gb | (b & GFc))
F(Ga | GF(!a | b))
FGa & (b | Fc)
F!a & F(b & FGa)
FGa & F!a
FG(Fa & (GFb | Gc))
GF((a & b) | Ga)
FG(a & (Gb | F(a & c)))
GF((a & Gb) | (Fc & Gd))
F((a & b) | G!b)
G(Fc & F(Ga | Gb))
FG(!a & (b | (Fc & FGa)))
FGa | G((a | b) & Fa)
G(a & Fb) & F(a & !b)
a | F(Gb | (c & G(!b | c)))
Ga | (Gb & FG(!a & c))
F(a | b | GFa)
a & b & Gc & FGa
a & F(b | c) & GF(!b & d)
FG(a & (b | c) & FGb)
GFa | G(!a & FGb)
F(a | G(Fb & FGc))
a & G(Fb & FGc)
(a | b | c) & GF(!a | Gb)
a & G(FGb & F(c | Gd))
a & (Gb | GF!b)
a & GFb & F(a & c)
Ga | G(b & Fa)
G(Fb & Fa & F!a)
FG((a | b) & Fa)
a | GF(b | G(Fc & F!b))
a & Fb & FGa
F((a & !b) | GFb)
GFa & F(b | G!a)
(a | (b & c)) & FG(!c & d)
GF!a & F(b | Ga)
F(GFa | G(b & (a | Gc)))
F(!a | (GFa & (a | Fb)))
G(a & b & F(b & c))
FG((a | Gb) & F(a | GFc))
G(a & b & FGb)
GF((a | b) & G(c & (!b | F!c)))
a | b | FG(b & c)
G(a & Fb) | G(Fc & F!a)
a & F(b & G(Fc & FGb))
F(a | G(b & F!a))
G(FG(a & Fb) & F(b & c))
GF(Ga & (b | Fc))
G(a | G(b & FGc))
G(Fa | (Fb & GFc))
GF(a | G(!a & FGb))
a & G(b & Fa)
F(a | GF(a | b))
F(GFc | (a & FGb))
a & F(!b & F(b | Gc))
F(a | GF(b & Gc))
GFa | G(a | Gb)
Fa & FG!a
FG(a & (Fb | G(c | (a & d))))
Ga & F(Gb | Gc)
Ga | (Gb & FGc)
a & (b | Gc | FG(a & Fd))
G(Ga | (b & GFc))
Ga | GF(b | (c & Fa))
FGa & G(b | Gc)
Ga | F(Fb & Gc)
(GFc | Gb) & G(Fa & F!a)
F(a & F(Gb | Gc))
!a & GF(a | b)
F(a & G(b & F(a | c | d)))
G(FGa & (b | Fc))
G(a & F(b & Gc))
F(a | Gb | GFa)
a | G(b & F!a)
a | GF(!a & b)
GF(a | G(b & F(!a & b)))
Ga | F(GFb | G!a)
G(!a | ((a | b) & FGc))
G(a & FGb & F!a)
GF(a | (Gb & (Gd | Gc)))
Ga & Fb & FGc
a | G(b & Fc)
FG(!a & F(a | Gb))
Ga | F(b & GF!a)
F(Ga | G(b & Fa))
G(Ga | (b & GFb))
!a | FGb | GFa
GF(Ga | (b & Fa))
a & GF(a | b | Gc)
F(a | GF(b | GFc))
G(a | (Gb & FGc))
FG(a & (b | c) & Fb)
a & GF(a & Gb)
F(a & GF(b | Gc))
Ga | (!b & c & GFb)
GFa & (b | Fc)
F(a & FG(a & b))
a | Fb | G(Fc & Fa)
a | F(b | Ga)
FGa | G(b | Gc)
a | Gb | FGc
FG(a | (!b & Fb))
F(!a & Gb & FGa)
F(!a | b | GFa)
a | GF(b & Gc)
F(!a | Ga)
FGa | (b & FGc)
FG(a & (b | FGb))
a | G(Fb & Fa)
F(G!a | GFa)
a & (FGb | Gc)
!a | GFa
FG((a & !b) | (a & Fb))
Fa & GF!a
F((a | b) & GF(!b | c))
G(F!a & F(Gb | GFa))
G(Fa & F(b & G!a))
G(Fa & F(b | Gc))
GF(a & G(b | Gc))
G(FGa & F(a & b))
Fa & (b | GFb | G(b | c))
Ga | F(Gb | G(c & (a | Gd)))
F(a & F(b | Gc))
F(FGa & G(b & Fc))
FGa | (Fc & FGb)
(Ga | GFb) & G(c | Fd)
G(Fa & F(b | GFc))
F(Ga | (Fb & GFc))
FG(a | (b & GFc))
G(a & Fc & FGb)
(a | b) & GFb
F(GFa | G(b | (c & Fd)))
G(a | b) | GFa
GFa | G(FGb & (b | GFc))
Fa & F(b | Ga)
GFa & (b | (Fc & GFb))
G(FGa & F(!a | b))
GF(a & (b | FGc))
GFa | (b & GFc)
GFc & (Gb | FGa)
F(Ga | G(Fb & Fa))
G(a & FG(b & Fc))
G(F(a | b) & F(c | Gb))
F(GF!a | G(a & b))
Ga | (!b & F(c & FGb))
F(a | Gb) & (c | Fb)
GF(!a | (b & Fa))
G(FGa & F(b | GFc))
Fa | (!b & GF(b | Ga))
G(a & b & c & F!b)
FGa & G(!a | Fb)
F(a | G(b | F!a))
G(!a & b) | FGa
G(Fa | (b & FGc))
a & GF(b & Ga)
a | (FG!b & F(b | c))
Ga | F(b & (a | c) & FGa)
a | FGa
F(a | Gb | (Gc & Fd))
G(FGa & F(b | (c & Fb)))
F(Ga | (b & FGb))
Fa & G(b & FGc)
G(F!a | (a & FGb))
F(a & Fb & GFc)
a | GF(b | Gc)
FG(a & c) & F(a & b)
GF(a | (!b & c & FGb))
F(G!a | G(a | b))
a & G(Fb & Fa)
G(a | (c & Fd) | F(b | Ga))
F(G(a | Fb) & (Gc | F!a))
F(G(a | b) | GF(c & Ga))
G(a & F(b | GFc))
F(GFa | (b & Gc))
a | FG(!a & b)
F(a | Gb) | G(c & Fb)
G(Fb & F!b & Fa)
a & FGb & Gc
a | GF!a
G(a & F(a & (Ga | Gb)))
F(a & !b & FG(!c | (b & c)))
GFa | (b & Fc)
GF(a & (b | Gc))
FG((a | b) & F(a | Gc))
FGa | G(a | b)
Ga & (b | G(c & Fd))
!a & F(b | GF(a & c))
F(Ga | G!b | GFb)
F(a & F(b | GFc))
a | Fb | GFc
Ga | GF(b | G!a)
a & F(FGb & Gc)
F(GFa | (a & FG!a))
FG(F(a | Gb) & (c | (b & Ga)))
a & b & F(Gc | GF(!a | d))
a | (GFc & (Ga | FGb))
G(a & FG!b & (b | FGc))
F(GFa | (Fc & Gb))
F(a | b | c | GFb)
FGa & F(Gb | Gc)
F(GF!a | (a & FGb))
a & b & F(c | G!b | G!a)
FG(a | (b & Fa))
a & b & G(c & Fa)
F(Ga | (a & Fb))
FG(a & (b | GFc))
FG(a & b & (c | F!b))
F(Ga & F!b & (c | G(b & d)))
G(a | G!b | (b & FGc))
a & FG(b & FG!a)
a | G(FGb & Fa)
GF!a & (b | Fa)
Ga | GF(b & Ga)
(a | b) & GF(!b | c)
FG(a | (GFb & Fa))
Fa & G(Fc & FGb)
F(FG!a & (a | Fb))
F(a & (GFc | Gb))
a | FG(b & FGc)
a & FG(a & b)
(a & b) | G(a & Fc)
F(Ga | GF(b & Gc))
GF(a | G(b & F(c | Gb)))
GFb & Fa & F(c | Ga)
F(a | b | G(c & Fb))
F(a & GF(!a | GFb))
a & Fb & GFc & Fd
GF(Ga | (a & GFb))
F(a & G(FGb & F(c | Gd)))
a | b | G(Fb & FGc)
Ga | F(b & GFc)
Ga | Gb | GF!a
F(Ga | (FGb & Gc))
FG(a & b & c & (d | G(a & !b)))
F(Ga | GFb | Gc)
F(!a | GF(a | b | c))
G(Fa | (!a & Fb & FGc))
(a & Gb) | F(G!b | Gc)
Ga | GF(b & G(c | Fd))
GF(a | G(Fb & Fc))
F(a | (b & FGb))
G(Fa & F(b | GFb))
F(a & F(Fc & Gb))
G(a | Gc) | F(Gb | G!a)
a & (Ga | FGb)
Fa & GF(b | Gc)
FGa & (a | b | FGc)
a | FGb | G!a
a & G(Fc & FGb)
Ga & FGb & F(GFc | Gd)
FG(Fa & (b | Fc))
Ga & F(GFb | G(a & c))
F(Ga | GF(!a & b))
F(a & (b | F(GF!b | Gc)))
a & GF(b | (!b & Gc))
F(Fa & G(b | Gc))
F(Ga & F(Gb | Gc))
Ga | G(b & F!a)
(Ga | FGb) & (c | F(d | G!a))
FGa | (b & F!b)
!a & FG(a & b)
FG(a & FG(b | Fa))
G(FGb & (a | G!a))
G(a | F(b | (c & FGd)))
G(Fa & FG(b & FGc))
F(a | Gb) & GF(a | c)
Fa & F(GFc | Gb)
a & GF(a | GFb)
(a | b) & F(Ga | Gc)
G(Fc & FGb & Fa)
Ga | (b & FGc)
FG(a & F(b & Gc))
FG!a | (b & G(a & c))
a & G((a | b) & F(GF!b | Gc))
GFa | G(!a | b | Fc)
F(a | GF(b | GFa))
G(FGc & F(a & Gb))
FG(a | F(b | (!a & c)))
F!a | G(a & Fb)
FG(Fa & (b | GFc))
a & F(Gb & FGc)
Fa & G(b & Fc)
Ga | (Fb & FGc)
F(G(Gb | Fa) & (Gc | (c & Fd)))
G(FGb & Fa & (c | Fd))
a | G(!a & b & Fc)
Ga & ((a & FGb) | G(a & c))
GFa | G(Fb | Gc)
(a | Gb) & F(c | GFd)
F(a | G(!a & b))
F(a | GFc | Gb)
FG!a & (b | F(a | c))
GF(!a | (a & Gb))
G(Fa & F(b | Ga))
GF((a & b) | (c & Ga))
F(Gb | Gc | GFa)
FG(a & F(a & b))
G(a & Fb) & FG(c | Fd)
a | Fb | (GF!a & (Gc | Fd))
FGc | (FGb & Fa)
F((a & b) | (a & FG!a))
a | Fb | GFa
a | GF(b | Ga)
GF(a & (b | FG(b & c)))
Ga & FG(b & FGb)
F(a | Gb) | G(c | Gd)
!a | FGa
a | GF(a | Gb)
G(a & F!b) | G(c | Gb)
F(Ga | Gb | (Fc & FGb))
FGa | (b & Fa)
F(Ga & (b | Gc))
F(a | !b | G(b & c))
a | G(Fb & Fc)
F(a | Gb | G!a)
FG(a | F(!a & b))
FG(a & b) & G(b | c)
F(Ga & (b | Fc | G(d | Fc)))
F(a | (b & c) | G(b & d))
FG(a & Fb) & G(c & (!a | b))
G(a & Fb & F(a & c))
FG((a | b) & Fb)
a & FG(b & FGb)
F(a & G(b & Fc & FGd))
F((a & b & c) | G(b & d))
a | GFb | Gc
GF((a & Fb) | GF(b & Gc))
G(a & Fb & F!a)
a | b | F(c | Ga)
a & G!b & F(b | Gc)
F(!a | Gb | G(a & c))
Fa & FG(b & Fc)
F(Ga | G(Fb & F!a))
FG(a & b & FGb)
F(a & G(b & Fa))
F(a | (Fb & G(c & Fd)))
G(Fa & F(Gb | GFa))
Ga | F(Fc & Gb)
FG(FGa & (Fc | Gb))
a | b | Fc | GFa
FG(a & (Gb | FG(c & Fd)))
G(FGa & F(!a & Gb))
F((a & b) | G(!b & FG!b))
G(a & F(b | Gc))
G(Fa & FG(!a & b))
F!a & (a | Fb | GFc)
Fa | (b & F(Gd | Gc))
F(GF!a | (a & F(a & b)))
F(a | G(b & FGc))
FG!a & F(b | c | (a & d))
a & F(Ga | Gb)
Ga | (Fc & GFb)
FGa & F(b & (Ga | FGc))
FG!a | G(b | (a & c))
Ga | Gb | FGc
F(a & b & Gd & F(Ga | Gc))
G(a & Fb & FGa)
F(a & (b | GFc | FGa))
GF(a | Gb | (Fb & Fc))
a & F(b & FGc)
F(a & GF(a | Gb))
Fa | G(b & Fc)
a & Gb & FGc
G(a & b & F!a)
GFa | G(Fb & Fc)
F(G!a | G(Fb & Fa))
F(a | !b | Gb)
Fa & FG(!a & b)
G(Fa & F(GFb | G(a & c)))
G!a | GF(b | Ga)
a & GF(a | b | (!a & c))
G(Fa & (b | FGc))
F(a & G(FGb & F!a))
GFa & (Gb | FGa)
G((a & GFb) | F(c & Ga))
F((a | b) & F(b & FGc))
Fa & (b | FG(!a & c))
a & b & FGb & (c | Gd)
F(Ga & (F!b | (c & Gb)))
F(a | b | GF(b | c))
F(a & F(Gb & Fa))
GF(a | b | GFa)
F(Ga & (GFb | Gc))
F(Ga & (G!a | F(b & Gc)))
Ga | (a & FG(a & b))
GF(!a | b | G(Fa & F!a))
G(Fa & (a | F(b | Gc)))
FGa & F(a & b)
a | (b & F(Gd | Gc))
F(Ga | GF(a & Gb))
F((Ga | Gb) & G(Fc & FGd))
a & Fc & GFb
G(!a & Fa)
Ga & F(Gb & FGc)
GF(a | b | GF(a | c))
GF(a & G(b & FGc))
F(Ga | G!b | Gb)
F(a | Gb) & FG(c & (d | FGc))
a | (b & c & GF(!b | c))
a & GF(!a | Gb)
F(a & Gb & FG!a)
GFa & F(Fb & Gc)
F(Ga & F(b | Gc))
F(a & F(FGb & (c | Fd)))
Fa & (Gb | (Gc & FGa))
F(a & Gb) & GF(a | Gc)
FG(a & (!b | Gb))
FGa | G(b | Ga)
G(a & (b | FGc))
FGa & F(b | G(a & Fc))
FG(a & Fc & FGb)
G(a | G(b & Fc))
F(a | GF(!a & Gb))
a | FGb | (c & Fb)
F(a | Gb | (c & F!b))
Fa & G(b & F(b & c))
Fa & F(b | Gc)
FG(a & F(b | Gc))
Fa & (b | GFc)
a & Gb & F(G!b | Gc)
G(FGa & (a | Gb))
FG!a | G(b | Ga)
Ga | GF(!a & b)
FG(a & (b | F!a))
F(G(a | b) | GFa)
G(a | G((a | b) & FG!a))
Ga & FG(b & F(a & c))
Gb | Fa | (b & F(c | Gd))
F((a | Fb) & (c | FGd))
Ga | GFc | FGb
F(GF!a | G(b & Fa))
G(a | (b & Gc & FGa))
F(a | (Gb & F(a | c)))
F(a | G(b | F(a | Gc)))
F(Ga | Gb | GF!b)
GFa & (Fc | Gb)
(a | b) & (GFc | G(d & (!a | !b)))
F(b | GFc) & (a | GFa)
F(a | (b & FGc))
Ga | G(FGb & Fa)
Fa & G(Fb & FGc)
a & b & (c | (a & FGd))
Fa & (Gb | FGc)
GFc | Gb | FGa
GFa | G(!b | c | Gb)
G!a | GF(a | b | Gc)
Fa | (Fb & GFc)
F(a | G(!a | b))
F(G!a | G(a | Fb))
G(a & b & F(Gc | G!a))
Ga | F(Gb | G!a)
a | G(Fa & F(Gb | Gc))
Fa & F(Gb & FG(!a | c))
a | GF(b | G!a)
FG(Fa & (Ga | Fb))
F(Ga | (b & Fc))
a & (b | FGc)
G(a & F((b & c) | G!b))
Ga | FG(Fb & (c | Fd))
GFa | (FGb & Gc)
(FGb | Gc) & (a | FGa)
GF(a & (Gb | Gc))
FGa & F(a & b & FGc)
F((b | Gc) & FGa)
!a & F(b & GFa)
!a | (b & GFc & Fa)
F(Ga | G(b & F!a))
F(!a & b & GFa)
GF(a | (Fb & F!b))
FG((a | b | c) & Fb)
F(GFa & ((a & b) | Gc))
a & FG!a
F(GFc & (Ga | Gb))
GF(!a & G(b & Fa))
F(a | GFb | (c & GFd))
F(Ga & F(b & Gc))
GF(a | (Fb & Fc))
Fa & GF(b | GFb)
F((a & b) | G(a | b))
FG((a | b) & F(a | Gb))
F(a & (b | FGc))
F(b & FGc) & (Ga | F!b)
FG(a | F(a & b))
(a | b) & FGa
F(Ga | G(b | (c & Gd)))
F(FGa & (GFc | Gb))
F(G!a | G(a & Fb))
Ga | FG(b & FGb)
F(G(a & b) | G(c & F!b))
(a | (!b & c)) & FG(a & b)
a & FGb & F!a
F(Ga | (Fb & G!a))
G(Fa | (b & FG!b))
F(GFa | (Gb & FG(!b | Fc)))
GF((a & b) | Gc | G(!b & d))
GF(a | G!b | Gb)
a & (b | !c) & GFc
F(!a | (Ga & Fb))
FG(a | F(Fb & Gc))
F(Ga & FG(b & Fa))
F(a | GF(!a | b))
G(a & Fb & FG!a)
a & Fb & GFc
FGa | G(Gb | (c & Gd))
G(a & (GFc | Gb))
F(a & (G!b | Gb | GFa))
F(Ga | (!b & FGb))
(a & Gc) | FG(a | b)
a | (!a & FGb)
Gb | FGa | G(!a & c)
a & G(b & FGc & F!a)
a | (Fb & GFc)
G(a | (GF!b & F(b | c)))
G(Fa & F(b | G(!a | c)))
FG(a & (Fb | Gc))
a & G(b & FGa)
GF(a & ((b & Gc) | (b & Ga)))
F(Ga | (FGb & F!a))
G(!a & b & Fc & Fa)
(a & b) | GF(c | G!a)
GF(a | G(b | (c & Fd)))
GF(a | (b & GFa))
!a | G(FGb & Fa)
a & (b | c) & GFb
F(Gb & Fa & FGc)
F(a | Gb) & (c | G(!c | Gd))
a & (b | GF!b)
F((a & Gb) | GF(a | c))
G(a & (b | GF(b & Gc)))
FGa | (b & Gc)
F(a | !b | G(c & Fb))
FGa & (b | FG(c & Fa))
F(Ga | (GFb & Fa))
a | FG(b | Fc)
F(GF(a | Gb) & (!a | FGc))
Ga | F(b & G(!a & FGc))
G(a | b) | G(c & FG(d & Fa))
FG(!a & (a | Fb))
G(a | (Fb & FGc))
GF(Ga | (a & Fb))
G!a & FG(b | (a & Fb))
Ga | GF(b | GFc)
F(a | Gb | (b & Fc))
F(Ga | G(!a | b))
a | GFc | FGb
F(a & GF(b | GF(c | Gd)))
FG(a & FG(a & b))
G(FGa & (a | b | GFc))
a & F(Ga | G!a)
G(a & F(b & G(!a | b)))
F(a | b) & (!a | FGb)
GFb | Gc | FGa
a & GF(b | GFc)
GF(a | G(!a & b))
a & Fb & F(G!b | Gc)
G(Fa & FG((a | Fb) & (c | Fb)))
!a & !b & GF(a | b)
F(Ga | G((b & c) | F(b & Ga)))
G(a & b & c & FG(a & Fd))
GF((a & b) | GF!a)
a & (FGb | (Fc & Fd))
F(Ga | G(b & FGc))
a | F(Gb | Gc)
F(a | Gb | GF(b & c))
F(Ga & FG(b & Fc))
G(F!a & F(Ga | GFb))
GFa & (Gb | (!a & Fc))
G(!a & b) | F(Gc | GFa)
FGa & F(a & Gb)
F(G!a | GF(b | G(a & c)))
!a | G(Fb & FGa)
F(G(a | Fb) & F(!a | G!b))
G((!a | F!b) & F(Gb | G(a & c)))
a & FG(b & Fc)
G(!a & Fb & FGa)
FG(a | (b & Fc & Fd))
Ga & (b | G(Fb & Fc))
a & G(Fb & F!b)
G(b | Gc) | FG(a | b)
FGa | (Fb & GFc)
GF(a | (Fb & Gc))
F(G(!a & b) | Ga)
FGa | G!a | (b & Fc)
Fa & FG(b & FGc)
F(a | b | GF(!a | !b))
G(Fa & F(b | (c & Gd)))
F(Gc | G(a & Fb))
F(Ga | GF!a)
GF(a | (b & G!a))
GF(!a | G(b & (a | Fc)))
F(a & G(Fb & Fa))
F(!a | GF(a | b))
a | F(FGb & Gc)
G((a & b & Gc) | (d & GF!b))
a & FGb & (c | Fd)
G(!a & F(a | Gb))
a & F(b & F(c | Gd))
Ga & F(b | Gc)
