GFz <-> (GFa1 & GFa2 & GFa3 & GFa4)
GFz <-> (GFa1 & GFa2 & GFa3 & GFa4 & GFa5)
(FGp2 | GFp1) & (FGp3 | GFp2) & (FGp4 | GFp3) & (FGp5 | GFp4) & (GFp5 | FGp6)
((FGa3 & GFb3) | (((FGa1 & GFb1) | FGa0 | GFb0) & (FGa2 | GFb2))) & (FGa4 | GFb4)
GFa4 U G(GFa3 U G(GFa2 U G(GFa1 U G(GFa0 U Xb))))
GFa4 U G(GFa3 U G(GFa2 U G(GFa1 U G(GFa0 U XXb))))
GFa4 U G(GFa3 U G(GFa2 U G(GFa1 U G(GFa0 U XXXb))))
GFa4 U G(GFa3 U G(GFa2 U G(GFa1 U G(GFa0 U XXXXb))))
GFa4 U G(GFa3 U G(GFa2 U G(GFa1 U G(GFa0 U XXXXXb))))
GFa5 U G(GFa4 U G(GFa3 U G(GFa2 U G(GFa1 U G(GFa0 U Xb)))))
GFa5 U G(GFa4 U G(GFa3 U G(GFa2 U G(GFa1 U G(GFa0 U XXb)))))
GFa5 U G(GFa4 U G(GFa3 U G(GFa2 U G(GFa1 U G(GFa0 U XXXb)))))
GFa5 U G(GFa4 U G(GFa3 U G(GFa2 U G(GFa1 U G(GFa0 U XXXXb)))))
GFa5 U G(GFa4 U G(GFa3 U G(GFa2 U G(GFa1 U G(GFa0 U XXXXXb)))))
(GFa1 & GFa2 & GFa3 & GFa4) -> (GFb1 & GFb2 & GFb3 & GFb4)
(GFa1 & GFa2 & GFa3 & GFa4 & GFa5) -> (GFb1 & GFb2 & GFb3 & GFb4 & GFb5)
(GFa1 | FGb1) & (GFa2 | FGb2) & (GFa3 | FGb3) & (GFa4 | FGb4)
(GFa1 | FGb1) & (GFa2 | FGb2) & (GFa3 | FGb3) & (GFa4 | FGb4) & (GFa5 | FGb5)
