Fp1
Fp1 & Fp2
Fp1 & Fp2 & Fp3
Fp1 & Fp2 & Fp3 & Fp4
Fp1 & Fp2 & Fp3 & Fp4 & Fp5
FGp1
FGp1 & FGp2
FGp1 & FGp2 & FGp3
FGp1 & FGp2 & FGp3 & FGp4
FGp1 & FGp2 & FGp3 & FGp4 & FGp5
GFp1
GFp1 & GFp2
GFp1 & GFp2 & GFp3
GFp1 & GFp2 & GFp3 & GFp4
GFp1 & GFp2 & GFp3 & GFp4 & GFp5
Fp1 & Fq1
F(p1 & Fp2) & F(q1 & Fq2)
F(p1 & F(p2 & Fp3)) & F(q1 & F(q2 & Fq3))
F(p1 & F(p2 & F(p3 & Fp4))) & F(q1 & F(q2 & F(q3 & Fq4)))
F(p1 & F(p2 & F(p3 & F(p4 & Fp5)))) & F(q1 & F(q2 & F(q3 & F(q4 & Fq5))))
Fp & Fq
F(p & Xp) & F(q & Xq)
F(p & X(p & Xp)) & F(q & X(q & Xq))
F(p & X(p & X(p & Xp))) & F(q & X(q & X(q & Xq)))
F(p & X(p & X(p & X(p & Xp)))) & F(q & X(q & X(q & X(q & Xq))))
F(p & Xp & XXp) & F(q & Xq & XXq)
F(p & Xp & XXp & XXXp) & F(q & Xq & XXq & XXXq)
F(p & Xp & XXp & XXXp & XXXXp) & F(q & Xq & XXq & XXXq & XXXXq)
G!p0
Fp0 -> (!p1 U p0)
G(p0 -> G!p1)
G((p0 & !p1 & Fp1) -> (!p2 U p1))
G((p0 & !p1) -> (!p2 W p1))
Fp0
!p0 W (!p0 & p1)
G!p0 | F(p0 & Fp1)
G((p0 & !p1) -> (!p1 W (!p1 & p2)))
G((p0 & !p1) -> (!p1 U (!p1 & p2)))
!p0 W (p0 W (!p0 W (p0 W G!p0)))
Fp0 -> ((!p0 & !p1) U (p0 | ((!p0 & p1) U (p0 | ((!p0 & !p1) U (p0 | ((!p0 & p1) U (p0 | (!p1 U p0)))))))))
Fp0 -> (!p0 U (p0 & (!p1 W (p1 W (!p1 W (p1 W G!p1))))))
G((p0 & Fp1) -> ((!p1 & !p2) U (p1 | ((!p1 & p2) U (p1 | ((!p1 & !p2) U (p1 | ((!p1 & p2) U (p1 | (!p2 U p1))))))))))
G(p0 -> ((!p1 & !p2) U (p2 | ((p1 & !p2) U (p2 | ((!p1 & !p2) U (p2 | ((p1 & !p2) U (p2 | Gp1 | (!p1 W p2))))))))))
Gp0
Fp0 -> (p1 U p0)
G(p0 -> Gp1)
G((p0 & !p1 & Fp1) -> (p2 U p1))
G((p0 & !p1) -> (p2 W p1))
!p0 W p1
Fp0 -> (!p1 U (p0 | p2))
G!p0 | F(p0 & (!p1 W p2))
G((p0 & !p1 & Fp1) -> (!p2 U (p1 | p3)))
G((p0 & !p1) -> (!p2 W (p1 | p3)))
G(p0 -> Fp1)
Fp0 -> ((p1 -> (!p0 U (!p0 & p2))) U p0)
G(p0 -> G(p1 -> Fp2))
G((p0 & !p1 & Fp1) -> ((p2 -> (!p1 U (!p1 & p3))) U p1))
G((p0 & !p1) -> ((p2 -> (!p1 U (!p1 & p3))) W p1))
Fp0 -> (!p0 U (!p0 & p1 & X(!p0 U p2)))
Fp0 -> (!p1 U (p0 | (!p1 & p2 & X(!p1 U p3))))
G!p0 | (!p0 U ((p0 & Fp1) -> (!p1 U (!p1 & p2 & X(!p1 U p3)))))
G((p0 & Fp1) -> (!p2 U (p1 | (!p2 & p3 & X(!p2 U p4)))))
G(p0 -> (Fp1 -> (!p1 U (p2 | (!p1 & p3 & X(!p1 U p4))))))
F(p0 & XFp1) -> (!p0 U p2)
Fp0 -> (!(!p0 & p1 & X(!p0 U (!p0 & p2))) U (p0 | p3))
G!p0 | (!p0 U (p0 & (F(p1 & XFp2) -> (!p1 U p3))))
G((p0 & Fp1) -> (!(!p1 & p2 & X(!p1 U (!p1 & p3))) U (p1 | p4)))
G(p0 -> ((!(!p1 & p2 & X(!p1 U (!p1 & p3))) U (p1 | p4)) | G!(p2 & XFp3)))
G((p0 & XFp1) -> XF(p1 & Fp2))
Fp0 -> (((p1 & X(!p0 U p2)) -> X(!p0 U (p2 & Fp3))) U p0)
G(p0 -> G((p1 & XFp2) -> X(!p2 U (p2 & Fp3))))
G((p0 & Fp1) -> (((p2 & X(!p1 U p3)) -> X(!p1 U (p3 & Fp4))) U p1))
G(p0 -> (((p1 & X(!p2 U p3)) -> X(!p2 U (p3 & Fp4))) U (p2 | G((p1 & X(!p2 U p3)) -> X(!p2 U (p3 & Fp4))))))
G(p0 -> F(p1 & XFp2))
Fp0 -> ((p1 -> (!p0 U (!p0 & p2 & X(!p0 U p3)))) U p0)
G(p0 -> G(p1 -> (p2 & XFp3)))
G((p0 & Fp1) -> ((p2 -> (!p1 U (!p1 & p3 & X(!p1 U p4)))) U p1))
G(p0 -> ((p1 -> (!p2 U (!p2 & p3 & X(!p2 U p4)))) U (p2 | G(p1 -> (p3 & XFp4)))))
G(p0 -> F(p1 & !p2 & X(!p2 U p3)))
Fp0 -> ((p1 -> (!p0 U (!p0 & p2 & !p3 & X((!p0 & !p3) U p4)))) U p0)
G(p0 -> G(p1 -> (p2 & !p3 & X(!p3 U p4))))
G((p0 & Fp1) -> ((p2 -> (!p1 U (!p1 & p3 & !p4 & X((!p1 & !p4) U p5)))) U p1))
G(p0 -> ((p1 -> (!p2 U (!p2 & p3 & !p4 & X((!p2 & !p4) U p5)))) U (p2 | G(p1 -> (p3 & !p4 & X(!p4 U p5))))))
p0 U (p1 & Gp2)
p0 U (p1 & X(p2 U p3))
p0 U (p1 & X(p2 & F(p3 & XF(p4 & XF(p5 & XFp6)))))
F(p0 & XGp1)
F(p0 & X(p1 & XFp2))
F(p0 & X(p1 U p2))
GFp1 | FGp0
G(p0 -> (p1 U p2))
G(p0 & XF(p1 & XF(p2 & XFp3)))
GFp1 & GFp2 & GFp3 & GFp4 & GFp0
(p0 U (p1 U p2)) | (p1 U (p2 U p0)) | (p2 U (p0 U p1))
G(p0 -> (p1 U (Gp2 | Gp3)))
F(p0 | XGp1)
F(p0 | XG(p1 | XGp2))
F(p0 | XG(p1 | XG(p2 | XGp3)))
F(p0 | XG(p1 | XG(p2 | XG(p3 | XGp4))))
F(p0 | XG(p1 | XG(p2 | XG(p3 | XG(p4 | XGp5)))))
GFa1 <-> GFz
GFz <-> (GFa1 & GFa2)
GFz <-> (GFa1 & GFa2 & GFa3)
GFz <-> (GFa1 & GFa2 & GFa3 & GFa4)
GFz <-> (GFa1 & GFa2 & GFa3 & GFa4 & GFa5)
GF(a <-> Xa)
GF(a <-> XXa)
GF(a <-> XXXa)
GF(a <-> XXXXa)
GF(a <-> XXXXXa)
GFa1 -> GFz
(GFa1 & GFa2) -> GFz
(GFa1 & GFa2 & GFa3) -> GFz
(GFa1 & GFa2 & GFa3 & GFa4) -> GFz
(GFa1 & GFa2 & GFa3 & GFa4 & GFa5) -> GFz
GF(a -> Xa)
GF(a -> XXa)
GF(a -> XXXa)
GF(a -> XXXXa)
GF(a -> XXXXXa)
Fp1 | Gp2
(Fp1 | Gp2) & (Fp2 | Gp3)
(Fp1 | Gp2) & (Fp2 | Gp3) & (Fp3 | Gp4)
(Fp1 | Gp2) & (Fp2 | Gp3) & (Fp3 | Gp4) & (Fp4 | Gp5)
(Fp1 | Gp2) & (Fp2 | Gp3) & (Fp3 | Gp4) & (Fp4 | Gp5) & (Fp5 | Gp6)
FGp2 | GFp1
(FGp2 | GFp1) & (FGp3 | GFp2)
(FGp2 | GFp1) & (FGp3 | GFp2) & (FGp4 | GFp3)
(FGp2 | GFp1) & (FGp3 | GFp2) & (FGp4 | GFp3) & (FGp5 | GFp4)
(FGp2 | GFp1) & (FGp3 | GFp2) & (FGp4 | GFp3) & (FGp5 | GFp4) & (GFp5 | FGp6)
!(GFp1 -> G(q -> Fr))
!((GFp1 & GFp2) -> G(q -> Fr))
!((GFp1 & GFp2 & GFp3) -> G(q -> Fr))
!((GFp1 & GFp2 & GFp3 & GFp4) -> G(q -> Fr))
!((GFp1 & GFp2 & GFp3 & GFp4 & GFp5) -> G(q -> Fr))
G(p0 & XFp1)
G(p0 & XF(p1 & XFp2))
G(p0 & XF(p1 & XF(p2 & XF(p3 & XFp4))))
G(p0 & XF(p1 & XF(p2 & XF(p3 & XF(p4 & XFp5)))))
G(Fp0 & F!p0)
GFp0 & GF!p0
GF(!(p1 <-> Xp1) | !(p0 <-> Xp0))
GF(!(p1 <-> Xp1) | !(p0 <-> Xp0) | !(p2 <-> Xp2) | !(p3 <-> Xp3))
G((p0 -> F!p0) & (!p0 -> Fp0))
G(p0 -> F(p0 & p1))
G(p0 -> F((!p0 & p1 & p2 & p3) -> Fp4))
G(p0 -> F!p1)
G(p0 -> F(p1 -> Fp2))
G(p0 -> F((p1 & p2) -> Fp3))
G((p0 -> Fp1) & (p2 -> Fp3) & (p4 -> Fp5) & (p6 -> Fp7))
G(!p0 & !p1)
G!(p0 & p1)
G(p0 -> p1)
G((p0 -> !p1) & (p1 -> !p0))
G(!p0 -> (p1 <-> !p2))
G((!p0 & (p1 | p2 | p3)) -> p4)
G((p0 & p1) -> (p2 | !(p3 & p4)))
G((!p0 & p1 & !p2 & !p3 & !p4) -> F(!p5 & !p6 & !p7 & !p8))
G((p0 & p1 & !p2 & !p3 & !p4) -> F(p5 & !p6 & !p7 & !p8))
G(!p0 -> !(p1 & p2 & p3 & p4 & p5))
G(!p0 -> ((p1 & p2 & p3 & p4) -> !p5))
G((p0 & p1) -> (p2 | p3 | !(p4 & p5)))
G((!p0 & (p1 | p2 | p3 | p4)) -> (!p5 <-> p6))
G((p0 & p1) -> (p2 | p3 | p4 | !(p5 & p6)))
G((p0 & p1) -> (p2 | p3 | p4 | p5 | !(p6 & p7)))
G((p0 & p1 & !p2 & Xp2) -> X(p3 | X(!p1 | p3)))
G((p0 & p1 & !p2 & Xp2) -> X(X!p1 | (p2 U (!p2 U (p2 U (!p1 | p3))))))
G(p0 & p1 & !p2 & Xp2) -> X(X!p1 | (p2 U (!p2 U (p2 U (!p1 | p3)))))
G(p0 -> (p1 U (!p1 U (!p2 | p3))))
G(p0 -> (p1 U (!p1 U (p2 | p3))))
G((!p0 & p1) -> Xp2)
G(p0 -> X(p0 | p1))
G((!(p1 <-> Xp1) | !(p0 <-> Xp0) | !(p2 <-> Xp2) | !(p3 <-> Xp3)) -> (X!p4 & X(!(!(p1 <-> Xp1) | !(p0 <-> Xp0) | !(p2 <-> Xp2) | !(p3 <-> Xp3)) U p4)))
G((p0 & !p1 & Xp1 & Xp0) -> (p2 -> Xp3))
G(p0 -> X(!p0 U p1))
G((!p0 & Xp0) -> X(Gp0 | (p0 U p1)))
G((!p0 & Xp0) -> X(p0 U (p0 & !p1 & X(p0 & p1))))
G((!p0 & Xp0) -> X(p0 U (p0 & !p1 & X(p0 & p1 & (p0 U (p0 & !p1 & X(p0 & p1)))))))
G((p0 & X!p0) -> X(!p0 U (!p0 & !p1 & X(!p0 & p1 & (!p0 U (!p0 & !p1 & X(!p0 & p1)))))))
G((p0 & X!p0) -> X(!p0 U (!p0 & !p1 & X(!p0 & p1 & (!p0 U (!p0 & !p1 & X(!p0 & p1 & (!p0 U (!p0 & !p1 & X(!p0 & p1))))))))))
G((!p0 & Xp0) -> X(!(!p0 & Xp0) U (!p1 & Xp1)))
G(!p0 | X(!p0 | X(!p0 | X(!p0 | X(!p0 | X(!p0 | X(!p0 | X(!p0 | X(!p0 | X(!p0 | X(!p0 | X!p0)))))))))))
G((Xp0 -> p0) -> (p1 <-> Xp1))
G((Xp0 -> p0) -> ((p1 -> Xp1) & (!p1 -> X!p1)))
!p0 U G!((p1 & p2) | (p3 & p4) | (p2 & p3) | (p2 & p4) | (p1 & p4) | (p1 & p3))
!p0 U p1
Gp0 | (p0 U p1)
p0 & XG!p0
XG(p0 -> (G!p1 | (!Xp1 U p2)))
XG((p0 & !p1) -> (G!p1 | (!p1 U p2)))
XG((p0 & p1) -> (Gp1 | (p1 U p2)))
Xp0 & G((!p0 & Xp0) -> XXp0)
c & X(a1 | b1 | d) & G((a1 | b1) -> X(c & X(a1 | b1 | d | Gc))) & (!d U (d & X((a1 | b1) & XGc))) & F(c & X(!c & (((a1 & F(d & Fa1)) | (b1 & F(d & Fb1))) U c))) & G((c | d) -> !(a1 | b1)) & G(c -> !d) & G(a1 -> !b1)
c & X(a1 | b1 | d) & G(c -> !d) & G((a1 | b1) -> X(a2 | b2)) & G((a2 | b2) -> X(c & X(a1 | b1 | d | Gc))) & (!d U (d & X((a1 | b1) & XXGc))) & F(c & X(!c & (((a1 & F(d & Fa1)) | (b1 & F(d & Fb1)) | (a2 & F(d & Fa2)) | (b2 & F(d & Fb2))) U c))) & G((c | d) -> !(a1 | a2 | b1 | b2)) & G((a1 -> !b1) & (a2 -> !b2))
c & X(a1 | b1 | d) & G(c -> !d) & G(((a1 | b1) -> X(a2 | b2)) & ((a2 | b2) -> X(a3 | b3))) & G((a3 | b3) -> X(c & X(a1 | b1 | d | Gc))) & (!d U (d & X((a1 | b1) & XXXGc))) & F(c & X(!c & (((a1 & F(d & Fa1)) | (b1 & F(d & Fb1)) | (a2 & F(d & Fa2)) | (b2 & F(d & Fb2)) | (a3 & F(d & Fa3)) | (b3 & F(d & Fb3))) U c))) & G((c | d) -> !(a1 | a2 | a3 | b1 | b2 | b3)) & G((a1 -> !b1) & (a2 -> !b2) & (a3 -> !b3))
c & X(a1 | b1 | d) & G(c -> !d) & G(((a1 | b1) -> X(a2 | b2)) & ((a2 | b2) -> X(a3 | b3)) & ((a3 | b3) -> X(a4 | b4))) & G((a4 | b4) -> X(c & X(a1 | b1 | d | Gc))) & (!d U (d & X((a1 | b1) & XXXXGc))) & F(c & X(!c & (((a1 & F(d & Fa1)) | (b1 & F(d & Fb1)) | (a2 & F(d & Fa2)) | (b2 & F(d & Fb2)) | (a3 & F(d & Fa3)) | (b3 & F(d & Fb3)) | (a4 & F(d & Fa4)) | (b4 & F(d & Fb4))) U c))) & G((c | d) -> !(a1 | a2 | a3 | a4 | b1 | b2 | b3 | b4)) & G((a1 -> !b1) & (a2 -> !b2) & (a3 -> !b3) & (a4 -> !b4))
c & X(a1 | b1 | d) & G(c -> !d) & G(((a1 | b1) -> X(a2 | b2)) & ((a2 | b2) -> X(a3 | b3)) & ((a3 | b3) -> X(a4 | b4)) & ((a4 | b4) -> X(a5 | b5))) & G((a5 | b5) -> X(c & X(a1 | b1 | d | Gc))) & (!d U (d & X((a1 | b1) & XXXXXGc))) & F(c & X(!c & (((a1 & F(d & Fa1)) | (b1 & F(d & Fb1)) | (a2 & F(d & Fa2)) | (b2 & F(d & Fb2)) | (a3 & F(d & Fa3)) | (b3 & F(d & Fb3)) | (a4 & F(d & Fa4)) | (b4 & F(d & Fb4)) | (a5 & F(d & Fa5)) | (b5 & F(d & Fb5))) U c))) & G((c | d) -> !(a1 | a2 | a3 | a4 | a5 | b1 | b2 | b3 | b4 | b5)) & G((a1 -> !b1) & (a2 -> !b2) & (a3 -> !b3) & (a4 -> !b4) & (a5 -> !b5))
c & X(d | y) & G(y -> X((a | b) & X(c & X(d | y | Gc)))) & (!d U (d & X(y & XXGc))) & F(c & X(!c & ((y -> X((a & F(d & F(y & Xa))) | (b & F(d & F(y & Xb))))) U c))) & G(!(a & b) & !(a & c) & !(a & d) & !(a & y) & !(b & c) & !(b & d) & !(b & y) & !(c & d) & !(c & y) & !(d & y))
c & X(d | y) & G(y -> X((a | b) & Xz)) & G(z -> X((a | b) & X(c & X(d | y | Gc)))) & (!d U (d & X(y & XXXXGc))) & F(c & X(!c & (((y -> X((a & F(d & F(y & Xa))) | (b & F(d & F(y & Xb))))) & (z -> X((a & F(d & F(z & Xa))) | (b & F(d & F(z & Xb)))))) U c))) & G(!(a & b) & !(a & c) & !(a & d) & !(a & y) & !(b & c) & !(b & d) & !(b & y) & !(c & d) & !(c & y) & !(d & y) & !(a & z) & !(b & z) & !(c & z) & !(d & z) & !(y & z))
c & G(!(a & b) & !(a & c) & !(a & d) & !(a & y) & !(b & c) & !(b & d) & !(b & y) & !(c & d) & !(c & y) & !(d & y) & !(a & z) & !(b & z) & !(c & z) & !(d & z) & !(y & z)) & X(d | (y & Xy)) & G(((y & Xy) -> XX((a | b) & X(z & Xy))) & ((z & Xy) -> XX((a | b) & X(y & Xz)))) & G((y & Xz) -> XX((a | b) & X(c & X(d | Gc | (y & Xy))))) & (!d U (d & X(y & Xy & XXXXXXXXXGc))) & F(c & X(!c & ((((y & Xy) -> XX((a & F(d & F(y & XXa & Xy))) | (b & F(d & F(y & Xy & XXb))))) & ((z & Xy) -> XX((a & F(d & F(z & XXa & Xy))) | (b & F(d & F(z & Xy & XXb))))) & ((y & Xz) -> XX((a & F(d & F(y & XXa & Xz))) | (b & F(d & F(y & Xz & XXb)))))) U c)))
c & G(!(a & b) & !(a & c) & !(a & d) & !(a & y) & !(b & c) & !(b & d) & !(b & y) & !(c & d) & !(c & y) & !(d & y) & !(a & z) & !(b & z) & !(c & z) & !(d & z) & !(y & z)) & X(d | (y & Xy)) & G(((y & Xy) -> XX((a | b) & X(z & Xy))) & ((z & Xy) -> XX((a | b) & X(y & Xz))) & ((y & Xz) -> XX((a | b) & X(z & Xz)))) & G((z & Xz) -> XX((a | b) & X(c & X(d | Gc | (y & Xy))))) & (!d U (d & X(y & Xy & XXXXXXXXXXXXGc))) & F(c & X(!c & ((((y & Xy) -> XX((a & F(d & F(y & XXa & Xy))) | (b & F(d & F(y & Xy & XXb))))) & ((z & Xy) -> XX((a & F(d & F(z & XXa & Xy))) | (b & F(d & F(z & Xy & XXb))))) & ((y & Xz) -> XX((a & F(d & F(y & XXa & Xz))) | (b & F(d & F(y & Xz & XXb))))) & ((z & Xz) -> XX((a & F(d & F(z & XXa & Xz))) | (b & F(d & F(z & Xz & XXb)))))) U c)))
c & G(!(a & b) & !(a & c) & !(a & d) & !(a & y) & !(b & c) & !(b & d) & !(b & y) & !(c & d) & !(c & y) & !(d & y) & !(a & z) & !(b & z) & !(c & z) & !(d & z) & !(y & z)) & X(d | (y & X(y & Xy))) & G(((y & X(y & Xy)) -> XXX((a | b) & X(z & X(y & Xy)))) & ((z & X(y & Xy)) -> XXX((a | b) & X(y & X(z & Xy)))) & ((y & X(z & Xy)) -> XXX((a | b) & X(z & X(z & Xy)))) & ((z & X(z & Xy)) -> XXX((a | b) & X(y & X(y & Xz))))) & G((y & X(y & Xz)) -> XXX((a | b) & X(c & X(d | Gc | (y & X(y & Xy)))))) & (!d U (d & X(y & X(y & Xy) & XXXXXXXXXXXXXXXXXXXXGc))) & F(c & X(!c & ((((y & X(y & Xy)) -> XXX((a & F(d & F(y & XXXa & X(y & Xy)))) | (b & F(d & F(y & X(y & Xy) & XXXb))))) & ((z & X(y & Xy)) -> XXX((a & F(d & F(z & XXXa & X(y & Xy)))) | (b & F(d & F(z & X(y & Xy) & XXXb))))) & ((y & X(z & Xy)) -> XXX((a & F(d & F(y & XXXa & X(z & Xy)))) | (b & F(d & F(y & X(z & Xy) & XXXb))))) & ((z & X(z & Xy)) -> XXX((a & F(d & F(z & XXXa & X(z & Xy)))) | (b & F(d & F(z & X(z & Xy) & XXXb))))) & ((y & X(y & Xz)) -> XXX((a & F(d & F(y & XXXa & X(y & Xz)))) | (b & F(d & F(y & X(y & Xz) & XXXb)))))) U c)))
(!d U (d & X((a | b) & XGc))) & F(c & ((Xa & G(d -> Xa)) | (Xb & G(d -> Xb))) & XXc) & G(!(a & b) & !(a & c) & !(a & d) & !(b & c) & !(b & d) & !(c & d))
G(!(a & b) & !(a & c) & !(a & d) & !(b & c) & !(b & d) & !(c & d)) & (!d U (d & X((a | b) & X((a | b) & XGc)))) & F(c & ((Xa & G(d -> Xa)) | (Xb & G(d -> Xb))) & ((XXa & G(d -> XXa)) | (XXb & G(d -> XXb))) & XXXc)
G(!(a & b) & !(a & c) & !(a & d) & !(b & c) & !(b & d) & !(c & d)) & (!d U (d & X((a | b) & X((a | b) & X((a | b) & XGc))))) & F(c & ((Xa & G(d -> Xa)) | (Xb & G(d -> Xb))) & ((XXa & G(d -> XXa)) | (XXb & G(d -> XXb))) & ((XXXa & G(d -> XXXa)) | (XXXb & G(d -> XXXb))) & XXXXc)
G(!(a & b) & !(a & c) & !(a & d) & !(b & c) & !(b & d) & !(c & d)) & (!d U (d & X((a | b) & X((a | b) & X((a | b) & X((a | b) & XGc)))))) & F(c & ((Xa & G(d -> Xa)) | (Xb & G(d -> Xb))) & ((XXa & G(d -> XXa)) | (XXb & G(d -> XXb))) & ((XXXa & G(d -> XXXa)) | (XXXb & G(d -> XXXb))) & ((XXXXa & G(d -> XXXXa)) | (XXXXb & G(d -> XXXXb))) & XXXXXc)
G(!(a & b) & !(a & c) & !(a & d) & !(b & c) & !(b & d) & !(c & d)) & (!d U (d & X((a | b) & X((a | b) & X((a | b) & X((a | b) & X((a | b) & XGc))))))) & F(c & ((Xa & G(d -> Xa)) | (Xb & G(d -> Xb))) & ((XXa & G(d -> XXa)) | (XXb & G(d -> XXb))) & ((XXXa & G(d -> XXXa)) | (XXXb & G(d -> XXXb))) & ((XXXXa & G(d -> XXXXa)) | (XXXXb & G(d -> XXXXb))) & ((XXXXXa & G(d -> XXXXXa)) | (XXXXXb & G(d -> XXXXXb))) & XXXXXXc)
GFa1 & Fb1
GFa1 & F(b1 & Fb2)
GFa1 & F(b1 & F(b2 & Fb3))
GFa1 & F(b1 & F(b2 & F(b3 & Fb4)))
GFa1 & F(b1 & F(b2 & F(b3 & F(b4 & Fb5))))
Fb1 & GF(a1 & Xa2)
F(b1 & Fb2) & GF(a1 & Xa2)
F(b1 & F(b2 & Fb3)) & GF(a1 & Xa2)
F(b1 & F(b2 & F(b3 & Fb4))) & GF(a1 & Xa2)
F(b1 & F(b2 & F(b3 & F(b4 & Fb5)))) & GF(a1 & Xa2)
Fb1 & GF(a1 & X(a2 & Xa3))
F(b1 & Fb2) & GF(a1 & X(a2 & Xa3))
F(b1 & F(b2 & Fb3)) & GF(a1 & X(a2 & Xa3))
F(b1 & F(b2 & F(b3 & Fb4))) & GF(a1 & X(a2 & Xa3))
F(b1 & F(b2 & F(b3 & F(b4 & Fb5)))) & GF(a1 & X(a2 & Xa3))
Fb1 & GF(a1 & X(a2 & X(a3 & Xa4)))
F(b1 & Fb2) & GF(a1 & X(a2 & X(a3 & Xa4)))
F(b1 & F(b2 & Fb3)) & GF(a1 & X(a2 & X(a3 & Xa4)))
F(b1 & F(b2 & F(b3 & Fb4))) & GF(a1 & X(a2 & X(a3 & Xa4)))
F(b1 & F(b2 & F(b3 & F(b4 & Fb5)))) & GF(a1 & X(a2 & X(a3 & Xa4)))
Fb1 & GF(a1 & X(a2 & X(a3 & X(a4 & Xa5))))
F(b1 & Fb2) & GF(a1 & X(a2 & X(a3 & X(a4 & Xa5))))
F(b1 & F(b2 & Fb3)) & GF(a1 & X(a2 & X(a3 & X(a4 & Xa5))))
F(b1 & F(b2 & F(b3 & Fb4))) & GF(a1 & X(a2 & X(a3 & X(a4 & Xa5))))
F(b1 & F(b2 & F(b3 & F(b4 & Fb5)))) & GF(a1 & X(a2 & X(a3 & X(a4 & Xa5))))
FG(a | b) | FG(!a | Xb)
FG(a | b) | FG(!a | Xb) | FG(a | XXb)
FG(a | b) | FG(!a | Xb) | FG(a | XXb) | FG(!a | XXXb)
FG(a | b) | FG(!a | Xb) | FG(a | XXb) | FG(!a | XXXb) | FG(a | XXXXb)
FG(a | b) | FG(!a | Xb) | FG(a | XXb) | FG(!a | XXXb) | FG(a | XXXXb) | FG(!a | XXXXXb)
(FGa1 & GFb1) | FGa0 | GFb0
(FGa2 & GFb2) | (FGa0 & GFb0 & (FGa1 | GFb1))
(FGa3 & GFb3) | (((FGa1 & GFb1) | FGa0 | GFb0) & (FGa2 | GFb2))
(FGa4 & GFb4) | (((FGa2 & GFb2) | (FGa0 & GFb0 & (FGa1 | GFb1))) & (FGa3 | GFb3))
(FGa5 & GFb5) | (((FGa3 & GFb3) | (((FGa1 & GFb1) | FGa0 | GFb0) & (FGa2 | GFb2))) & (FGa4 | GFb4))
FGa0 & GFb0 & (FGa1 | GFb1)
((FGa1 & GFb1) | FGa0 | GFb0) & (FGa2 | GFb2)
((FGa2 & GFb2) | (FGa0 & GFb0 & (FGa1 | GFb1))) & (FGa3 | GFb3)
((FGa3 & GFb3) | (((FGa1 & GFb1) | FGa0 | GFb0) & (FGa2 | GFb2))) & (FGa4 | GFb4)
((FGa4 & GFb4) | (((FGa2 & GFb2) | (FGa0 & GFb0 & (FGa1 | GFb1))) & (FGa3 | GFb3))) & (FGa5 | GFb5)
FGp1 | FGp2
FGp1 | FGp2 | FGp3
FGp1 | FGp2 | FGp3 | FGp4
FGp1 | FGp2 | FGp3 | FGp4 | FGp5
Gp1
Gp1 | Gp2
Gp1 | Gp2 | Gp3
Gp1 | Gp2 | Gp3 | Gp4
Gp1 | Gp2 | Gp3 | Gp4 | Gp5
GFp1 | GFp2
GFp1 | GFp2 | GFp3
GFp1 | GFp2 | GFp3 | GFp4
GFp1 | GFp2 | GFp3 | GFp4 | GFp5
(GFp1 & GFp0) -> GFp2
G(p0 -> (p1 & (p2 U p3)))
F(p0 | p1)
GF(p0 | p1)
(p0 U p1) -> (Gp2 | (p2 U p3))
G(p0 -> (!p1 U (p1 U (!p1 & (p2 R !p1)))))
G(p0 -> (p1 R !p2))
G(!p0 -> Fp0)
G(p0 -> F(p1 | p2))
!(!(p0 | p1) U p2) & G(p3 -> !(!(p0 | p1) U p2))
G!p0 -> G!p1
G(p0 -> (G!p1 | (!p2 U p1)))
G(p0 -> (p1 R (p1 | !p2)))
G((p0 & p1) -> (!p1 R (p0 | !p1)))
G(p0 -> F(p1 & p2))
G(p0 -> (!p1 U (p1 U (p1 & p2))))
G(p0 -> (!p1 U (p1 U (!p1 U (p1 U (p1 & p2))))))
GFp0 -> GFp1
GF(p0 | p1) & GF(p1 | p2)
p1
p1 R p2
(p1 R p2) R p3
((p1 R p2) R p3) R p4
(((p1 R p2) R p3) R p4) R p5
p1 R (p2 R p3)
p1 R (p2 R (p3 R p4))
p1 R (p2 R (p3 R (p4 R p5)))
!b & m & G(m -> Xm) & G((!b & m) -> (Xb & X((!m & (b <-> Xb)) U m))) & G((b & m) -> (X!b & X((b & !m & X!b) U (m | (!b & !m & Xb & X((!m & (b <-> Xb)) U m))))))
!b & m & X!b & G(m -> (X!m & XXm)) & G((!b & m) -> (XXb & X((!m & (b <-> XXb)) U m))) & G((b & m) -> (XX!b & X((b & !m & XX!b) U (m | (!b & !m & XXb & X((!m & (b <-> XXb)) U m))))))
!b & m & X!b & XX!b & G(m -> (X!m & XX!m & XXXm)) & G((!b & m) -> (XXXb & X((!m & (b <-> XXXb)) U m))) & G((b & m) -> (XXX!b & X((b & !m & XXX!b) U (m | (!b & !m & XXXb & X((!m & (b <-> XXXb)) U m))))))
!b & m & X!b & XX!b & XXX!b & G(m -> (X!m & XX!m & XXX!m & XXXXm)) & G((!b & m) -> (XXXXb & X((!m & (b <-> XXXXb)) U m))) & G((b & m) -> (XXXX!b & X((b & !m & XXXX!b) U (m | (!b & !m & XXXXb & X((!m & (b <-> XXXXb)) U m))))))
!b & m & X!b & XX!b & XXX!b & XXXX!b & G(m -> (X!m & XX!m & XXX!m & XXXX!m & XXXXXm)) & G((!b & m) -> (XXXXXb & X((!m & (b <-> XXXXXb)) U m))) & G((b & m) -> (XXXXX!b & X((b & !m & XXXXX!b) U (m | (!b & !m & XXXXXb & X((!m & (b <-> XXXXXb)) U m))))))
!b & m & G(m -> Xm) & G((!b & m) -> (!c & Xb)) & G((b & m) -> (c & X!b)) & G((!c & X!m) -> (X!c & (Xb <-> XXb))) & G(c -> ((X!b -> (XXb & X!c)) & (Xb -> (Xc & XX!b))))
!b & m & X!b & G(m -> (X!m & XXm)) & G((!b & m) -> (!c & XXb)) & G((b & m) -> (c & XX!b)) & G((!c & X!m) -> (X!c & (Xb <-> XXXb))) & G(c -> ((X!b -> (XXXb & X!c)) & (Xb -> (Xc & XXX!b))))
!b & m & X!b & XX!b & G(m -> (X!m & XX!m & XXXm)) & G((!b & m) -> (!c & XXXb)) & G((b & m) -> (c & XXX!b)) & G((!c & X!m) -> (X!c & (Xb <-> XXXXb))) & G(c -> ((X!b -> (XXXXb & X!c)) & (Xb -> (Xc & XXXX!b))))
!b & m & X!b & XX!b & XXX!b & G(m -> (X!m & XX!m & XXX!m & XXXXm)) & G((!b & m) -> (!c & XXXXb)) & G((b & m) -> (c & XXXX!b)) & G((!c & X!m) -> (X!c & (Xb <-> XXXXXb))) & G(c -> ((X!b -> (XXXXXb & X!c)) & (Xb -> (Xc & XXXXX!b))))
!b & m & X!b & XX!b & XXX!b & XXXX!b & G(m -> (X!m & XX!m & XXX!m & XXXX!m & XXXXXm)) & G((!b & m) -> (!c & XXXXXb)) & G((b & m) -> (c & XXXXX!b)) & G((!c & X!m) -> (X!c & (Xb <-> XXXXXXb))) & G(c -> ((X!b -> (X!c & XXXXXXb)) & (Xb -> (Xc & XXXXXX!b))))
!b & m & G(m -> Xm) & G((!b & m) -> (!c & Xb)) & G((b & m) -> (c & X!b)) & G((!c & X!m) -> X(!c & (b <-> Xb))) & G(c -> X((!b -> (!c & Xb)) & (b -> (c & X!b))))
!b & m & X!b & G((!b & m) -> (!c & XXb)) & G((b & m) -> (c & XX!b)) & G(m -> X(!m & Xm)) & G((!c & X!m) -> X(!c & (b <-> XXb))) & G(c -> X((!b -> (!c & XXb)) & (b -> (c & XX!b))))
!b & m & G((!b & m) -> (!c & XXXb)) & G((b & m) -> (c & XXX!b)) & G(m -> X(!m & X(!m & Xm))) & X(!b & X!b) & G((!c & X!m) -> X(!c & (b <-> XXXb))) & G(c -> X((!b -> (!c & XXXb)) & (b -> (c & XXX!b))))
!b & m & G((!b & m) -> (!c & XXXXb)) & G((b & m) -> (c & XXXX!b)) & G(m -> X(!m & X(!m & X(!m & Xm)))) & X(!b & X(!b & X!b)) & G((!c & X!m) -> X(!c & (b <-> XXXXb))) & G(c -> X((!b -> (!c & XXXXb)) & (b -> (c & XXXX!b))))
!b & m & G((!b & m) -> (!c & XXXXXb)) & G((b & m) -> (c & XXXXX!b)) & G(m -> X(!m & X(!m & X(!m & X(!m & Xm))))) & X(!b & X(!b & X(!b & X!b))) & G((!c & X!m) -> X(!c & (b <-> XXXXXb))) & G(c -> X((!b -> (!c & XXXXXb)) & (b -> (c & XXXXX!b))))
!b & m & G(m -> Xm) & G((!b & m) -> X(b & ((!m & (b <-> Xb)) U m))) & G((b & m) -> X(!b & ((b & !m & X!b) U (m | (!b & !m & X(b & ((!m & (b <-> Xb)) U m)))))))
!b & m & X!b & G(m -> X(!m & Xm)) & G((!b & m) -> X(Xb & ((!m & (b <-> XXb)) U m))) & G((b & m) -> X(X!b & ((b & !m & XX!b) U (m | (!b & !m & X(Xb & ((!m & (b <-> XXb)) U m)))))))
!b & m & G(m -> X(!m & X(!m & Xm))) & X(!b & X!b) & G((!b & m) -> X(XXb & ((!m & (b <-> XXXb)) U m))) & G((b & m) -> X(XX!b & ((b & !m & XXX!b) U (m | (!b & !m & X(XXb & ((!m & (b <-> XXXb)) U m)))))))
!b & m & G(m -> X(!m & X(!m & X(!m & Xm)))) & X(!b & X(!b & X!b)) & G((!b & m) -> X(XXXb & ((!m & (b <-> XXXXb)) U m))) & G((b & m) -> X(XXX!b & ((b & !m & XXXX!b) U (m | (!b & !m & X(XXXb & ((!m & (b <-> XXXXb)) U m)))))))
!b & m & G(m -> X(!m & X(!m & X(!m & X(!m & Xm))))) & X(!b & X(!b & X(!b & X!b))) & G((!b & m) -> X(XXXXb & ((!m & (b <-> XXXXXb)) U m))) & G((b & m) -> X(XXXX!b & ((b & !m & XXXXX!b) U (m | (!b & !m & X(XXXXb & ((!m & (b <-> XXXXXb)) U m)))))))
p0 U p1
p0 U (p1 U p2)
!(p0 U (p1 U p2))
Fp0 U Gp1
Gp0 U p1
!(Fp1 <-> Fp0)
!(GFp0 -> GFp1)
!(GFp1 <-> GFp0)
p0 R (p0 | p1)
(Xp0 U Xp1) | !X(p0 U p1)
(Xp0 U p1) | !X(p0 U (p0 & p1))
G(p0 -> Fp1) & ((Xp0 U p1) | !X(p0 U (p0 & p1)))
G(p0 -> Fp1) & ((Xp0 U Xp1) | !X(p0 U p1))
!G(p0 -> X(p1 R p2))
!(FGp1 | FGp0)
G(Fp1 & Fp0)
Fp0 & F!p0
(p0 & Xp1) R X(((p2 U p3) R p0) U (p2 R p0))
Gp2 | Gp0 | (G(p0 | GFp1) & G(p2 | GF!p1))
Gp2 | Gp0 | (G(p0 | FGp1) & G(p2 | FG!p1))
!(Gp2 | Gp0 | (G(p0 | GFp1) & G(p2 | GF!p1)))
!(Gp2 | Gp0 | (G(p0 | FGp1) & G(p2 | FG!p1)))
G(p0 | XGp1) & G(p2 | XG!p1)
G(p0 | (Xp1 & X!p1))
p0 | (p1 U p0)
GFa1 U G(GFa0 U Xb)
GFa1 U G(GFa0 U XXb)
GFa1 U G(GFa0 U XXXb)
GFa1 U G(GFa0 U XXXXb)
GFa1 U G(GFa0 U XXXXXb)
GFa2 U G(GFa1 U G(GFa0 U Xb))
GFa2 U G(GFa1 U G(GFa0 U XXb))
GFa2 U G(GFa1 U G(GFa0 U XXXb))
GFa2 U G(GFa1 U G(GFa0 U XXXXb))
GFa2 U G(GFa1 U G(GFa0 U XXXXXb))
GFa3 U G(GFa2 U G(GFa1 U G(GFa0 U Xb)))
GFa3 U G(GFa2 U G(GFa1 U G(GFa0 U XXb)))
GFa3 U G(GFa2 U G(GFa1 U G(GFa0 U XXXb)))
GFa3 U G(GFa2 U G(GFa1 U G(GFa0 U XXXXb)))
GFa3 U G(GFa2 U G(GFa1 U G(GFa0 U XXXXXb)))
GFa4 U G(GFa3 U G(GFa2 U G(GFa1 U G(GFa0 U Xb))))
GFa4 U G(GFa3 U G(GFa2 U G(GFa1 U G(GFa0 U XXb))))
GFa4 U G(GFa3 U G(GFa2 U G(GFa1 U G(GFa0 U XXXb))))
GFa4 U G(GFa3 U G(GFa2 U G(GFa1 U G(GFa0 U XXXXb))))
GFa4 U G(GFa3 U G(GFa2 U G(GFa1 U G(GFa0 U XXXXXb))))
GFa5 U G(GFa4 U G(GFa3 U G(GFa2 U G(GFa1 U G(GFa0 U Xb)))))
GFa5 U G(GFa4 U G(GFa3 U G(GFa2 U G(GFa1 U G(GFa0 U XXb)))))
GFa5 U G(GFa4 U G(GFa3 U G(GFa2 U G(GFa1 U G(GFa0 U XXXb)))))
GFa5 U G(GFa4 U G(GFa3 U G(GFa2 U G(GFa1 U G(GFa0 U XXXXb)))))
GFa5 U G(GFa4 U G(GFa3 U G(GFa2 U G(GFa1 U G(GFa0 U XXXXXb)))))
GFa1 -> GFb1
(GFa1 & GFa2) -> (GFb1 & GFb2)
(GFa1 & GFa2 & GFa3) -> (GFb1 & GFb2 & GFb3)
(GFa1 & GFa2 & GFa3 & GFa4) -> (GFb1 & GFb2 & GFb3 & GFb4)
(GFa1 & GFa2 & GFa3 & GFa4 & GFa5) -> (GFb1 & GFb2 & GFb3 & GFb4 & GFb5)
GFa1 | FGb1
(GFa1 | FGb1) & (GFa2 | FGb2)
(GFa1 | FGb1) & (GFa2 | FGb2) & (GFa3 | FGb3)
(GFa1 | FGb1) & (GFa2 | FGb2) & (GFa3 | FGb3) & (GFa4 | FGb4)
(GFa1 | FGb1) & (GFa2 | FGb2) & (GFa3 | FGb3) & (GFa4 | FGb4) & (GFa5 | FGb5)
GF(Gp1 | Fp0 | FG(p0 | Xp1))
FG(Gp0 | F!p1 | GF(p0 & Xp1))
GF(Fp0 | GXp1 | FG(p0 | XXp1))
G(p -> q)
G(p -> (q | Xq))
G(p -> (q | Xq | XXq))
G(p -> (q | Xq | XXq | XXXq))
G(p -> (q | Xq | XXq | XXXq | XXXXq))
G(p -> (q | X(q | Xq)))
G(p -> (q | X(q | X(q | Xq))))
G(p -> (q | X(q | X(q | X(q | Xq)))))
G(p -> (q & Xq))
G(p -> (q & Xq & XXq))
G(p -> (q & Xq & XXq & XXXq))
G(p -> (q & Xq & XXq & XXXq & XXXXq))
G(p -> (q & X(q & Xq)))
G(p -> (q & X(q & X(q & Xq))))
G(p -> (q & X(q & X(q & X(q & Xq)))))
G(p1 -> (p1 U p2))
G(p1 -> (p1 U (p2 & (p2 U p3))))
G(p1 -> (p1 U (p2 & (p2 U (p3 & (p3 U p4))))))
G(p1 -> (p1 U (p2 & (p2 U (p3 & (p3 U (p4 & (p4 U p5))))))))
G(p1 -> (p1 U (p2 & (p2 U (p3 & (p3 U (p4 & (p4 U (p5 & (p5 U p6))))))))))
p1 U p2
(p1 U p2) U p3
((p1 U p2) U p3) U p4
(((p1 U p2) U p3) U p4) U p5
p1 U (p2 U p3)
p1 U (p2 U (p3 U p4))
p1 U (p2 U (p3 U (p4 U p5)))
