Xa R ((Gb R c) W d)
F(a R ((a & b) U c))
X(a | Fb)
FGa
((a & Gb) | (!a & F!b)) U (c M (!b | Xd))
(a W b) & Xc
G((a | Xb) M Gc)
G(a & X(b | (!a M Gc)))
(a & X(a W b)) W (Fc & X!c)
X((a | (b & Gc)) M GFd)
Xa
Xa M (!b & Fb)
a R (Gb | (!b & XF!b))
G(Xa | (b W c))
XGa
Ga
(Xa & (b W (c U X!d))) | (X!a & (!b M (!c R Xd)))
FG((Xa & (b W c)) | (X!a & (!b M !c)))
XXF(a & X(a W F(b W c)))
(a | X(a & (a W b))) M Gc
a | (Fb R ((!c & G!d) | (c & Fd)))
GFa
(a & ((b & Ga) | (!b & F!a))) | (!a & ((b & F!a) | (!b & Ga)))
Fa U (F(!b | (c & XXb) | (!c & XX!b)) R d)
Ga R (((b & ((c & !d) | (!c & d))) | (!b & ((!c & !d) | (c & d)))) & X(((b & ((c & !d) | (!c & d))) | (!b & ((!c & !d) | (c & d)))) U d))
((!a | Xb) U X(Fa U Xc)) M X!b
a
(a M X(b W c)) W X(c M Gd)
X!a M (a & Gb & (c U (b R d)))
a | X(a | X(a M b))
(a & (b | G!c)) | (!a & !b & Fc)
(!a & X!b) | (a & Xb) | ((c | (!a R d)) R (!a U c))
(Fb | (Fa & (a | Xb))) R Fc
a | G(FGa U ((b | Gc) R c))
F(!a | Ga)
Fa | X(b & (c R d))
(a & !b & (b | ((!b & !c) M F!d))) | (!a & (b | (!b & ((b | c) W Gd))))
a | (b U X(b U (!a & !b)))
Xa R ((b & XFc) | (!b & XG!c))
F(a & F((a & G!b) | (!a & Fb))) | (b & Fc) | (!b & G!c)
a U (((b W a) W ((Fc & XG!a) | (G!c & XFa))) U Xa)
F(a & Gb)
a M ((b & c) W (a | !c))
XF(a W b)
a & b & ((a M GFc) U X!a)
XX(GFa R b)
((a M b) U Xc) W Gd
(Ga M Fb) R (c | Fd)
F(a | (b & (!b | c | (d R a))))
X((a & Fb) U !a)
F(Ga | (!a & (a R Xa)) | (a & (!a U X!a)))
Fa | (Fb W c)
(Xb | Fa) W c
Fa
a | Gb
Gb & XFa
a & Fb & XF!a
GF(a | (b R XFc))
(a & G((XFb & (c U Xd)) | (XG!b & (!c R X!d)))) | (!a & F((XFb & (!c R X!d)) | (XG!b & (c U Xd))))
F(!a W Ga)
G(Fa & (b | (c U d)))
Fa & GFb
a | X(a M ((a & X!b) | (!a & Xb)))
GFa | (b & XX(c W Fd)) | (!b & XX(!c M G!d))
Fa | XFb
a & Gb
a | Xb
GF(a | (b & G!a))
!a | ((b U c) U ((!a & b) | (a & !b) | Fd))
(Xa & (b | (!c U X(F!c | X(!d W !a))))) | (!b & X!a & (c R X(Gc & X(d M a))))
(a W Gb) W X((!c & X!b) | (c & Xb))
!a | X(!b M (Fb R (a W c)))
a M (Fa W X(b & F!b))
((a & Gb) | (!a & F!b)) R (!a U c)
F((!a & F(XF!b & (b W a))) | (a & G(XGb | (!b M !a))))
X(a W b)
G(a M b)
(a & ((!b & Xc) | (b & X!c))) | (!a & ((!b & X!c) | (b & Xc)))
a | b | c | X(c R a)
XFa
a | (Gb & Fc) | (F!b & G!c)
Ga U (b U Gc)
X(a & (b | F(!a | c)))
F(a & Fb)
G(G(a & (b | (c M Xd))) | (F!a & F(!b & (!c W X!d))))
Fa | (!a & Gb & Fc)
Ga R (G(b & Fc) M Xd)
(a & XXFb) | (!a & XXG!b)
a U (b W Fc)
G(a | Xb)
G(Ga M b)
(((a & ((!b & c) | (b & !c))) | (!a & ((!b & !c) | (b & c)))) R X(b | Fd)) M b
(a | G(b | Xc)) U (Xd & Ge)
F(Gb | Ga)
(Xa & F(!a | b)) M c
(!c & Fc) | F(Xa | (b M a))
XF(((!a | b) & Xc) | (a & !b & X!c))
(!a R b) | (((c & XXa) | (!c & XX!a)) M !a)
a R (b M c)
GF(Xa & ((b & F!a) | (!b & Ga)))
G(Ga M (b & c)) M b
G(Ga | (((!b & c) | (b & !c)) & Fd) | (((!b & !c) | (b & c)) & G!d))
G(a | F((b & Fc) | (!b & G!c)))
X((a & FG!a) | (!a & GFa))
F(((a M X!a) & G((a & ((!a & b) | (a & !b))) | (!a & ((a & b) | (!a & !b))))) | ((!a W Xa) & F((a & ((a & b) | (!a & !b))) | (!a & ((!a & b) | (a & !b))))))
X(a & FG(Fb U c))
a & X(a W ((b U c) W Gd))
F(a R b)
a | ((!b | X!c) & G(Fb & Fa)) | (b & X(c & F(G!a | G!b)))
(F((a W b) R a) & XG((!b & c) | (b & !c))) M b
XXGa
F(a | (b M c))
G(a M Fb)
(((a & b) | (!a & !b)) W (a | c)) M (c R d)
(!a & FG!a) | (a & GFa)
XF((a & (Gc | Fb)) | (!a & F!c & G!b))
XG((a & G!b) | (!a & Fb))
G((!a & Fb & X(b | c)) | (G!b & (a | X(!b & !c))))
XF(((a M Gb) & ((XFc & (d | Fe)) | (!d & XG!c & G!e))) | ((!a W F!b) & ((!d & XFc & G!e) | (XG!c & (d | Fe)))))
X(a & Xb)
(a | Xb) R (!a | (c W d))
(a U XGa) W ((a W Gb) R c)
a R Xb
a | ((b M Fc) R d)
(Xa & (F(!a | !b) R ((a & XFc) | (!a & XG!c)))) | (X!a & (G(a & b) U ((a & XG!c) | (!a & XFc))))
Xa M FGb
(XXF!c & ((!a & X!b) | (a & Xb))) | (((a & X!b) | (!a & Xb)) & XXGc)
(a & XGb) | (!a & XF!b)
a & G((Fb & XFc) | (G!b & XG!c))
a | (Xb M (c R d))
(!a R b) M Fa
F(Fa W b)
X(a M X(b & Xc))
G((a & G(G(!b & c) | (F!c & Fb))) | (!a & F((Gc & Fb) | (F!c & G!b))))
!a & Fa
((((a | Fb) & (!b M !c)) | (!a & (b W c) & G!b)) & (!c | X(!c M !d))) | (c & (((a | Fb) & (b W c)) | (!a & (!b M !c) & G!b)) & X(c W d))
a & (b M G((c & X!d) | (!c & Xd)))
Ga M b
XF(a & G(b & (!b | (b U c))))
XG(a & X(a W (b | XXG(c | Fd))))
F(a | (b & c) | Gc | G!a)
(a | Gb) & XF(c | Gd)
a | F(b | X(b M c))
F((a & X((!b | XG!c) U !c)) | (!a & X((b & XFc) R c)))
Xa & (b W c)
FG(Fa | (b & ((!a & c) | Fa)))
((!a & X!b) | (a & Xb)) W X(c | GFd)
Fa & ((!b & X!c) | (b & Xc))
a & ((b & Fc) W Gc)
a R (Fb | (c & (Fd R a)))
G(a & F!a)
a | F(b & Fc)
FGa | (Fb R Xc)
(a | !b) & (!a W b)
(a | X!b) W (b | X(b M a))
G(a & X(a W XGb))
X(GFa R b)
Ga & (((b U Ga) & (((c & Xd) | (!c & X!d)) R F!c)) | ((!b R F!a) & (((c & X!d) | (!c & Xd)) U Gc)))
(a M (b R Xa)) M XXc
GF(((a | !b) M b) & (c | X(c R d)))
((a & G!b) | (!a & Fb)) & F(c R !b)
Xa & (b R c)
(Gb | Ga) M Xa
FGa | (Ga R b)
XF(a R b)
F((Fa & F!b) | G(!a & b))
Ga | GFb
(Fa W b) R (c M a)
(a | b) M X(b | c)
((!a | Gb) & X(!b & (!a R XF!c))) | (a & F!b & X(b | (a U XGc)))
a W Fb
a | (b & Gc & Fd)
X(Fa R Xb)
(Ga & ((a & X!b) | (!a & Xb))) | (F!a & ((!a & X!b) | (a & Xb)))
Fb & Ga
F!a W (!b | (c M (a M b)))
(!a & XXXG(!b & Fc)) | (FG!c & (a | XXXFb))
(a & F(!b | G!c)) | (!a & G(b & Fc))
XG(a | XXGb)
a R b
G(a M FGb)
(Fa & (b M Gc)) | (G!a & (!b W F!c))
a M (b R Fc)
Xa & (Gb U Xc)
XF((a W b) & FG((!b & !c) | (b & c)))
GF(a | GF(b | (a M !b)))
XGa & (b M c)
XXX((a & ((!a & b) | (a & !b))) | (!a & ((a & b) | (!a & !b))) | FGa)
(a & ((b & (!a | FG!c)) | (a & !b & GFc))) | (!a & ((a & b & GFc) | (!b & (!a | FG!c))))
((Fa R (b | !c)) M b) U Gc
Fa W b
a & b & (c | Ga)
Xa & (((a & b) | (!a & !b)) M a)
(a & (GF!b R F!c)) | (!a & (FGb U Gc))
(a & ((b W c) R b)) W (d M Ge)
(!a | GFb) U (Gb | (a W Gc))
XFa & (b U (X!a | G!b))
(a & (b U c)) | (!a & (!b R !c))
(a | F!b) & (b M Xc)
(FGa & ((((a & b) | (!a & !b)) & ((!b & Xc) | (b & X!c))) | (((!a & b) | (a & !b)) & ((!b & X!c) | (b & Xc))))) | (GF!a & ((((a & b) | (!a & !b)) & ((!b & X!c) | (b & Xc))) | (((!a & b) | (a & !b)) & ((!b & Xc) | (b & X!c)))))
F((Fa & ((a & !b & X(!b U !c)) | (!a & (b | X(b R c))))) | (G!a & ((a & (b | X(b R c))) | (!a & !b & X(!b U !c)))))
(!a & b & F(!c R (b & !d))) | ((a | !b) & G(c U (!b | d)))
XF(((a & b) | (!a & !b)) & Gb)
(!a R Xa) W FGb
(a & G!b) | (!a & Fb)
a | !b | G(b & c)
a | GFb
F((a | b) & (Fc U a))
G((b W c) | (a M b))
F((Xa & F((!a & b) | (a & !b))) | (X!a & G((a & b) | (!a & !b))))
G((a & b & Gc) | (!a & (!b | F!c)))
!a & Fb & Fa
a U ((b R Xc) U ((b R c) W Gb))
Fa | X(b & Gc)
((a | !b) & ((c & (d R a)) | (!c & (!d U !a)))) | (!a & b & ((c & (!d U !a)) | (!c & (d R a))))
G(Xb | Ga | F(c & Gd))
(((!a & !b & !c) | (c & (a | b))) & Fb) | (((!c & (a | b)) | (!a & !b & c)) & G!b)
!a M (F(b W c) | (a & X(a W d)))
F(Ga R b)
(a & Gb) | (!a & F!b)
((a & XGb) | (!a & XF!b)) W (!b W c)
!a U (b | (a U c))
a & G((!a & G!b) | (a & Fb))
((a | Gb) & (!c | XF!b)) | (!a & c & F!b & XGb)
(!a & Xb & F!b & (!b | G!c)) | (X!b & (a | Gb | (b & Fc)))
(((!a W !b) M !a) & F(!c | Ga)) | (((a M b) W a) & G(c & F!a))
X(GFa & (b U c))
(a & !b & X!a) | ((!a | b) & Xa)
(G(a M b) & (c R (!d R F!a))) | (F(!a W !b) & (!c U (d U Ga)))
G((a | (!b & !c) | (b & c)) & F!a)
XGa | F(b & X(b U c))
(a | b) W Fa
F(Fa W XG(b U c))
(!a & b) | (a & !b) | G(!a | !b)
((a W b) M Gc) M (!a & Gd)
(a W b) W Gc
Xb | Ga
((a & (!b | ((!a & GF!a) W X!c))) | (!a & b & ((a | FGa) M Xc))) W Xb
G((FGa & G(!b & !c)) | (GF!a & F(b | c)))
G(Fa | XGb)
(a & G((Fc & G!b) | (Fb & G!c))) | (!a & F(G(!b & !c) | (Fb & Fc)))
X(FGa U b)
(Ga & F((!b | !c) & ((!a & F!d) | (a & Gd)))) | (F!a & G((b & c) | (!a & Gd) | (a & F!d)))
!a | b | X!b | Ga
F(a W XFb)
!a & G(a | (b M !a))
(a | Fb) & ((b & Fc) | (!b & G!c))
G!a | Ga
Fb | Ga
F(a | Gb)
a W Xb
a & XFb
XXa
a W GFb
X((a & FG!b) | (!a & GFb))
F(G(a & Fb) | G((!b & c) | (b & !c) | Fd))
G((a & X(a W b)) M Fa)
a M (b R c)
((a W (b & Xc)) & X(a | Gb)) | ((!a M (!b | X!c)) & X(!a & F!b))
((a M !b) W Gc) U (Gc M b)
a | X(a M Gb)
a & F(!a & b)
(Ga & XX(!b | FG!b)) | (F!a & XX(b & GFb))
Fa & ((Gb & X(a M Gb)) | (F!b & X(!a W F!b)))
a & G(b & (a W (c M d)))
G(a & (b U c))
F(Ga | GFb)
Xa & Fb
a | ((!a | !b) & (c R (((b & Gc) | (!b & F!c)) U Xd)))
(((a & b) | (!a & !b)) & F!c) | (((!a & b) | (a & !b)) & Gc)
X((a & X(a U b)) W Gc)
(Gb & Fa) W (Gc | G!c)
FG(((!a | !b) & Xa) | (a & b & X!a))
(Xa & (!b W !c)) | (X!a & (b M c))
G(a M ((b & (!c | X(!c R XX!d))) | (!b & c & X(c U XXd))))
a | Xa | (!a & GFb)
G(XGa | (b R a))
G((!a & (!b | X(!b M ((!a & !c) | (a & c))))) | (a & b & X(b W ((!a & c) | (a & !c)))))
(a & ((b & F(a & ((!b & c) | (b & !c)) & G!d)) | (!b & G(!a | (!b & !c) | (b & c) | Fd)))) | (!a & ((b & G(!a | (!b & !c) | (b & c) | Fd)) | (!b & F(a & ((!b & c) | (b & !c)) & G!d))))
X((Fa & (Gb M (c W d))) | (G!a & (F!b W (!c M !d))))
(a & X!b) | (!a & Xb)
(a | !b) & Fb
a & Fb
XF((Ga & (b U (!c | Xc))) | (F!a & (!b R (c & X!c))))
((!a & b) | (a & !b)) R ((c & Fb) | (!c & G!b))
a M (b W ((!b M !a) | X(!b | c)))
G(!a U ((b | (!a & c) | (a & !c)) & X((b | (!a & c) | (a & !c)) U b)))
a | Fb
X(a & GFb)
F(Xa & (!a M b))
Fa & (a U (b M c))
G(Fa | ((F!b | Xc) & (((a & !d) | (!a & d)) R c)) | (Gb & X!c & (((a & d) | (!a & !d)) U !c)))
a | (b W Fc)
a | (b U XGc)
X((a R b) R Fc)
(Fa & XXFb) R a
X(a | F(b R c))
X(((Fa & XG!b) | (G!a & XFb)) R !a)
FG(a | (b R c))
XF(a & XXFb) U Gc
(F!a & X((!b & c) | (b & !c))) | (Ga & X((!b & !c) | (b & c)))
X((!a & G!b) | (a & Fb))
!a | Ga
Xa M Gb
Xa | F(b | X(b M c))
a & (b U XGc)
a M F(b | Gc)
a R Fb
G((a & GFa) M b)
(Xa M ((!b & Fc) | (b & G!c))) | XX(d & X(d W a))
F(Ga | (b & Fc) | (!b & G!c))
(Ga | GFb) M XFa
(a R Fb) M (c & X(c W (Ga & FGb)))
a W ((b & FG!a & (!c M !d)) | (!b & (GFa | (c W d))))
F((a & GFb) | (!a & FG!b))
XG(a & XXG((a & b) | (!a & !b)))
((a & X!b) | (!a & Xb)) W (c U (d W a))
F(a | XFb)
(!a & (!b U !c) & ((c & Fb & GF!a) | (FGa & (!c | G!b)))) | ((a | (b R c)) & ((c & Fb & FGa) | (GF!a & (!c | G!b))))
F((a & ((((b & Gc) | (!b & F!c)) & (c | X(c R b))) | (!c & ((b & F!c) | (!b & Gc)) & X(!c U !b)))) | (!a & (((c | X(c R b)) & ((b & F!c) | (!b & Gc))) | (!c & ((b & Gc) | (!b & F!c)) & X(!c U !b)))))
Ga | (Fb & Xc)
G(Fa | (b & X!b) | (!b & Xb))
X((Ga & FGb) | (F!a & GF!b))
X((a & (Fb R c)) | (!a & (G!b U !c)))
a | (b & F(!c | X(!c R d))) | (!b & G(c & X(c U !d)))
XF(a | (((!b & !c) | (b & c)) M F(c & Fd)))
(Xa & Fb & F(Fc & X!c)) | (X!a & (G!b | G(Xc | G!c)))
G((a & F!b & XX!c) | (!a & (Gb | XXc)))
X((((!a & b) | (a & !b)) & (!a R !b)) | (((a & b) | (!a & !b)) & (a U b)))
a U XGb
G(a | Gb) R ((c & X(a W (d & Gc))) | (!c & X(!a M (!d | F!c))))
X(Fa U (Gb | G!b))
XGa & F(!a | b)
((Fa & (G!a R (!a U b))) | (G!a & (Fa U (a R !b)))) U (a | c)
((a M b) & G(c & (b W !c))) | ((!a W !b) & F(!c | (!b M c)))
a | b | (c & (((!a & F!d) | (a & Gd)) M !e)) | (!c & (((!a & Gd) | (a & F!d)) W e))
a & G(!a | X(!a R ((!b & Fc) | (b & G!c))))
G(a | X(b U !a))
GF(Xa & (a M Fb))
Xa | F((b | Fc) & X((!c | d) U !a))
(!a & (b | XGc)) M ((d & (a | F!e)) | (!a & !d & Ge))
XF(G(a M b) R (c R a))
XG((a U !b) & (b U X((c & GF!d) | (!c & FGd))))
(a M (b W c)) M d
G(a | (F!b & (Xc | F!d)) | (X!c & G(b & d)))
(!a R !b) | (Fa U (b U XXGc))
X(G!a | G(a & Fb))
G(a & b & X((a & b) W F!a))
(F!a & (!b M X!c)) | (Ga & (b W Xc))
a | X!a
(Xa M F(!b & (c U b))) W XXc
Xa U (Xb M (c | X(c M Fd)))
((!a | Ga) & ((!a W X!b) U !b)) | (a & F!a & ((a M Xb) R b))
(a & b & (c W d)) | (!a & (!b | (!c M !d)))
(a R b) W Fc
G(!a | XG(!a | Ga))
Ga & (b W (c & Fb))
(!a | G(b U a)) R c
G(a M ((!a & X!b) | (a & Xb)))
X(a & ((b & XF!a) | (!b & XGa)))
XF(a | (a M Xb))
((a & b) M c) U b
(((!a R b) & (a | Fc)) | (!a & G!c & (a U !b))) R ((a & d) | (!a & !d))
(!a & F!b & X(!a W !b)) | (Gb & (a | X(a M b)))
a | (b M Xc)
a & (b W ((c & G!b) | (!c & Fb)))
((!c | Gc) & XX((a & X!b) | (!a & Xb))) | (c & F!c & XX((!a & X!b) | (a & Xb)))
(a & !b) | Fb
((Gc R d) & Fb & Ga) R Fe
a & X(a W Xb)
XF(a | GFb)
F(!a & F(a | b))
(a R b) M ((!b & c) | (b & !c))
Ga R b
Fa & (b | Xa | ((!b & c) M !b))
FG(!a | X(G(a & !b) | (Fb & F!a)))
F(a W FGb)
Xa R (Fb & (c | GFd))
((Ga R b) & (!b U a)) | ((F!a U !b) & (b R !a))
F(a W ((!c & Gb) | ((!b | c) & F!b)))
GFa R b
(Fa & (a W !b)) | (G!a & (!a M b))
a | FG!a
(a | (b & (c R d))) M Xe
a | b | (X!a & (Fa R c)) | (Xa & (G!a U !c))
F(a & (a R (b W c)))
(Ga R (Fb & F!b)) M Fb
(!a U Gb) U (a | c)
XFa W ((!a & XXFa) | (a & XXG!a))
F(a & !b) U (c R ((b & !d) | (!b & d)))
XF((a & XG!b) | (!a & XFb))
a W b
Ga | (b & Xc)
F(a | (Xb W Gc))
(G!a | Ga) U XGb
X(a R b)
((a & Gb) W ((!a & c) | (a & !c))) M (a R ((d & X!d) | (!d & Xd)))
(Ga & ((a & Gb) M Xa)) | (F!a & ((!a | F!b) W X!a))
Xa | (!b W G(Xb | G(a | X(a M b))))
GF(((a W b) & ((!c & G!a) | (c & Fa))) | ((!a M !b) & ((c & G!a) | (!c & Fa))))
X(a | (!b U !c)) M F((!b & c) | (b & !c))
XX((a W Xb) W (b | c))
!a | (a & XXb)
Fa & (Xb M (c U (d & Gb)))
GFa | (b & X(b W c) & (!d M Fd)) | ((d W G!d) & (!b | X(!b M !c)))
Fa | (b & G!a)
X(a | GF(b W (c W d)))
(FGa & ((b & (c | X(c R !d))) | (!b & !c & X(!c U d)))) | (GF!a & ((b & !c & X(!c U d)) | (!b & (c | X(c R !d)))))
(a U G!b) W (b W Xb)
(!a & Xb) | (c & Ga)
Fa R (!b & Fb)
a R (XX((b & Gc) | (!b & F!c)) U (a U b))
!a | GFa
XXG((FGa & G(b M c)) M a)
G((a | (b W c)) M G(Fc U Xd))
a & (b W c)
(!a & Fb) U G(c & ((d & Ga) | ((!a | !d) & F!a)))
a | ((b | (c M Fb)) M !b)
a W XF(Gb R c)
X(a U b)
(a & GF((!b & G(!c | (!a U X!c))) | (b & F(c & (a R Xc))))) | (!a & FG((!b & F(c & (a R Xc))) | (b & G(!c | (!a U X!c)))))
(Fb & Ga) | (F!a & G!b)
(a W !b) M b
X(!a & Fa)
GF((!a W ((b & G!a) | (!b & Fa))) W c)
F(Ga | GF(b | GFc))
F(a | b | G!b)
G(a & b) | G(b & F!a)
a & ((b & FG!c) | (!b & GFc))
F(a R Xb)
GFa | (b W a)
XF(a & (!a | F((!a & b) W c)))
(a & Fb) M XX(a & GF(Fc W d))
Ga M Xb
!a M (!b R (b U a))
F(a | (b U c))
a & (b | X(b M ((c & X!b) | (!c & Xb))))
X(a & Fb)
((a R (b & c)) & XG(a U !c)) | ((!a U (!b | !c)) & XF(!a R c))
Fb & Fa
GF((a & XX!a) | (!a & XXa))
X(GFa R (b | Gc))
FG((a | FGb) M G!b)
(a & ((X!b & F(!c & d)) | (Xb & G(c | !d)))) | (!a & ((X!b & G(c | !d)) | (Xb & F(!c & d))))
Ga | FGb
G((a & b & XF((b & !c & XFc) | (!b & (c | XG!c)))) | (!b & (!a | XG((b & (c | XG!c)) | (!b & !c & XFc)))))
F((a W b) | (Gc R a))
(a U b) M (a R c)
Ga | (b U G(!c | (d M c)))
Xa & (Fb R !a)
G(a | Fb)
F(((!a | b) & (c | (Fd & F!a) | G(a & !d))) | (a & !b & !c & ((Fd & Ga) | (G!d & F!a))))
F((G!a & (!b U Xc)) | (Fa & (b R X!c)))
(GFa & (b | Xb)) | (!b & X(!b & FG!a))
!a | (!b & !c) | (b & c) | Ga
X((a & Gb) | F!a)
((((a & b) | (!a & !b)) & (!c U !a)) | (((!a & b) | (a & !b)) & (c R a))) U b
Xa & (((!a | b | !c) & (!c R !d)) | (a & !b & c & (c U d)))
(XGa & (a R b)) M (c M XGa)
(a | Xb) & ((!c & !d & F!e) | (c & (d | Ge)))
a R ((b & (!c M !d)) | (!b & (c W d)))
X(Fa & Gd & (b U c))
X(a | X(Ga | XXFb))
Fa R b
Ga | (Fb W (Fc R d))
G(a | X(b R c))
a & X(b R ((!a & !c) | (a & c)))
F((a & G((!b & !c) | (b & c))) | (!a & F((!b & c) | (b & !c))))
X(a | (b & G!a))
(a & ((((!b & !c) | (b & c)) W !d) | (!b & XXF!b))) | (!a & (((!b & c) | (b & !c)) M d) & (b | XXGb))
a M (((b R Xc) & (Xb M Fc)) | ((X!b W G!c) & (!b U X!c)))
(a W b) R Fa
XX(X(a & b) & (F(!a & b) W c))
a | (!b & Xc) | (b & X!c)
(a & b) M Fb
a | (b M Fc)
(a & (G!b U G(a | !c))) | (!a & (Fb R F(!a & c)))
a & (b U c)
a W (b W (c & (b | d)))
XG(a & (Gb | Fc))
XG(a | Xb)
((Xa | (b W a)) & ((c & FGd) | (!c & GF!d))) | (X!a & (!b M !a) & ((c & GF!d) | (!c & FGd)))
a & b & (Fc | (a & X(a W d)))
Fa | (b M c) | (F!b & Gd)
a & (Fb R (Fc W !a))
Fc | (a R Fb)
(Fa & (!b | F(!a & !c))) | (b & G(!a & (a | c)))
XGa & (((b | (!a & !b)) & G!c) | (!b & (a | b) & Fc))
GF(a | G((a & X!b) | (!a & Xb)))
G(a & FGb)
((a & (!b | Gb)) | (!a & b & F!b)) W (c & X(c W d))
X(Ga M a)
a & (((a & b) | (!a & !b)) U (c & Fa))
(!a & G!b) | (a & Fb)
(a & XXX!b) | (!a & XXXb)
XX(XGa | G(b & XXG!a))
Ga R ((!b U d) | G(b M c))
(b W c) | GFa
X(Ga & FGb)
(a R b) & ((a & X(a W Xb)) M Fc)
(a R F(a | b)) M c
(a & G(X!b | F!a)) | (!a & F(Xb & Ga))
G(Ga | (X!b & (c | G!c)) | (!c & Xb & Fc))
GF!a & ((a U Xb) W c)
X(a | F(!a & b & XFc))
G(!a & (((b R a) & (c M Fd)) | ((!b U !a) & (!c W G!d))))
F(a & ((Gb & Fa) | (G!a & F!b)))
a & Gc & Xb
(a W Gb) | G(c | (b & XGd))
X(((a & F!b) | (Gb & (!a | (Gb & XGc)))) R Fa)
(((!b M !c) & GFa) | ((b W c) & FG!a)) U c
F(!a | b) U ((!a & c) | (a & !c) | Xd)
Fa | (b & (c M X!c)) | (!b & (!c W Xc))
a U b
(Ga U b) & (!a | (Fc & X(a & b)))
a W (Gb M Fc)
a | Fb | (Gc M d)
F(a & XGb)
(a & b) R a
F((Ga & ((!b U X!c) W !a)) | (F!a & ((b R Xc) M a)))
G!a | (Fb R F(c R a))
(a | FGa) U X(b R c)
a | XF(a R b)
(Xa & F(!a & (G!b U X!c))) | (X!a & G(a | (Fb R Xc)))
XF((a & (b U !c)) | (!a & (!b R c)))
XXXa
(((a & F!b) | (!a & Gb)) & G(!c & F!d)) | (((a & Gb) | (!a & F!b)) & F(c | Gd))
(Ga & ((XXa & (G!b M c)) | (XX!a & (Fb W !c)))) | (F!a & ((XXa & (Fb W !c)) | (XX!a & (G!b M c))))
(!a W b) & (c | (a R Xa))
((a & F(!b | !c)) | (!a & G(b & c))) W !c
F(Xa & Fb & Fc) W (a R d)
XF(a & G(b M Gc))
FG((a & G!b) | (!a & Fb))
X(FGa | (!b & Fc) | (b & G!c))
X((a W Fb) & XG(Gc M (d & Xc)))
F((a & Gb) | (!a & F!b))
((a R F(Xb W Fc)) & (Xa | Gb)) | (X!a & (!a U G(X!b M G!c)))
XF((Fa & (b | (G!c M (!a & !b)))) | (!b & G!a & (Fc W (a | b))))
a | X(a M (!b W F(b & c)))
((!a | Gb) & ((c & ((!a & Fd) | (a & G!d))) | (!c & ((a & Fd) | (!a & G!d))))) | (a & F!b & ((c & ((a & Fd) | (!a & G!d))) | (!c & ((!a & Fd) | (a & G!d)))))
(Fa & X((!a & !b & c) | Gd)) | (G!a & X((a | b | !c) & F!d))
((Xa & (!b | G(!c & !d))) | (b & X!a & F(c | d))) W Fc
G((a & b) M X(((G!b U !c) & (d R b)) | ((Fb R c) & (!d U !b))))
X(a M G((b M Xb) M Fc))
F((a W (!b W c)) R b) U (d U c)
X((Ga & (G(b & !c) M !d)) | (F!a & (F(!b | c) W d)))
FG((((!a & b) | (a & !b)) & (!b U !a)) | (((a & b) | (!a & !b)) & (b R a)))
(a | Gb) W b
((X!a & ((!b & c) | (b & !c) | Xc)) | (((!b & !c) | (b & c)) & X(a & !c))) M (F!a U d)
G(a U b)
(a & Xb) | X((a | Fc) & (!c W d))
(a & (!b W !c)) | (!a & (b M c))
a | (b & GFb) | (!b & FG!b)
(!a | Fb | XGa) W c
a M b
Fa R X(((b | c) & F!a) | (!b & !c & Ga))
X(((a & ((!b & Xc) | (b & X!c))) | (!a & ((!b & X!c) | (b & Xc)))) R Fd)
GFa & (b | G(a & c) | (F!c & F!a))
(a & GFb) U Gc
(Fa W b) U (Gc | XFd)
(X(a M b) & G(a | X((!a & !c) | (a & c)))) | (X(!a W !b) & F(!a & X((!a & c) | (a & !c))))
F(a W b)
a W (b & X(b U c))
G(Fa U b)
Ga M (b M (c W d))
G((X!a & (G!b | X(a & (!c | d)))) | (Fb & X(a & (!a | (c & !d)))))
a R (b | (c U d) | (((d & e) | (!d & !e)) & XGe) | (((!d & e) | (d & !e)) & XF!e))
F!a | (Xa & (a M b)) | G(c | Xb)
GF(a | Gb)
XX(a W b)
GF(a & Gb)
Fa U ((Xb & G!c) | (X!b & Fc))
a | Gb | Xc
(Fa U (b & ((!a & c) | (a & !c)))) R b
a & FGa
a M ((!b M c) M b)
a & X(a W (b | (c & X(c U d))))
F(G!a | Ga)
FG!a R Fa
Ga & X((!b W a) M XG(c M b))
G(a | b) U (Gc R b)
(a | (!b & Fc) | (b & G!c)) M b
(a | F(a & b)) U XXa
a | F(b & FGc)
F(a & XFa) W b
G((Ga R b) U a)
(a M b) W F(b R X((!a & !c) | (a & c)))
Fa U (b | Gc)
a W ((b | !c) M F(d W c))
F((a | Fb) W (c | Gb))
X((a W !b) R (a M c)) W (Gd R b)
(a & (!b | F!c | Gb)) | (!a & b & Gc & F!b)
(a | Fb) R (((!c & F!d) | (c & Gd)) W Ga)
Fa | G((!b & X!c) | (b & Xc))
Fa | (Fb W b)
G!a | XGa
GF(Xa & G(Gb | F!a))
((!a | (b & !c)) & ((!b & !c) | (!a & X!b) | (a & Xb))) | (a & (b | c) & (!b | c) & ((a & X!b) | (!a & Xb)))
Ga | (Fa R b)
((Fa W b) & XF(!b & !c)) | ((G!a M !b) & XG(b | c))
G((a & X!b) | (!a & Xb))
F((a M G(b M Fc)) R !b)
a & ((a M (b R c)) R Fa)
(F!a & (b | (!c & G!d))) | (!b & Ga & (c | Fd))
a | (Xb M F(c R d))
X(a | (b R (c | Gd | F(a | b))))
XF(a R ((a & ((a & b) | (!a & !b))) | (!a & ((!a & b) | (a & !b)))))
a | X(a M (b | XGc))
(a | X((b & F!a) | (!b & Ga))) U Gb
(!a W (b M Fc)) M (d R a)
G(a M b) R X((!b & c) | (b & !c))
Fa W Xa
X(a & XXb) W (Gc | (d U b))
((a & F!b) | (!a & Gb)) W ((a U Xc) M d)
XF(a | (b & X(b U c)))
!a | (((!a & G!b) | (a & Fb)) U (!c R Xc))
G(a & (Xb | (c M d))) R Fc
(a U b) W FGc
G(Xa | (!a U b))
((a & Gb & XG!a) | (F!b & (!a | XFa))) R (Ga M c)
F(GFa | (b R a))
((a & X(a U !b)) | (!a & X(!a R b))) R (c | Gb)
a W (Fb W ((a & d) | (c & !d)))
a M (Fb W Gb)
(a U b) W (G!c M X((c & !d) | (!c & d)))
a & XGb
(F!a & (X(FG!b U !c) M G!d)) | (Ga & (X(GFb R c) W Fd))
(a & !b & (Gb | F(!c R Xd))) | ((!a | b) & F!b & G(c U X!d))
X((a & b & ((b & F!c) | (!b & Gc))) | ((!a | !b) & ((b & Gc) | (!b & F!c))))
a & GFb
G((a & F!b) | (!a & Gb))
X(a U ((b & ((!b & !c) | (b & c) | G!b)) | (!b & ((!b & c) | (b & !c)) & Fb)))
(a & ((b & ((!a & c) | (a & !c))) | (!b & ((!a & !c) | (a & c))))) R (b W d)
Xa W (F!a & G(Fb & Fa))
a | (b & Gc) | (!b & F!c)
(a U b) R (c | (a & (!b W !a)))
GFa | (((!b & !c) | (b & c)) & Xd) | (((!b & c) | (b & !c)) & X!d)
!a U G(b | X(b M a))
(!a W Xb) U G((Xa & (!c M !d)) | (X!a & (c W d)))
XXa | (b M Gc)
a & (Gc | Gb)
F(a & XG((!a & GF!a) | (a & FGa)))
X(Ga | FGb)
((a W Gb) & (c W Fa)) | ((!a M F!b) & (!c M G!a))
!a | (b W ((Gc & X!a) | (F!c & Xa)))
XF(a & F!a)
XX(a & X(b M c))
G(a | Gb)
a | (!b & Fc) | (b & G!c)
Ga R (b M Fc)
(a R b) U X((!a & !c) | (a & c))
XG((a & Gb) | (!a & F!b))
((a | b) M (c U a)) U d
(((!a & b) | (a & !b)) & ((b & F!c) | (!b & Gc))) | (((a & b) | (!a & !b)) & ((b & Gc) | (!b & F!c)))
(FGa & (((b & F!a) | (!b & Ga)) R !c)) | (GF!a & (((b & Ga) | (!b & F!a)) U c))
X(a | FGb)
X((a & F((b & (c W d)) | (!b & (!c M !d)))) | (!a & G((b & (!c M !d)) | (!b & (c W d)))))
XGa & ((!b & Xc) | (b & X!c))
((a | b | FGc) & (d M F!e)) | (!a & !b & GF!c & (!d W Ge))
((a & (!b W !c)) | (!a & (b M c))) W X(a M d)
Gb | G!a | (F!b & (a | Fc))
(((!a & b) | (a & !b)) & ((!b & c & XFd) | (!c & (b | XG!d)))) | (((a & b) | (!a & !b)) & ((!b & !c & XFd) | (c & (b | XG!d))))
(a | (!b & !c) | (b & c)) & F((d & G!b) | (!d & Fb))
a M G(b & (c | (d & G!a)))
a M Fb
(X!a & G((!b & !c) | (b & c))) | (Xa & F((!b & c) | (b & !c)))
F((a & b) | (!a & !b) | (F(!a & c) R d))
(!a & b & c) | (a R (d U a))
GF(a | (b M c))
X(XG(a & X(a W Gb)) M (!b | Xb))
((!a M b) R a) | (!c & (!b | XGc))
((a & FGb) | (!a & GF!b)) W Fb
(!a & Fa & (a | Gb)) | (G!a & (a | (!a & F!b)))
(((a & b) | (!a & !b)) & Gc) | (((!a & b) | (a & !b)) & F!c)
FG(Ga U X(a R b))
F(a W b) R Fc
F((Gb & Fa) | (G!a & F!b))
X((a & Gb) | (!a & F!b))
(a & ((b & XGc) | (!b & XF!c))) | (!a & ((b & XF!c) | (!b & XGc)))
(!a | Xa) R b
(a & F(Fa W Gb)) | (!a & G(G!a M F!b))
(a & FG!b & (c M d)) R (b R e)
G((a M Fb) & (c | Xb))
G!a | G((XXb & (a U (b & c))) | (XX!b & (!a R (!b | !c))))
G(Xa & (a | ((b R Xc) W (c | d))))
a & FGb
(((Xa & ((b & F!c) | (!b & Gc))) | (X!a & ((b & Gc) | (!b & F!c)))) & (!c | X(!c M d))) | (c & ((Xa & ((b & Gc) | (!b & F!c))) | (X!a & ((b & F!c) | (!b & Gc)))) & X(c W !d))
((a | Xb) & X(c & d)) | (!a & X(!b & (!c | !d)))
(Ga & F!b) | (Gb & F!a)
F!a & (a | G(b M !a))
XG(FGa U !a)
F(a | (b & Gc) | (!b & F!c))
F((Ga & X(b & c) & ((a & Fb) R d)) | ((F!a | X(!b | !c)) & ((!a | G!b) U !d)))
(a & (Fb W c)) | (!a & (G!b M !c))
a | F(Gb R c)
X(Xa U G(a & Fb))
F(Ga & ((!b & X!c) | (b & Xc)) & ((!a | c) M d))
a | Gc | Fb
XG(a & F((!b W X!b) W XGb))
G((G((a & F!b) | (!a & Gb)) & (F!a R !c)) | (F((a & Gb) | (!a & F!b)) & (Ga U c)))
a & Xb & G(Xc U ((!b & G!d) | (b & Fd)))
((((a W b) & X(b | !c)) | ((!a M !b) & X(!b & c))) & (!d | X(!d R b))) | (d & X(d U !b) & (((a W b) & X(!b & c)) | ((!a M !b) & X(b | !c))))
(a | XX!a) R (b R F!a)
(a & ((b & F!c) | (!b & Gc))) W ((d & ((e M c) M Fb)) | (!d & ((!e W !c) W G!b)))
(a & GFb) | (!a & FG!b)
Fa U ((!b & Xa) | (b & X!a))
(a & G!b) | (!a & Fb) | GF(c | GFb)
Fa W X((!b & Xa) | (b & X!a))
X!a W ((Xa & F!b & F!a) | (X!a & (Gb | Ga)))
(c M Xd) & X(a U Gb)
a | G(b & Fc)
(a R b) U (c & F!c)
a & Xb
a | !b | (Gc & X(b & Fd))
!a | ((a R b) W c)
FG((Xa & Gb) U (c M d))
(FGa & (G!a | (!b & XXF!b) | (b & XXGb))) | (Fa & GF!a & ((b & XXF!b) | (!b & XXGb)))
(a M !b) | (((!c & ((b & !d & X!d) | (!b & (d | Xd)))) | (c & ((b & (d | Xd)) | (!b & !d & X!d)))) M d)
((a & X!b) | (!a & Xb)) M (((!a & b) | (a & !b)) & F(c & Xa))
((a | GFb) R ((c & Xa) | (!c & X!a))) W a
a | b | X((a | b) M X(GFc | (d & Xa)))
!a | (!b & X!c) | (b & Xc) | (a & ((!d & X!b) | (d & Xb)))
(!a | (a & b)) & Xa & (b M a)
((a W b) & XGa) | (XF!a & (!a M !b))
Fa R XX(Gb M Xb)
(Fa R (b & X(b U Gc))) | (d M XFd)
(Fa R (X!b & (b U c))) U d
a & X(a U G(Xb U ((!a & F!c) | (a & Gc))))
(!a & ((!b & c) | (b & !c))) | (a & ((!b & !c) | (b & c))) | ((a & Xc) M c)
(a R (b M c)) | (d U (a R e))
a & (F!b | (Gc M ((a & b) | (!a & !b))))
(FGa & (b R a)) | (GF!a & (!b U !a))
(c W a) & (a | Gb)
Xa & (!b U ((!b & !c) | (b & c) | Fd))
G(a & !b & Fb)
Gb | FGa
(a & (!a M Xb)) | (!a & (a W X!b))
G((a & XGb) | (!a & (Fb R XF!b)))
(((!a & G!b) | (a & Fb)) & F(!b | c | Ga)) | (((a & G!b) | (!a & Fb)) & G(b & !c & F!a))
((a W b) & ((c | X!b) W (a U c))) | ((!a M !b) & ((!c & Xb) M (!a R !c)))
a | ((!a | Gb) & (G(a & !c) | (Fc & F!a)))
(a R b) & (G!c | XFc)
XF(((a | !b) & Gc) | (!a & b & F!c))
(a & (a U Gb)) | (!a & (!a R F!b))
Xa & (((Xa | (b U c)) & XF(!a & !c)) | ((!b R !c) & X(!a & G(a | c))))
XXFa
!a | (a & GFb)
a | XXb
a | Xb | G!b
a | X(a M XGb)
X(a & Gb)
a | (!b & !c) | (b & c) | (c U Xb)
((!a & ((!b & c) | (b & !c))) | (a & ((!b & !c) | (b & c)))) M XXGa
a R (b & (Gc M d))
Fa W ((b M (c M Fa)) M Fd)
(((!a & b) | (a & !b)) & G(a & c)) R Fa
(G((a & Gb) | (!a & F!b)) & (c R X!a)) | (F((a & F!b) | (!a & Gb)) & (!c U Xa))
(XXG!a & F((b & F!c) | (!b & Gc))) | (XXFa & G((b & Gc) | (!b & F!c)))
X((!a & b) | (a & !b)) M GF(Fc W b)
(Ga | X(b W c)) R b
F(a & ((!b & c & Xd) | (!c & (b | X!d))))
(Ga & (b U ((c & XGa) | (!c & XF!a)))) | (F!a & (!b R ((c & XF!a) | (!c & XGa))))
G(!a & XG(a & b))
Xa & (b | (Fb U c))
((F!a & (!b M !c)) | (Ga & (b W c))) U ((b & G(!d M !e)) | (!b & F(d W e)))
((a & ((!b & c) | (b & !c))) | (!a & ((!b & !c) | (b & c)))) & G!a & (a | (a R d))
F(a | Xb) & (((b M c) & G(!d | G!c)) | ((!b W !c) & F(d & Fc)))
Xa & (b R Fc)
F(a | b) & (b | (!c & G!d) | (c & Fd))
(a M b) W Xc
(!a & b) | (a & !b) | F(b & GF!b)
a M (b & F(a | c))
XG((Xa & F!a) | (X!a & (Ga | X(!a & b))))
(a & X!a) | (!a & Xa) | (a & b & ((!c & F!d) | (c & Gd)))
a | (b R (c M d))
F(a | (Fb W Xa))
a & FGa & F(b W Gc)
X((a & b & X(a W c)) | (!b & (!a | X(!a M !c))))
(Fa & F!b & ((c & XF!d) | (!c & XGd))) | ((Gb | G!a) & ((c & XGd) | (!c & XF!d)))
a W GF((b & Gc) | (!a & G!b) | (!b & F!c))
G((a U Xb) | ((c R X!b) R !a))
((X(!a & ((b & Ga) | (!b & F!a))) & F(!b W !c)) | (G(b M c) & X(a | (b & F!a)))) M Xb
(((a & FGb) | (!a & GF!b)) & (a | X(a M c))) | (!a & ((a & GF!b) | (!a & FGb)) & X(!a W !c))
(X!a & (!a W b)) | (Xa & (a M !b))
X(Ga M b)
X!a U ((a & (!b | !c) & Gc) | (b & c & (!a | F!c)))
(((!a & b) | (a & !b)) & (!c | XGd)) | (c & ((a & b) | (!a & !b)) & XF!d)
(a & b & (!b | F!c)) | (b & (!a | !b) & Gc)
X((a W ((b & Ga) | (!b & F!a))) U c)
G(((a & b) | (!a & !b)) & (!c M !b)) | (F((!a & b) | (a & !b)) & F(c W b))
F((Xa & (F!b U ((b | c) & F!c))) | (X!a & (Gb R ((!b & !c) | Gc))))
G(Fa & (b R Fc))
Fa & XFb
X(Fa | (Gb & ((!c & XFd) | (c & XG!d))))
(a | Fb) R c
(X!b & Fa) | (Xb & G!a)
a | X(a M Fb)
(!a & Fa & (!b M !c)) | ((a | G!a) & (a | (b W c)))
a | (b U (X!b & Fb))
G(a & Fb)
X((Xa & (Gc | (b M !a))) | (F!c & X!a & (!b W a)))
Fa & ((a & b) | (!a & !b) | GFb)
a | FG(b | X(b R c))
(a | b) & F((c & Xa) | (!c & X!a))
Xa & (b M FGa)
F((a W (((!b & !c) | (b & c)) U ((d & X!d) | (!d & Xd)))) R (b W c))
F(!a | (a & Gb))
G(Fa | G(!a & XX(a | Gb)))
G((a & F!a) | (b & (((!c & X!b) | (c & Xb)) M Xc)) | (!b & (((c & X!b) | (!c & Xb)) W X!c)))
G(a | Fb) U ((c & Fb) | (!c & G!b))
XX((a M b) & (((a | b) & (Gc U Gd)) | (!a & !b & (F!c R F!d))))
X(Ga M b) M (c U a)
(XGa & F(b W c)) W !c
(Ga & (Fb | G(!b & !c))) | (F!a & G!b & F(b | c))
((a W b) R c) U a
a | XFb
XFc & (a U b)
(a R b) M Gc
(Fc & G!b) | F((!a & X!b) | (a & Xb))
Fa & F(!b & (!a | b))
(Ga & X(!a | GF!b)) | (F!a & X(a & FGb))
(a & F((!b & Xc) | (b & X!c))) W (b W (c M d))
a W ((!b & Xc) | (b & X!c))
((a & (b W c)) | (!a & (!b M !c))) M (a U c)
Ga & F((b & Ga) | (!b & F!a))
(Ga & ((b & (F!c | X!a)) | (!b & Gc & Xa))) | (F!a & ((b & Gc & Xa) | (!b & (F!c | X!a))))
(a M b) & (!b | F(a & G((!a & c) | (a & !c))))
X(Xa W (Gb | XG!a))
X(a W b) U Gc
(c | Gb) & F(a W !b)
GF(a R b)
G(a | (b M !a))
a | G(b M !a)
(a & b & (!c | (d & (c | !d)) | Xc)) | (c & (!a | !b) & (!d | (!c & d)) & X!c)
a | X(a M b)
(!a & (!b R X!c)) | (a & (b U Xc))
Xa | (XG!b M (b W c))
G((Fa & (!a | Xb) & F((a & b) | (!a & !b))) | ((G!a | (a & X!b)) & G((!a & b) | (a & !b))))
(b R c) | XFa
Xa | G((!a & b) | (a & !b))
XF(a | Xb)
XFa & (Gc | Gb)
(a & G(b | (c W d))) | (!a & F(!b & (!c M !d)))
F(a & (((F!b W c) W Gb) M d))
G!a | (b R (c & Ga))
(a & !b & Xc & ((Xe & Gd) | (X!e & F!d))) | (X!c & (!a | b | (X!e & Gd) | (Xe & F!d)))
(a M b) M ((!c & (!d | X!c)) | (c & d & Xc))
(!a & !b & c) | (a & (b | !c)) | Xb
(a M Xb) R Xc
a | GF(b R a)
Xa U (Fb & Xc)
!a R ((a & F!b) | (!a & Gb))
(a & ((!b R (((!b | !c) & Fd) | (b & c & G!d))) W !b)) | (!a & ((b U (((!b | !c) & G!d) | (b & c & Fd))) M b))
XXa M F(b & Fc)
((a | !b) & G(a | XXGc)) | (!a & b & F(!a & XXF!c))
((a & b) | (!a & !b)) & (F!b W ((a & Fc) | (!a & G!c)))
G((Xa & (G(b | c) | ((b W d) M Fb))) | (X!a & F(!b & !c) & ((!b M !d) W G!b)))
a | X(b | (c & (d R a)))
FG((!a & G!b) | (a & Fb))
(a U b) | (!a W (a & c))
((Ga U b) W c) W F((!d & (!c U !b)) | (d & (c R b)))
a | X(a R Fb)
a | (b & FG(!c M !d)) | (!b & GF(c W d))
G(((a W !b) & (Fc R d)) | ((!a M b) & (G!c U !d)))
G((a & (b | X(b M G((!b & !c) | (b & c))))) | (!a & !b & X(!b W F((!b & c) | (b & !c)))))
(!a U Xa) W (a W b)
a U Gb
Fa R F(G!a R b)
((a R !b) M (b R c)) | (d M Fa)
(Ga U ((!b & c) | (b & !c))) W (c | X(c M !a))
(XF!a & (b | (a U Gc))) | (!b & XGa & (!a R F!c))
GF(a & X(a U b))
a | X(((b & (!a | X!c)) | (a & !b & Xc)) W XGd)
(a M b) W (!b M c)
(a | (b & ((Gc & Fd) | (F!c & G!d)))) R e
a M GFb
F((Xa & F(!b | X!b)) | (X!a & G(b & Xb)))
(Xa & ((a & (((a | !b) & (!b | G!a)) | (!a & b & Fa))) | (!a & ((b & (a | !b)) | (b & (!b | G!a)))))) | (X!a & ((!a & (((a | !b) & (!b | G!a)) | (!a & b & Fa))) | (a & ((b & (a | !b)) | (b & (!b | G!a))))))
(a R b) | X(c | Gd)
X(((Fa | (b R c)) & (G!b | (!a R !c))) | (Fb & G!a & (a U c) & (!b U !c)))
Xa W GFb
G!a | (!b & F((!a & c) | (a & !c))) | (b & G((!a & !c) | (a & c)))
XXa | G(a | b | (!c & G!d) | (c & Fd))
(Xa & F!b) | (Gb & X!a)
G((a | Fb) U Xa)
a | X(a R b)
XX(Fa | (b U c))
FGa U G(b | G!a)
Xa M (!a | G(b M a))
G(a U Xb)
(!a & GF!a) | (a & FGa)
Xa | (b M (!a M c))
((a M b) M XXFa) W !a
(((!a | b) U Gc) & ((!a & !c) | (a & c) | GF!d)) | (((!a & c) | (a & !c)) & FGd & ((a & !b) R F!c))
Gb & Fa
GF(a R ((a U b) R !b))
(a | Fb) & XX(Fc W b)
X(((!a & b) | (a & !b)) W (!a & (Ga M Xb)))
X(Xb | Ga)
G((Xa & Gb) | (F!b & X!a))
GFa | (b & X((c & X!d) | (!c & Xd)))
(a & ((a & b) | (!a & !b)) & (F!c | XX!d)) | ((!a | (a & !b)) & Gc & XXd)
Xa M ((!b & Fc) | (b & G!c) | (d R (b | Fe)))
GF(a | (b W c))
X((!a & b & Gc) | ((a | !b) & F!c))
(Fa & XF(!b W !c)) | (G!a & XG(b M c))
a W X((XGb & (!b | Xc)) | (b & X(!c & F!b)))
((a | (GFa R b)) & ((c M d) W a)) | ((FG!a U !b) & ((!c W !d) M !a))
X(Xa R (b M Gc))
XG((a & X(a U Gb)) M (a | Gc))
((F!a & X(b U c)) | (Ga & X(!b R !c))) M (!a R b)
Ga | (Xa & (!b W F!c)) | (X!a & (b M Gc))
a | FGb
(a & XF(b W (c R d))) | (!a & XG(!b M (!c U !d)))
X(((G!a M !a) & (((b U G!a) R !c) M !c)) | ((Fa W a) & ((!b R Fa) U c)))
G(a | (b & !c & XFc))
GF((a & b) | (!a W c))
X(a & Fb & (Fb W c))
a | G(((!b & !c) | (b & c)) U b)
G(a | XG((!a & b) | (a & !b)))
FGa R b
(a | (!a & b)) & G((c & F!b) | (!c & Gb))
((a | b) & Fc) | (!a & !b & G!c)
F((a R Fb) W c)
a | X(a M F(a | b))
((!a | Ga) & ((!b M c) U d)) | (a & F!a & ((b W !c) R !d))
(a & (((!b & c) | (b & !c)) M !d)) | (!a & (((!b & !c) | (b & c)) W d))
Fa & GFc & (b W c)
X!a | ((!a & b) R (c & (a | d)))
((a & Gb) | (!a & F!b)) R c
G(a | !b | c | (b R (d M e)))
(a W ((((b & F!c) | (!b & Gc)) R d) M a)) W (b | !c)
Ga | (b & XF(!a & c))
G((((a & F!b) | (!a & Gb)) & X((a & b) | (!a & !b))) M b)
G((a & G!b) | (!a & Fb)) | (c & X(c U a))
(Ga & ((!a & G!b) | (a & Fb)) & FG(!c | !d)) | (((a & G!b) | (!a & Fb)) & F(!a | GF(c & d)))
((a & b) M a) M (c | F!a)
(a & Gb) | F!a
Ga | (b M (Xb | Fc))
a | (b & Fc)
XF((Ga & F!b) | (Gb & F!a))
XF(Xa & (b | Gc))
Fa & (Fb | ((b & c) U d))
((a | X(a M b)) W XX!a) R X(!b | c)
a U Xb
G((!a & XGb) U ((!a & c) | (a & !c)))
(Ga M b) M (Gc | Gb)
Xa | (b U c)
(Fb & Fa & XXF!b) | ((G!a | G!b) & XXGb)
(!a & XGb) | (a & XF!b) | XF(b R c)
Ga M (((!a & (b | c)) | (a & !b & !c)) W (!b | Xb))
XXG(a & Fb)
X(Ga | GFb)
(Ga & ((Gb M Xa) | (Gc R !b))) | (F!a & (F!b W X!a) & (F!c U b))
X(a | (b & ((c | Gd) W Xe)))
Ga | G(b & (c U d))
(F!a & FG(!a | !b)) | G(a & F(a & b))
F(c & Xa) & ((Fa & G!b) | (Fb & G!a))
a | b | (!b M (!b W (c U d)))
(a & F!b) | (!a & Gb)
F((a & (b | Xb)) | (!a & !b & X!b))
a | FG((a & X((b | c) & F!a)) | (!a & X((!b & !c) | Ga)))
XXG(a | XGb)
G(Ga M (b | (c R Fd)))
(a | G!b) & (b U Gc)
a & ((((!a & b) | (a & !b)) M c) M Xb)
X(a & X(b M c))
F(((a | b) & (F!a U (c U d))) | (!a & !b & (Ga R (!c R !d))))
a | Gb | (a U (c M d))
(a & X(a W (b | F(c | Gd)))) M F!b
((a | b) & Gc) | (!a & !b & F!c)
F(a R b) U b
(a U b) R (!b U !a)
a W FGb
FG((a & Gb) M a)
XF((Ga & ((b & F!c) | (!b & Gc))) | (F!a & ((b & Gc) | (!b & F!c))))
a | b | G(c M !a)
(!a & c & (a | b)) R b
Ga M (b | Gc)
(a & XXb) | (!a & XX!b)
X!a R ((!b & Xa) | (b & X!a))
GFa & F((b & (b M c)) | (!b & (!b W !c)))
Xa R (Gb & F!a)
XX(Ga R Fb)
F(a | X(b | XF!a))
G((a | b | F((!b & !c) | (b & c))) U d)
X(a | G(b & c & d) | (F!b & F(!c | !d)))
X(a M b) | ((c | (c W b)) U a)
X(a R (Gb U a))
((a & b) | (!a & !b)) & ((a & ((c & XX!d) | (!c & XXd))) | (!a & ((c & XXd) | (!c & XX!d))))
(a | b) R (((c & X!d) | (!c & Xd)) R ((d & Fa) | (!d & G!a)))
XF(Xa & (Fb U a))
a U (b U c)
XXG(a | (Fb & (!a | X!b | Ga)))
X(a | Gb)
!a | X(b | FGa)
a | F(Xa | (((!b & !c) | (b & c)) & Xb) | (((!b & c) | (b & !c)) & X!b))
GFa & (b U Xc)
(a U b) M (c R a)
G(a | (b W c))
